C3L-01281-31	HLCMTBBXX170824.8.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HLCMTBBXX170824.7.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HLCMTBBXX170824.6.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HLCKMBBXX170824.8.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HLCKMBBXX170824.7.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HLCKMBBXX170824.6.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL7GMBBXX170828.7.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL7GMBBXX170828.6.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL7GMBBXX170828.5.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL7GMBBXX170828.4.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL5FFBBXX170810.8.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL557BBXX170806.8.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL557BBXX170806.7.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL557BBXX170806.6.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL557BBXX170806.5.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL557BBXX170806.4.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL557BBXX170806.3.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL557BBXX170806.2.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL557BBXX170806.1.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL3MVBBXX170806.8.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL3MVBBXX170806.7.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL3C3BBXX170811.8.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL3C3BBXX170811.7.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL3C3BBXX170811.6.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL3C3BBXX170811.5.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL3C3BBXX170811.4.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL3C3BBXX170811.3.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL3C3BBXX170811.2.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL3C3BBXX170811.1.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL2KTBBXX170815.8.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL2KTBBXX170815.7.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL2KTBBXX170815.6.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL2KTBBXX170815.5.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL2KTBBXX170815.4.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL2KTBBXX170815.3.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL2KTBBXX170815.2.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HL2KTBBXX170815.1.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HKYLJBBXX170802.6.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HKYLJBBXX170802.5.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HKYG3BBXX170811.8.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HKYG3BBXX170811.7.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HKYG3BBXX170811.6.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HKYG3BBXX170811.5.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HKYG3BBXX170811.4.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HKYG3BBXX170811.3.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HKYG3BBXX170811.2.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HKYG3BBXX170811.1.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HKK22BBXX170817.7.RP-1303.CPT0080150002.bam	WXS	CPT0080150002.WholeExome.RP-1303.bam
C3L-01281-31	HKYLVALXX170627.2.RP-1303.CPT0080150002.bam	WGS	CPT0080150002.WholeGenome.RP-1303.bam
C3L-01281-31	HKCT2ALXX170714.8.RP-1303.CPT0080150002.bam	WGS	CPT0080150002.WholeGenome.RP-1303.bam
C3L-01281-31	HKCT2ALXX170714.7.RP-1303.CPT0080150002.bam	WGS	CPT0080150002.WholeGenome.RP-1303.bam
C3L-01281-31	HKCT2ALXX170714.6.RP-1303.CPT0080150002.bam	WGS	CPT0080150002.WholeGenome.RP-1303.bam
C3L-01281-31	HKCT2ALXX170714.5.RP-1303.CPT0080150002.bam	WGS	CPT0080150002.WholeGenome.RP-1303.bam
C3L-01281-31	HKCT2ALXX170714.4.RP-1303.CPT0080150002.bam	WGS	CPT0080150002.WholeGenome.RP-1303.bam
C3L-01281-31	HKCT2ALXX170714.3.RP-1303.CPT0080150002.bam	WGS	CPT0080150002.WholeGenome.RP-1303.bam
C3L-01281-31	HKCT2ALXX170714.2.RP-1303.CPT0080150002.bam	WGS	CPT0080150002.WholeGenome.RP-1303.bam
C3L-01281-31	HK727ALXX170714.4.RP-1303.CPT0080150002.bam	WGS	CPT0080150002.WholeGenome.RP-1303.bam
C3L-01281-31	HK727ALXX170714.3.RP-1303.CPT0080150002.bam	WGS	CPT0080150002.WholeGenome.RP-1303.bam
C3L-01281-31	HK727ALXX170714.2.RP-1303.CPT0080150002.bam	WGS	CPT0080150002.WholeGenome.RP-1303.bam
C3L-01281-31	HK727ALXX170714.1.RP-1303.CPT0080150002.bam	WGS	CPT0080150002.WholeGenome.RP-1303.bam
C3L-01281-01	HL553BBXX170804.8.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HL553BBXX170804.7.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HL553BBXX170804.6.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HL553BBXX170804.5.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HL553BBXX170804.4.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HL553BBXX170804.3.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HL553BBXX170804.2.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HL553BBXX170804.1.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HL53CBBXX170804.8.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HL53CBBXX170804.7.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HL53CBBXX170804.6.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HL53CBBXX170804.5.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HL53CBBXX170804.4.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HL53CBBXX170804.3.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HL53CBBXX170804.2.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HL53CBBXX170804.1.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HKYNGBBXX170804.8.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HKYNGBBXX170804.7.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HKYNGBBXX170804.6.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HKYNGBBXX170804.5.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HKYNGBBXX170804.4.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HKYNGBBXX170804.3.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HKYNGBBXX170804.2.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HKYNGBBXX170804.1.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HKYMYBBXX170808.4.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HKYMYBBXX170808.3.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HKYMYBBXX170808.2.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HKYMYBBXX170808.1.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HKK22BBXX170817.6.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HKK22BBXX170817.5.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HKK22BBXX170817.4.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HKK22BBXX170817.3.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HKK22BBXX170817.2.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HKK22BBXX170817.1.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HCVYTBBXX170808.8.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HCVYTBBXX170808.7.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HCVYTBBXX170808.6.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HCVYTBBXX170808.5.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HCVYTBBXX170808.4.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HCVYTBBXX170808.3.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HCVYTBBXX170808.2.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HCVYTBBXX170808.1.RP-1303.CPT0079480009.bam	WXS	CPT0079480009.WholeExome.RP-1303.bam
C3L-01281-01	HKN3NALXX170629.3.RP-1303.CPT0079480009.bam	WGS	CPT0079480009.WholeGenome.RP-1303.bam
C3L-01281-01	HKCKMALXX170712.8.RP-1303.CPT0079480009.bam	WGS	CPT0079480009.WholeGenome.RP-1303.bam
C3L-01281-01	HKCKMALXX170712.7.RP-1303.CPT0079480009.bam	WGS	CPT0079480009.WholeGenome.RP-1303.bam
C3L-01281-01	HKCKMALXX170712.6.RP-1303.CPT0079480009.bam	WGS	CPT0079480009.WholeGenome.RP-1303.bam
C3L-01281-01	HKCKMALXX170712.5.RP-1303.CPT0079480009.bam	WGS	CPT0079480009.WholeGenome.RP-1303.bam
C3L-01281-01	HK7YYALXX170715.8.RP-1303.CPT0079480009.bam	WGS	CPT0079480009.WholeGenome.RP-1303.bam
C3L-01281-01	HK7WYALXX170713.6.RP-1303.CPT0079480009.bam	WGS	CPT0079480009.WholeGenome.RP-1303.bam
C3L-01281-01	HK7WYALXX170713.5.RP-1303.CPT0079480009.bam	WGS	CPT0079480009.WholeGenome.RP-1303.bam
C3L-01281-01	HK7WYALXX170713.4.RP-1303.CPT0079480009.bam	WGS	CPT0079480009.WholeGenome.RP-1303.bam
C3L-01281-01	HK7WYALXX170713.3.RP-1303.CPT0079480009.bam	WGS	CPT0079480009.WholeGenome.RP-1303.bam
C3L-01281-01	HK7WYALXX170713.2.RP-1303.CPT0079480009.bam	WGS	CPT0079480009.WholeGenome.RP-1303.bam
C3L-01281-01	HK7WYALXX170713.1.RP-1303.CPT0079480009.bam	WGS	CPT0079480009.WholeGenome.RP-1303.bam
C3L-01281-01	HK72FALXX170718.4.RP-1303.CPT0079480009.bam	WGS	CPT0079480009.WholeGenome.RP-1303.bam
C3L-01281-01	HK72FALXX170718.3.RP-1303.CPT0079480009.bam	WGS	CPT0079480009.WholeGenome.RP-1303.bam
C3L-01281-01	HK72FALXX170718.2.RP-1303.CPT0079480009.bam	WGS	CPT0079480009.WholeGenome.RP-1303.bam
C3L-01281-01	HK72FALXX170718.1.RP-1303.CPT0079480009.bam	WGS	CPT0079480009.WholeGenome.RP-1303.bam
C3L-01281-01	170905_UNC31-K00269_0079_AHLCF7BBXX_ACAGTG_S19_L005	RNA-Seq	170905_UNC31-K00269_0079_AHLCF7BBXX_ACAGTG_S19_L005
