C3N-00850-71	HK55HBBXX170423.8.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK55HBBXX170423.7.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK55HBBXX170423.6.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK55HBBXX170423.5.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK55HBBXX170423.4.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK55HBBXX170423.3.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK55HBBXX170423.2.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK55HBBXX170423.1.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK553BBXX170425.2.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK553BBXX170425.1.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK53VBBXX170423.8.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK53VBBXX170423.7.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK53VBBXX170423.6.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK53VBBXX170423.5.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK53VBBXX170423.4.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK53VBBXX170423.3.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK53VBBXX170423.2.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK53VBBXX170423.1.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK53FBBXX170423.8.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK53FBBXX170423.7.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK53FBBXX170423.6.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK53FBBXX170423.5.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK53FBBXX170423.4.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK53FBBXX170423.3.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK53FBBXX170423.2.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK53FBBXX170423.1.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK52NBBXX170425.8.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK52NBBXX170425.7.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK52NBBXX170425.6.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK52NBBXX170425.5.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK52NBBXX170425.4.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK52NBBXX170425.3.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK52NBBXX170425.2.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HK52NBBXX170425.1.RP-1303.CPT0027890002.bam	WXS	CPT0027890002.WholeExome.RP-1303.bam
C3N-00850-71	HHHG5ALXX170516.5.RP-1303.CPT0027890002.bam	WGS	CPT0027890002.WholeGenome.RP-1303.bam
C3N-00850-71	HHHG5ALXX170516.4.RP-1303.CPT0027890002.bam	WGS	CPT0027890002.WholeGenome.RP-1303.bam
C3N-00850-71	HHHG5ALXX170516.3.RP-1303.CPT0027890002.bam	WGS	CPT0027890002.WholeGenome.RP-1303.bam
C3N-00850-71	HHHG5ALXX170516.2.RP-1303.CPT0027890002.bam	WGS	CPT0027890002.WholeGenome.RP-1303.bam
C3N-00850-71	HHHG5ALXX170516.1.RP-1303.CPT0027890002.bam	WGS	CPT0027890002.WholeGenome.RP-1303.bam
C3N-00850-71	HHHCVALXX170511.1.RP-1303.CPT0027890002.bam	WGS	CPT0027890002.WholeGenome.RP-1303.bam
C3N-00850-71	HCKWHALXX170517.8.RP-1303.CPT0027890002.bam	WGS	CPT0027890002.WholeGenome.RP-1303.bam
C3N-00850-71	HCKWHALXX170517.7.RP-1303.CPT0027890002.bam	WGS	CPT0027890002.WholeGenome.RP-1303.bam
C3N-00850-71	HCKWHALXX170517.6.RP-1303.CPT0027890002.bam	WGS	CPT0027890002.WholeGenome.RP-1303.bam
C3N-00850-71	HCKWHALXX170517.5.RP-1303.CPT0027890002.bam	WGS	CPT0027890002.WholeGenome.RP-1303.bam
C3N-00850-71	HCKWHALXX170517.4.RP-1303.CPT0027890002.bam	WGS	CPT0027890002.WholeGenome.RP-1303.bam
C3N-00850-71	HCKWHALXX170517.3.RP-1303.CPT0027890002.bam	WGS	CPT0027890002.WholeGenome.RP-1303.bam
C3N-00850-71	HCKWHALXX170517.2.RP-1303.CPT0027890002.bam	WGS	CPT0027890002.WholeGenome.RP-1303.bam
C3N-00850-02	HK5VTBBXX170513.8.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5VTBBXX170513.7.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5VTBBXX170513.6.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5VTBBXX170513.5.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5VTBBXX170513.4.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5VHBBXX170510.3.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5VHBBXX170510.2.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5VHBBXX170510.1.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5TYBBXX170429.8.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5TYBBXX170429.7.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5TYBBXX170429.6.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5TYBBXX170429.5.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5TYBBXX170429.4.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5TYBBXX170429.3.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5TYBBXX170429.2.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5TYBBXX170429.1.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5TVBBXX170429.8.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5TVBBXX170429.7.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5TVBBXX170429.6.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5TVBBXX170429.5.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5TVBBXX170429.4.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5TVBBXX170429.3.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5TVBBXX170429.2.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5TVBBXX170429.1.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5LFBBXX170429.8.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5LFBBXX170429.7.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5LFBBXX170429.6.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5LFBBXX170429.5.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5LFBBXX170429.4.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5LFBBXX170429.3.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5LFBBXX170429.2.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK5LFBBXX170429.1.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK2NLBBXX170429.8.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK2NLBBXX170429.7.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK2NLBBXX170429.6.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK2NLBBXX170429.5.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK2NLBBXX170429.4.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK2NLBBXX170429.3.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK2NLBBXX170429.2.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HK2NLBBXX170429.1.RP-1303.CPT0027810009.bam	WXS	CPT0027810009.WholeExome.RP-1303.bam
C3N-00850-02	HKNJ3ALXX170516.3.RP-1303.CPT0027810009.bam	WGS	CPT0027810009.WholeGenome.RP-1303.bam
C3N-00850-02	HKNJ3ALXX170516.2.RP-1303.CPT0027810009.bam	WGS	CPT0027810009.WholeGenome.RP-1303.bam
C3N-00850-02	HKNJ3ALXX170516.1.RP-1303.CPT0027810009.bam	WGS	CPT0027810009.WholeGenome.RP-1303.bam
C3N-00850-02	HHHCVALXX170511.3.RP-1303.CPT0027810009.bam	WGS	CPT0027810009.WholeGenome.RP-1303.bam
C3N-00850-02	HFT5GALXX170516.8.RP-1303.CPT0027810009.bam	WGS	CPT0027810009.WholeGenome.RP-1303.bam
C3N-00850-02	HFT5GALXX170516.7.RP-1303.CPT0027810009.bam	WGS	CPT0027810009.WholeGenome.RP-1303.bam
C3N-00850-02	HFT5GALXX170516.6.RP-1303.CPT0027810009.bam	WGS	CPT0027810009.WholeGenome.RP-1303.bam
C3N-00850-02	HFT5GALXX170516.5.RP-1303.CPT0027810009.bam	WGS	CPT0027810009.WholeGenome.RP-1303.bam
C3N-00850-02	HFT5GALXX170516.4.RP-1303.CPT0027810009.bam	WGS	CPT0027810009.WholeGenome.RP-1303.bam
C3N-00850-02	HFT5GALXX170516.3.RP-1303.CPT0027810009.bam	WGS	CPT0027810009.WholeGenome.RP-1303.bam
C3N-00850-02	HCMFLALXX170517.3.RP-1303.CPT0027810009.bam	WGS	CPT0027810009.WholeGenome.RP-1303.bam
C3N-00850-02	170912_UNC31-K00269_0081_AHL3YKBBXX_AGTTCC_S19_L005	RNA-Seq	170912_UNC31-K00269_0081_AHL3YKBBXX_AGTTCC_S19_L005
