C3N-00834-31	HL5FKBBXX170819.8.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL5FKBBXX170819.7.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL3VKBBXX170806.8.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL3VKBBXX170806.7.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL3VKBBXX170806.6.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL3VKBBXX170806.5.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL3VKBBXX170806.4.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL3VKBBXX170806.3.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL3VKBBXX170806.2.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL3VKBBXX170806.1.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL3MVBBXX170806.6.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL3MVBBXX170806.5.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL3MVBBXX170806.4.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL3MVBBXX170806.3.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL3MVBBXX170806.2.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL3MVBBXX170806.1.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL3KFBBXX170802.8.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL3KFBBXX170802.7.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL3KFBBXX170802.6.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL3KFBBXX170802.5.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL3KFBBXX170802.4.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL3KFBBXX170802.3.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL3KFBBXX170802.2.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL3KFBBXX170802.1.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL2HYBBXX170802.8.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL2HYBBXX170802.7.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL2HYBBXX170802.6.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL2HYBBXX170802.5.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL2HYBBXX170802.4.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL2HYBBXX170802.3.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL2HYBBXX170802.2.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL2HYBBXX170802.1.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HKYNCBBXX170806.8.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HKYNCBBXX170806.7.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HKYNCBBXX170806.6.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HKYNCBBXX170806.5.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HKYNCBBXX170806.4.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HKYNCBBXX170806.3.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HKYNCBBXX170806.2.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HKYNCBBXX170806.1.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HKJNLBBXX170817.8.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HKJNLBBXX170817.7.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HKJNLBBXX170817.6.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HKJNLBBXX170817.5.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HKJNLBBXX170817.4.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HKJNLBBXX170817.3.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HKJNLBBXX170817.2.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HKJNLBBXX170817.1.RP-1303.CPT0078870002.bam	WXS	CPT0078870002.WholeExome.RP-1303.bam
C3N-00834-31	HL7TYALXX170728.4.RP-1303.CPT0078870002.bam	WGS	CPT0078870002.WholeGenome.RP-1303.bam
C3N-00834-31	HKYTVALXX170627.8.RP-1303.CPT0078870002.bam	WGS	CPT0078870002.WholeGenome.RP-1303.bam
C3N-00834-31	HK7MFALXX170713.8.RP-1303.CPT0078870002.bam	WGS	CPT0078870002.WholeGenome.RP-1303.bam
C3N-00834-31	HK7MFALXX170713.7.RP-1303.CPT0078870002.bam	WGS	CPT0078870002.WholeGenome.RP-1303.bam
C3N-00834-31	HK7MFALXX170713.6.RP-1303.CPT0078870002.bam	WGS	CPT0078870002.WholeGenome.RP-1303.bam
C3N-00834-31	HK7MFALXX170713.5.RP-1303.CPT0078870002.bam	WGS	CPT0078870002.WholeGenome.RP-1303.bam
C3N-00834-31	HK7MFALXX170713.4.RP-1303.CPT0078870002.bam	WGS	CPT0078870002.WholeGenome.RP-1303.bam
C3N-00834-31	HK72NALXX170713.6.RP-1303.CPT0078870002.bam	WGS	CPT0078870002.WholeGenome.RP-1303.bam
C3N-00834-31	HK72NALXX170713.5.RP-1303.CPT0078870002.bam	WGS	CPT0078870002.WholeGenome.RP-1303.bam
C3N-00834-31	HK72NALXX170713.4.RP-1303.CPT0078870002.bam	WGS	CPT0078870002.WholeGenome.RP-1303.bam
C3N-00834-31	HK72NALXX170713.3.RP-1303.CPT0078870002.bam	WGS	CPT0078870002.WholeGenome.RP-1303.bam
C3N-00834-31	HK72NALXX170713.2.RP-1303.CPT0078870002.bam	WGS	CPT0078870002.WholeGenome.RP-1303.bam
C3N-00834-31	HK72NALXX170713.1.RP-1303.CPT0078870002.bam	WGS	CPT0078870002.WholeGenome.RP-1303.bam
C3N-00834-01	HL553BBXX170804.8.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HL553BBXX170804.7.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HL553BBXX170804.6.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HL553BBXX170804.5.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HL553BBXX170804.4.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HL553BBXX170804.3.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HL553BBXX170804.2.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HL553BBXX170804.1.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HL53CBBXX170804.8.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HL53CBBXX170804.7.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HL53CBBXX170804.6.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HL53CBBXX170804.5.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HL53CBBXX170804.4.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HL53CBBXX170804.3.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HL53CBBXX170804.2.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HL53CBBXX170804.1.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HKYNGBBXX170804.8.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HKYNGBBXX170804.7.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HKYNGBBXX170804.6.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HKYNGBBXX170804.5.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HKYNGBBXX170804.4.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HKYNGBBXX170804.3.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HKYNGBBXX170804.2.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HKYNGBBXX170804.1.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HKYMYBBXX170808.4.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HKYMYBBXX170808.3.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HKYMYBBXX170808.2.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HKYMYBBXX170808.1.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HKK22BBXX170817.6.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HKK22BBXX170817.5.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HKK22BBXX170817.4.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HKK22BBXX170817.3.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HKK22BBXX170817.2.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HKK22BBXX170817.1.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HCVYTBBXX170808.8.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HCVYTBBXX170808.7.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HCVYTBBXX170808.6.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HCVYTBBXX170808.5.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HCVYTBBXX170808.4.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HCVYTBBXX170808.3.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HCVYTBBXX170808.2.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HCVYTBBXX170808.1.RP-1303.CPT0078830009.bam	WXS	CPT0078830009.WholeExome.RP-1303.bam
C3N-00834-01	HKYLVALXX170627.5.RP-1303.CPT0078830009.bam	WGS	CPT0078830009.WholeGenome.RP-1303.bam
C3N-00834-01	HK7YYALXX170715.7.RP-1303.CPT0078830009.bam	WGS	CPT0078830009.WholeGenome.RP-1303.bam
C3N-00834-01	HK7YYALXX170715.6.RP-1303.CPT0078830009.bam	WGS	CPT0078830009.WholeGenome.RP-1303.bam
C3N-00834-01	HK7YYALXX170715.5.RP-1303.CPT0078830009.bam	WGS	CPT0078830009.WholeGenome.RP-1303.bam
C3N-00834-01	HK7YYALXX170715.4.RP-1303.CPT0078830009.bam	WGS	CPT0078830009.WholeGenome.RP-1303.bam
C3N-00834-01	HK7YYALXX170715.3.RP-1303.CPT0078830009.bam	WGS	CPT0078830009.WholeGenome.RP-1303.bam
C3N-00834-01	HK7YYALXX170715.2.RP-1303.CPT0078830009.bam	WGS	CPT0078830009.WholeGenome.RP-1303.bam
C3N-00834-01	HK7YYALXX170715.1.RP-1303.CPT0078830009.bam	WGS	CPT0078830009.WholeGenome.RP-1303.bam
C3N-00834-01	HK725ALXX170714.8.RP-1303.CPT0078830009.bam	WGS	CPT0078830009.WholeGenome.RP-1303.bam
C3N-00834-01	HK725ALXX170714.7.RP-1303.CPT0078830009.bam	WGS	CPT0078830009.WholeGenome.RP-1303.bam
C3N-00834-01	HK725ALXX170714.6.RP-1303.CPT0078830009.bam	WGS	CPT0078830009.WholeGenome.RP-1303.bam
C3N-00834-01	HK725ALXX170714.5.RP-1303.CPT0078830009.bam	WGS	CPT0078830009.WholeGenome.RP-1303.bam
C3N-00834-01	HK725ALXX170714.4.RP-1303.CPT0078830009.bam	WGS	CPT0078830009.WholeGenome.RP-1303.bam
C3N-00834-01	170905_UNC31-K00269_0079_AHLCF7BBXX_GTGGCC_S8_L002	RNA-Seq	170905_UNC31-K00269_0079_AHLCF7BBXX_GTGGCC_S8_L002
