C3N-00194-31	HK55HBBXX170423.8.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK55HBBXX170423.7.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK55HBBXX170423.6.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK55HBBXX170423.5.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK55HBBXX170423.4.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK55HBBXX170423.3.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK55HBBXX170423.2.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK55HBBXX170423.1.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK553BBXX170425.2.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK553BBXX170425.1.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK53VBBXX170423.8.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK53VBBXX170423.7.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK53VBBXX170423.6.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK53VBBXX170423.5.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK53VBBXX170423.4.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK53VBBXX170423.3.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK53VBBXX170423.2.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK53VBBXX170423.1.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK53FBBXX170423.8.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK53FBBXX170423.7.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK53FBBXX170423.6.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK53FBBXX170423.5.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK53FBBXX170423.4.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK53FBBXX170423.3.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK53FBBXX170423.2.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK53FBBXX170423.1.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK52NBBXX170425.8.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK52NBBXX170425.7.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK52NBBXX170425.6.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK52NBBXX170425.5.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK52NBBXX170425.4.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK52NBBXX170425.3.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK52NBBXX170425.2.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HK52NBBXX170425.1.RP-1303.CPT0015040002.bam	WXS	CPT0015040002.WholeExome.RP-1303.bam
C3N-00194-31	HHHCVALXX170511.8.RP-1303.CPT0015040002.bam	WGS	CPT0015040002.WholeGenome.RP-1303.bam
C3N-00194-31	HFTHFALXX170516.8.RP-1303.CPT0015040002.bam	WGS	CPT0015040002.WholeGenome.RP-1303.bam
C3N-00194-31	HFTHFALXX170516.7.RP-1303.CPT0015040002.bam	WGS	CPT0015040002.WholeGenome.RP-1303.bam
C3N-00194-31	HFTHFALXX170516.6.RP-1303.CPT0015040002.bam	WGS	CPT0015040002.WholeGenome.RP-1303.bam
C3N-00194-31	HFTHFALXX170516.5.RP-1303.CPT0015040002.bam	WGS	CPT0015040002.WholeGenome.RP-1303.bam
C3N-00194-31	HFTHFALXX170516.4.RP-1303.CPT0015040002.bam	WGS	CPT0015040002.WholeGenome.RP-1303.bam
C3N-00194-31	HFTHFALXX170516.3.RP-1303.CPT0015040002.bam	WGS	CPT0015040002.WholeGenome.RP-1303.bam
C3N-00194-31	HFTHFALXX170516.2.RP-1303.CPT0015040002.bam	WGS	CPT0015040002.WholeGenome.RP-1303.bam
C3N-00194-31	HFTHFALXX170516.1.RP-1303.CPT0015040002.bam	WGS	CPT0015040002.WholeGenome.RP-1303.bam
C3N-00194-31	HCN22ALXX170517.3.RP-1303.CPT0015040002.bam	WGS	CPT0015040002.WholeGenome.RP-1303.bam
C3N-00194-31	HCN22ALXX170517.2.RP-1303.CPT0015040002.bam	WGS	CPT0015040002.WholeGenome.RP-1303.bam
C3N-00194-31	HCN22ALXX170517.1.RP-1303.CPT0015040002.bam	WGS	CPT0015040002.WholeGenome.RP-1303.bam
C3N-00194-02	HK5VTBBXX170513.8.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5VTBBXX170513.7.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5VTBBXX170513.6.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5VTBBXX170513.5.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5VTBBXX170513.4.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5VHBBXX170510.3.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5VHBBXX170510.2.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5VHBBXX170510.1.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5TYBBXX170429.8.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5TYBBXX170429.7.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5TYBBXX170429.6.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5TYBBXX170429.5.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5TYBBXX170429.4.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5TYBBXX170429.3.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5TYBBXX170429.2.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5TYBBXX170429.1.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5TVBBXX170429.8.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5TVBBXX170429.7.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5TVBBXX170429.6.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5TVBBXX170429.5.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5TVBBXX170429.4.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5TVBBXX170429.3.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5TVBBXX170429.2.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5TVBBXX170429.1.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5LFBBXX170429.8.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5LFBBXX170429.7.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5LFBBXX170429.6.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5LFBBXX170429.5.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5LFBBXX170429.4.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5LFBBXX170429.3.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5LFBBXX170429.2.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK5LFBBXX170429.1.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK2NLBBXX170429.8.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK2NLBBXX170429.7.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK2NLBBXX170429.6.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK2NLBBXX170429.5.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK2NLBBXX170429.4.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK2NLBBXX170429.3.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK2NLBBXX170429.2.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HK2NLBBXX170429.1.RP-1303.CPT0014160006.bam	WXS	CPT0014160006.WholeExome.RP-1303.bam
C3N-00194-02	HKMM3ALXX170516.7.RP-1303.CPT0014160006.bam	WGS	CPT0014160006.WholeGenome.RP-1303.bam
C3N-00194-02	HKMM3ALXX170516.6.RP-1303.CPT0014160006.bam	WGS	CPT0014160006.WholeGenome.RP-1303.bam
C3N-00194-02	HKMM3ALXX170516.5.RP-1303.CPT0014160006.bam	WGS	CPT0014160006.WholeGenome.RP-1303.bam
C3N-00194-02	HKMM3ALXX170516.4.RP-1303.CPT0014160006.bam	WGS	CPT0014160006.WholeGenome.RP-1303.bam
C3N-00194-02	HKMM3ALXX170516.3.RP-1303.CPT0014160006.bam	WGS	CPT0014160006.WholeGenome.RP-1303.bam
C3N-00194-02	HKMM3ALXX170516.2.RP-1303.CPT0014160006.bam	WGS	CPT0014160006.WholeGenome.RP-1303.bam
C3N-00194-02	HKMM3ALXX170516.1.RP-1303.CPT0014160006.bam	WGS	CPT0014160006.WholeGenome.RP-1303.bam
C3N-00194-02	HHHCVALXX170511.4.RP-1303.CPT0014160006.bam	WGS	CPT0014160006.WholeGenome.RP-1303.bam
C3N-00194-02	HCKWLALXX170517.8.RP-1303.CPT0014160006.bam	WGS	CPT0014160006.WholeGenome.RP-1303.bam
C3N-00194-02	HCKWLALXX170517.7.RP-1303.CPT0014160006.bam	WGS	CPT0014160006.WholeGenome.RP-1303.bam
C3N-00194-02	HCKWLALXX170517.6.RP-1303.CPT0014160006.bam	WGS	CPT0014160006.WholeGenome.RP-1303.bam
C3N-00194-02	170818_UNC32-K00270_0050_AHL2FHBBXX_GCCAAT_S18_L007	RNA-Seq	170818_UNC32-K00270_0050_AHL2FHBBXX_GCCAAT_S18_L007
