C3L-01248-71	HLCMTBBXX170824.8.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HLCMTBBXX170824.7.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HLCMTBBXX170824.6.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HLCKMBBXX170824.8.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HLCKMBBXX170824.7.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HLCKMBBXX170824.6.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL7GMBBXX170828.7.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL7GMBBXX170828.6.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL7GMBBXX170828.5.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL7GMBBXX170828.4.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL5FFBBXX170810.8.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL557BBXX170806.8.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL557BBXX170806.7.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL557BBXX170806.6.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL557BBXX170806.5.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL557BBXX170806.4.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL557BBXX170806.3.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL557BBXX170806.2.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL557BBXX170806.1.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL3MVBBXX170806.8.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL3MVBBXX170806.7.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL3C3BBXX170811.8.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL3C3BBXX170811.7.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL3C3BBXX170811.6.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL3C3BBXX170811.5.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL3C3BBXX170811.4.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL3C3BBXX170811.3.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL3C3BBXX170811.2.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL3C3BBXX170811.1.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL2KTBBXX170815.8.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL2KTBBXX170815.7.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL2KTBBXX170815.6.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL2KTBBXX170815.5.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL2KTBBXX170815.4.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL2KTBBXX170815.3.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL2KTBBXX170815.2.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL2KTBBXX170815.1.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HKYLJBBXX170802.6.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HKYLJBBXX170802.5.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HKYG3BBXX170811.8.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HKYG3BBXX170811.7.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HKYG3BBXX170811.6.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HKYG3BBXX170811.5.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HKYG3BBXX170811.4.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HKYG3BBXX170811.3.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HKYG3BBXX170811.2.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HKYG3BBXX170811.1.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HKK22BBXX170817.7.RP-1303.CPT0080340001.bam	WXS	CPT0080340001.WholeExome.RP-1303.bam
C3L-01248-71	HL53GALXX170627.6.RP-1303.CPT0080340001.bam	WGS	CPT0080340001.WholeGenome.RP-1303.bam
C3L-01248-71	HK7MHALXX170714.6.RP-1303.CPT0080340001.bam	WGS	CPT0080340001.WholeGenome.RP-1303.bam
C3L-01248-71	HK7MHALXX170714.5.RP-1303.CPT0080340001.bam	WGS	CPT0080340001.WholeGenome.RP-1303.bam
C3L-01248-71	HK7MHALXX170714.4.RP-1303.CPT0080340001.bam	WGS	CPT0080340001.WholeGenome.RP-1303.bam
C3L-01248-71	HK7MHALXX170714.3.RP-1303.CPT0080340001.bam	WGS	CPT0080340001.WholeGenome.RP-1303.bam
C3L-01248-71	HK7MHALXX170714.2.RP-1303.CPT0080340001.bam	WGS	CPT0080340001.WholeGenome.RP-1303.bam
C3L-01248-71	HK7MHALXX170714.1.RP-1303.CPT0080340001.bam	WGS	CPT0080340001.WholeGenome.RP-1303.bam
C3L-01248-71	HK727ALXX170714.8.RP-1303.CPT0080340001.bam	WGS	CPT0080340001.WholeGenome.RP-1303.bam
C3L-01248-71	HK727ALXX170714.7.RP-1303.CPT0080340001.bam	WGS	CPT0080340001.WholeGenome.RP-1303.bam
C3L-01248-71	HK727ALXX170714.6.RP-1303.CPT0080340001.bam	WGS	CPT0080340001.WholeGenome.RP-1303.bam
C3L-01248-71	HK727ALXX170714.5.RP-1303.CPT0080340001.bam	WGS	CPT0080340001.WholeGenome.RP-1303.bam
C3L-01248-01	170908_UNC31-K00269_0080_BHLJ52BBXX_CCGTCC_S24_L006	RNA-Seq	170908_UNC31-K00269_0080_BHLJ52BBXX_CCGTCC_S24_L006
C3L-01248-01	HLCMTBBXX170824.5.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HLCMTBBXX170824.4.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HLCMTBBXX170824.3.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HLCMTBBXX170824.2.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HLCMTBBXX170824.1.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HLCGLBBXX170813.8.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HLCGLBBXX170813.7.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HLCGLBBXX170813.6.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HLCGLBBXX170813.5.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HLCGLBBXX170813.4.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HLCGLBBXX170813.3.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HLCGLBBXX170813.2.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HLCGLBBXX170813.1.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL7VVBBXX170901.8.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL7VVBBXX170901.7.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL7VVBBXX170901.6.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL7VVBBXX170901.5.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL7VVBBXX170901.4.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL7VVBBXX170901.3.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL7VVBBXX170901.2.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL7V3BBXX170911.5.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL7V3BBXX170911.4.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL5GVBBXX170824.8.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL5GLBBXX170813.8.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL5GLBBXX170813.7.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL5GLBBXX170813.6.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL5GLBBXX170813.5.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL5GLBBXX170813.4.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL5GLBBXX170813.3.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL5GLBBXX170813.2.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL5GLBBXX170813.1.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL57FBBXX170813.8.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL57FBBXX170813.7.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL57FBBXX170813.6.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL57FBBXX170813.5.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL57FBBXX170813.4.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL57FBBXX170813.3.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL57FBBXX170813.2.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL57FBBXX170813.1.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL55WBBXX170813.8.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL55WBBXX170813.7.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL55WBBXX170813.6.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL55WBBXX170813.5.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL55WBBXX170813.4.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL55WBBXX170813.3.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL55WBBXX170813.2.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL55WBBXX170813.1.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HKK22BBXX170817.8.RP-1303.CPT0080300006.bam	WXS	CPT0080300006.WholeExome.RP-1303.bam
C3L-01248-01	HL53GALXX170627.5.RP-1303.CPT0080300006.bam	WGS	CPT0080300006.WholeGenome.RP-1303.bam
C3L-01248-01	HKN2VALXX170724.4.RP-1303.CPT0080300006.bam	WGS	CPT0080300006.WholeGenome.RP-1303.bam
C3L-01248-01	HKCH5ALXX170712.8.RP-1303.CPT0080300006.bam	WGS	CPT0080300006.WholeGenome.RP-1303.bam
C3L-01248-01	HKCH5ALXX170712.7.RP-1303.CPT0080300006.bam	WGS	CPT0080300006.WholeGenome.RP-1303.bam
C3L-01248-01	HKCH5ALXX170712.6.RP-1303.CPT0080300006.bam	WGS	CPT0080300006.WholeGenome.RP-1303.bam
C3L-01248-01	HKCH5ALXX170712.5.RP-1303.CPT0080300006.bam	WGS	CPT0080300006.WholeGenome.RP-1303.bam
C3L-01248-01	HKCH5ALXX170712.4.RP-1303.CPT0080300006.bam	WGS	CPT0080300006.WholeGenome.RP-1303.bam
C3L-01248-01	HKCH5ALXX170712.3.RP-1303.CPT0080300006.bam	WGS	CPT0080300006.WholeGenome.RP-1303.bam
C3L-01248-01	HKCH5ALXX170712.2.RP-1303.CPT0080300006.bam	WGS	CPT0080300006.WholeGenome.RP-1303.bam
C3L-01248-01	HKCH5ALXX170712.1.RP-1303.CPT0080300006.bam	WGS	CPT0080300006.WholeGenome.RP-1303.bam
C3L-01248-01	HK7MFALXX170713.3.RP-1303.CPT0080300006.bam	WGS	CPT0080300006.WholeGenome.RP-1303.bam
C3L-01248-01	HK7MFALXX170713.2.RP-1303.CPT0080300006.bam	WGS	CPT0080300006.WholeGenome.RP-1303.bam
C3L-01248-01	HK7MFALXX170713.1.RP-1303.CPT0080300006.bam	WGS	CPT0080300006.WholeGenome.RP-1303.bam
C3L-01248-01	H2NTLCCXY170814.7.RP-1303.CPT0080300006.bam	WGS	CPT0080300006.WholeGenome.RP-1303.bam
