C3L-00947-71	HK55HBBXX170423.8.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK55HBBXX170423.7.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK55HBBXX170423.6.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK55HBBXX170423.5.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK55HBBXX170423.4.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK55HBBXX170423.3.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK55HBBXX170423.2.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK55HBBXX170423.1.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK553BBXX170425.2.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK553BBXX170425.1.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK53VBBXX170423.8.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK53VBBXX170423.7.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK53VBBXX170423.6.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK53VBBXX170423.5.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK53VBBXX170423.4.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK53VBBXX170423.3.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK53VBBXX170423.2.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK53VBBXX170423.1.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK53FBBXX170423.8.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK53FBBXX170423.7.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK53FBBXX170423.6.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK53FBBXX170423.5.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK53FBBXX170423.4.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK53FBBXX170423.3.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK53FBBXX170423.2.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK53FBBXX170423.1.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK52NBBXX170425.8.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK52NBBXX170425.7.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK52NBBXX170425.6.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK52NBBXX170425.5.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK52NBBXX170425.4.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK52NBBXX170425.3.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK52NBBXX170425.2.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HK52NBBXX170425.1.RP-1303.CPT0027480002.bam	WXS	CPT0027480002.WholeExome.RP-1303.bam
C3L-00947-71	HHHCVALXX170511.8.RP-1303.CPT0027480002.bam	WGS	CPT0027480002.WholeGenome.RP-1303.bam
C3L-00947-71	HFTHFALXX170516.8.RP-1303.CPT0027480002.bam	WGS	CPT0027480002.WholeGenome.RP-1303.bam
C3L-00947-71	HFTHFALXX170516.7.RP-1303.CPT0027480002.bam	WGS	CPT0027480002.WholeGenome.RP-1303.bam
C3L-00947-71	HFTHFALXX170516.6.RP-1303.CPT0027480002.bam	WGS	CPT0027480002.WholeGenome.RP-1303.bam
C3L-00947-71	HFTHFALXX170516.5.RP-1303.CPT0027480002.bam	WGS	CPT0027480002.WholeGenome.RP-1303.bam
C3L-00947-71	HFTHFALXX170516.4.RP-1303.CPT0027480002.bam	WGS	CPT0027480002.WholeGenome.RP-1303.bam
C3L-00947-71	HFTHFALXX170516.3.RP-1303.CPT0027480002.bam	WGS	CPT0027480002.WholeGenome.RP-1303.bam
C3L-00947-71	HFTHFALXX170516.2.RP-1303.CPT0027480002.bam	WGS	CPT0027480002.WholeGenome.RP-1303.bam
C3L-00947-71	HFTHFALXX170516.1.RP-1303.CPT0027480002.bam	WGS	CPT0027480002.WholeGenome.RP-1303.bam
C3L-00947-71	HCN22ALXX170517.3.RP-1303.CPT0027480002.bam	WGS	CPT0027480002.WholeGenome.RP-1303.bam
C3L-00947-71	HCN22ALXX170517.2.RP-1303.CPT0027480002.bam	WGS	CPT0027480002.WholeGenome.RP-1303.bam
C3L-00947-71	HCN22ALXX170517.1.RP-1303.CPT0027480002.bam	WGS	CPT0027480002.WholeGenome.RP-1303.bam
C3L-00947-01	HK5VTBBXX170513.8.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5VTBBXX170513.7.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5VTBBXX170513.6.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5VTBBXX170513.5.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5VTBBXX170513.4.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5VHBBXX170510.3.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5VHBBXX170510.2.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5VHBBXX170510.1.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5TYBBXX170429.8.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5TYBBXX170429.7.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5TYBBXX170429.6.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5TYBBXX170429.5.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5TYBBXX170429.4.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5TYBBXX170429.3.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5TYBBXX170429.2.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5TYBBXX170429.1.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5TVBBXX170429.8.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5TVBBXX170429.7.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5TVBBXX170429.6.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5TVBBXX170429.5.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5TVBBXX170429.4.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5TVBBXX170429.3.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5TVBBXX170429.2.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5TVBBXX170429.1.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5LFBBXX170429.8.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5LFBBXX170429.7.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5LFBBXX170429.6.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5LFBBXX170429.5.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5LFBBXX170429.4.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5LFBBXX170429.3.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5LFBBXX170429.2.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK5LFBBXX170429.1.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK2NLBBXX170429.8.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK2NLBBXX170429.7.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK2NLBBXX170429.6.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK2NLBBXX170429.5.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK2NLBBXX170429.4.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK2NLBBXX170429.3.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK2NLBBXX170429.2.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HK2NLBBXX170429.1.RP-1303.CPT0027420009.bam	WXS	CPT0027420009.WholeExome.RP-1303.bam
C3L-00947-01	HKMM3ALXX170516.7.RP-1303.CPT0027420009.bam	WGS	CPT0027420009.WholeGenome.RP-1303.bam
C3L-00947-01	HKMM3ALXX170516.6.RP-1303.CPT0027420009.bam	WGS	CPT0027420009.WholeGenome.RP-1303.bam
C3L-00947-01	HKMM3ALXX170516.5.RP-1303.CPT0027420009.bam	WGS	CPT0027420009.WholeGenome.RP-1303.bam
C3L-00947-01	HKMM3ALXX170516.4.RP-1303.CPT0027420009.bam	WGS	CPT0027420009.WholeGenome.RP-1303.bam
C3L-00947-01	HKMM3ALXX170516.3.RP-1303.CPT0027420009.bam	WGS	CPT0027420009.WholeGenome.RP-1303.bam
C3L-00947-01	HKMM3ALXX170516.2.RP-1303.CPT0027420009.bam	WGS	CPT0027420009.WholeGenome.RP-1303.bam
C3L-00947-01	HKMM3ALXX170516.1.RP-1303.CPT0027420009.bam	WGS	CPT0027420009.WholeGenome.RP-1303.bam
C3L-00947-01	HHHCVALXX170511.4.RP-1303.CPT0027420009.bam	WGS	CPT0027420009.WholeGenome.RP-1303.bam
C3L-00947-01	HCKWLALXX170517.8.RP-1303.CPT0027420009.bam	WGS	CPT0027420009.WholeGenome.RP-1303.bam
C3L-00947-01	HCKWLALXX170517.7.RP-1303.CPT0027420009.bam	WGS	CPT0027420009.WholeGenome.RP-1303.bam
C3L-00947-01	HCKWLALXX170517.6.RP-1303.CPT0027420009.bam	WGS	CPT0027420009.WholeGenome.RP-1303.bam
C3L-00947-01	171011_UNC31-K00269_0086_AHLJLCBBXX_ATTCCT_S5_L002	RNA-Seq	171011_UNC31-K00269_0086_AHLJLCBBXX_ATTCCT_S5_L002
