C3L-00361-31	HK55HBBXX170423.8.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK55HBBXX170423.7.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK55HBBXX170423.6.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK55HBBXX170423.5.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK55HBBXX170423.4.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK55HBBXX170423.3.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK55HBBXX170423.2.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK55HBBXX170423.1.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK553BBXX170425.2.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK553BBXX170425.1.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK53VBBXX170423.8.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK53VBBXX170423.7.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK53VBBXX170423.6.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK53VBBXX170423.5.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK53VBBXX170423.4.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK53VBBXX170423.3.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK53VBBXX170423.2.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK53VBBXX170423.1.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK53FBBXX170423.8.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK53FBBXX170423.7.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK53FBBXX170423.6.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK53FBBXX170423.5.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK53FBBXX170423.4.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK53FBBXX170423.3.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK53FBBXX170423.2.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK53FBBXX170423.1.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK52NBBXX170425.8.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK52NBBXX170425.7.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK52NBBXX170425.6.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK52NBBXX170425.5.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK52NBBXX170425.4.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK52NBBXX170425.3.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK52NBBXX170425.2.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HK52NBBXX170425.1.RP-1303.CPT0004400002.bam	WXS	CPT0004400002.WholeExome.RP-1303.bam
C3L-00361-31	HHHCVALXX170511.8.RP-1303.CPT0004400002.bam	WGS	CPT0004400002.WholeGenome.RP-1303.bam
C3L-00361-31	HFTHFALXX170516.8.RP-1303.CPT0004400002.bam	WGS	CPT0004400002.WholeGenome.RP-1303.bam
C3L-00361-31	HFTHFALXX170516.7.RP-1303.CPT0004400002.bam	WGS	CPT0004400002.WholeGenome.RP-1303.bam
C3L-00361-31	HFTHFALXX170516.6.RP-1303.CPT0004400002.bam	WGS	CPT0004400002.WholeGenome.RP-1303.bam
C3L-00361-31	HFTHFALXX170516.5.RP-1303.CPT0004400002.bam	WGS	CPT0004400002.WholeGenome.RP-1303.bam
C3L-00361-31	HFTHFALXX170516.4.RP-1303.CPT0004400002.bam	WGS	CPT0004400002.WholeGenome.RP-1303.bam
C3L-00361-31	HFTHFALXX170516.3.RP-1303.CPT0004400002.bam	WGS	CPT0004400002.WholeGenome.RP-1303.bam
C3L-00361-31	HFTHFALXX170516.2.RP-1303.CPT0004400002.bam	WGS	CPT0004400002.WholeGenome.RP-1303.bam
C3L-00361-31	HFTHFALXX170516.1.RP-1303.CPT0004400002.bam	WGS	CPT0004400002.WholeGenome.RP-1303.bam
C3L-00361-31	HCN22ALXX170517.3.RP-1303.CPT0004400002.bam	WGS	CPT0004400002.WholeGenome.RP-1303.bam
C3L-00361-31	HCN22ALXX170517.2.RP-1303.CPT0004400002.bam	WGS	CPT0004400002.WholeGenome.RP-1303.bam
C3L-00361-31	HCN22ALXX170517.1.RP-1303.CPT0004400002.bam	WGS	CPT0004400002.WholeGenome.RP-1303.bam
C3L-00361-01	170802_UNC31-K00269_0072_AHK3GVBBXX_ACTGAT_S12_L004	RNA-Seq	170802_UNC31-K00269_0072_AHK3GVBBXX_ACTGAT_S12_L004
C3L-00361-01	HK5KMBBXX170508.5.RP-1303.CPT0002430008.bam	WXS	CPT0002430008.WholeExome.RP-1303.bam
C3L-00361-01	HK5KMBBXX170508.4.RP-1303.CPT0002430008.bam	WXS	CPT0002430008.WholeExome.RP-1303.bam
C3L-00361-01	HK5KMBBXX170508.3.RP-1303.CPT0002430008.bam	WXS	CPT0002430008.WholeExome.RP-1303.bam
C3L-00361-01	HK53KBBXX170427.8.RP-1303.CPT0002430008.bam	WXS	CPT0002430008.WholeExome.RP-1303.bam
C3L-00361-01	HK53KBBXX170427.7.RP-1303.CPT0002430008.bam	WXS	CPT0002430008.WholeExome.RP-1303.bam
C3L-00361-01	HK53KBBXX170427.6.RP-1303.CPT0002430008.bam	WXS	CPT0002430008.WholeExome.RP-1303.bam
C3L-00361-01	HK53KBBXX170427.5.RP-1303.CPT0002430008.bam	WXS	CPT0002430008.WholeExome.RP-1303.bam
C3L-00361-01	HK53KBBXX170427.4.RP-1303.CPT0002430008.bam	WXS	CPT0002430008.WholeExome.RP-1303.bam
C3L-00361-01	HK53KBBXX170427.3.RP-1303.CPT0002430008.bam	WXS	CPT0002430008.WholeExome.RP-1303.bam
C3L-00361-01	HK53KBBXX170427.2.RP-1303.CPT0002430008.bam	WXS	CPT0002430008.WholeExome.RP-1303.bam
C3L-00361-01	HK53KBBXX170427.1.RP-1303.CPT0002430008.bam	WXS	CPT0002430008.WholeExome.RP-1303.bam
C3L-00361-01	HK537BBXX170427.8.RP-1303.CPT0002430008.bam	WXS	CPT0002430008.WholeExome.RP-1303.bam
C3L-00361-01	HK537BBXX170427.7.RP-1303.CPT0002430008.bam	WXS	CPT0002430008.WholeExome.RP-1303.bam
C3L-00361-01	HK537BBXX170427.6.RP-1303.CPT0002430008.bam	WXS	CPT0002430008.WholeExome.RP-1303.bam
C3L-00361-01	HK537BBXX170427.5.RP-1303.CPT0002430008.bam	WXS	CPT0002430008.WholeExome.RP-1303.bam
C3L-00361-01	HK537BBXX170427.4.RP-1303.CPT0002430008.bam	WXS	CPT0002430008.WholeExome.RP-1303.bam
C3L-00361-01	HK537BBXX170427.3.RP-1303.CPT0002430008.bam	WXS	CPT0002430008.WholeExome.RP-1303.bam
C3L-00361-01	HK537BBXX170427.2.RP-1303.CPT0002430008.bam	WXS	CPT0002430008.WholeExome.RP-1303.bam
C3L-00361-01	HK537BBXX170427.1.RP-1303.CPT0002430008.bam	WXS	CPT0002430008.WholeExome.RP-1303.bam
C3L-00361-01	HK52YBBXX170427.5.RP-1303.CPT0002430008.bam	WXS	CPT0002430008.WholeExome.RP-1303.bam
C3L-00361-01	HK52YBBXX170427.4.RP-1303.CPT0002430008.bam	WXS	CPT0002430008.WholeExome.RP-1303.bam
C3L-00361-01	HK52YBBXX170427.3.RP-1303.CPT0002430008.bam	WXS	CPT0002430008.WholeExome.RP-1303.bam
C3L-00361-01	HK52YBBXX170427.2.RP-1303.CPT0002430008.bam	WXS	CPT0002430008.WholeExome.RP-1303.bam
C3L-00361-01	HK52YBBXX170427.1.RP-1303.CPT0002430008.bam	WXS	CPT0002430008.WholeExome.RP-1303.bam
C3L-00361-01	HHHG5ALXX170516.8.RP-1303.CPT0002430008.bam	WGS	CPT0002430008.WholeGenome.RP-1303.bam
C3L-00361-01	HHHG5ALXX170516.7.RP-1303.CPT0002430008.bam	WGS	CPT0002430008.WholeGenome.RP-1303.bam
C3L-00361-01	HHHG5ALXX170516.6.RP-1303.CPT0002430008.bam	WGS	CPT0002430008.WholeGenome.RP-1303.bam
C3L-00361-01	HHHCVALXX170511.6.RP-1303.CPT0002430008.bam	WGS	CPT0002430008.WholeGenome.RP-1303.bam
C3L-00361-01	HCMCMALXX170517.8.RP-1303.CPT0002430008.bam	WGS	CPT0002430008.WholeGenome.RP-1303.bam
C3L-00361-01	HCMCMALXX170517.7.RP-1303.CPT0002430008.bam	WGS	CPT0002430008.WholeGenome.RP-1303.bam
C3L-00361-01	HCMCMALXX170517.6.RP-1303.CPT0002430008.bam	WGS	CPT0002430008.WholeGenome.RP-1303.bam
C3L-00361-01	HCMCMALXX170517.5.RP-1303.CPT0002430008.bam	WGS	CPT0002430008.WholeGenome.RP-1303.bam
C3L-00361-01	HCMCMALXX170517.4.RP-1303.CPT0002430008.bam	WGS	CPT0002430008.WholeGenome.RP-1303.bam
C3L-00361-01	HCMCMALXX170517.3.RP-1303.CPT0002430008.bam	WGS	CPT0002430008.WholeGenome.RP-1303.bam
C3L-00361-01	HCMCMALXX170517.2.RP-1303.CPT0002430008.bam	WGS	CPT0002430008.WholeGenome.RP-1303.bam
C3L-00361-01	HCMCMALXX170517.1.RP-1303.CPT0002430008.bam	WGS	CPT0002430008.WholeGenome.RP-1303.bam
