C3N-01261-71	HLCMTBBXX170824.8.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HLCMTBBXX170824.7.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HLCMTBBXX170824.6.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HLCKMBBXX170824.8.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HLCKMBBXX170824.7.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HLCKMBBXX170824.6.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL7GMBBXX170828.7.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL7GMBBXX170828.6.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL7GMBBXX170828.5.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL7GMBBXX170828.4.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL5FFBBXX170810.8.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL557BBXX170806.8.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL557BBXX170806.7.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL557BBXX170806.6.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL557BBXX170806.5.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL557BBXX170806.4.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL557BBXX170806.3.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL557BBXX170806.2.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL557BBXX170806.1.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL3MVBBXX170806.8.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL3MVBBXX170806.7.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL3C3BBXX170811.8.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL3C3BBXX170811.7.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL3C3BBXX170811.6.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL3C3BBXX170811.5.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL3C3BBXX170811.4.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL3C3BBXX170811.3.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL3C3BBXX170811.2.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL3C3BBXX170811.1.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL2KTBBXX170815.8.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL2KTBBXX170815.7.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL2KTBBXX170815.6.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL2KTBBXX170815.5.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL2KTBBXX170815.4.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL2KTBBXX170815.3.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL2KTBBXX170815.2.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HL2KTBBXX170815.1.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HKYLJBBXX170802.6.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HKYLJBBXX170802.5.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HKYG3BBXX170811.8.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HKYG3BBXX170811.7.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HKYG3BBXX170811.6.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HKYG3BBXX170811.5.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HKYG3BBXX170811.4.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HKYG3BBXX170811.3.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HKYG3BBXX170811.2.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HKYG3BBXX170811.1.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HKK22BBXX170817.7.RP-1303.CPT0077590002.bam	WXS	CPT0077590002.WholeExome.RP-1303.bam
C3N-01261-71	HKYLVALXX170627.3.RP-1303.CPT0077590002.bam	WGS	CPT0077590002.WholeGenome.RP-1303.bam
C3N-01261-71	HKG3YALXX170714.8.RP-1303.CPT0077590002.bam	WGS	CPT0077590002.WholeGenome.RP-1303.bam
C3N-01261-71	HKG3YALXX170714.7.RP-1303.CPT0077590002.bam	WGS	CPT0077590002.WholeGenome.RP-1303.bam
C3N-01261-71	HKG3YALXX170714.6.RP-1303.CPT0077590002.bam	WGS	CPT0077590002.WholeGenome.RP-1303.bam
C3N-01261-71	HKG3YALXX170714.5.RP-1303.CPT0077590002.bam	WGS	CPT0077590002.WholeGenome.RP-1303.bam
C3N-01261-71	HKG3YALXX170714.4.RP-1303.CPT0077590002.bam	WGS	CPT0077590002.WholeGenome.RP-1303.bam
C3N-01261-71	HKG3YALXX170714.3.RP-1303.CPT0077590002.bam	WGS	CPT0077590002.WholeGenome.RP-1303.bam
C3N-01261-71	HKG3YALXX170714.2.RP-1303.CPT0077590002.bam	WGS	CPT0077590002.WholeGenome.RP-1303.bam
C3N-01261-71	HKG3YALXX170714.1.RP-1303.CPT0077590002.bam	WGS	CPT0077590002.WholeGenome.RP-1303.bam
C3N-01261-71	HK7MHALXX170714.8.RP-1303.CPT0077590002.bam	WGS	CPT0077590002.WholeGenome.RP-1303.bam
C3N-01261-71	HK7MHALXX170714.7.RP-1303.CPT0077590002.bam	WGS	CPT0077590002.WholeGenome.RP-1303.bam
C3N-01261-03	170905_UNC31-K00269_0079_AHLCF7BBXX_GATCAG_S3_L001	RNA-Seq	170905_UNC31-K00269_0079_AHLCF7BBXX_GATCAG_S3_L001
C3N-01261-03	HL553BBXX170804.8.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HL553BBXX170804.7.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HL553BBXX170804.6.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HL553BBXX170804.5.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HL553BBXX170804.4.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HL553BBXX170804.3.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HL553BBXX170804.2.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HL553BBXX170804.1.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HL53CBBXX170804.8.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HL53CBBXX170804.7.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HL53CBBXX170804.6.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HL53CBBXX170804.5.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HL53CBBXX170804.4.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HL53CBBXX170804.3.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HL53CBBXX170804.2.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HL53CBBXX170804.1.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HKYNGBBXX170804.8.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HKYNGBBXX170804.7.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HKYNGBBXX170804.6.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HKYNGBBXX170804.5.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HKYNGBBXX170804.4.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HKYNGBBXX170804.3.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HKYNGBBXX170804.2.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HKYNGBBXX170804.1.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HKYMYBBXX170808.4.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HKYMYBBXX170808.3.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HKYMYBBXX170808.2.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HKYMYBBXX170808.1.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HKK22BBXX170817.6.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HKK22BBXX170817.5.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HKK22BBXX170817.4.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HKK22BBXX170817.3.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HKK22BBXX170817.2.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HKK22BBXX170817.1.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HCVYTBBXX170808.8.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HCVYTBBXX170808.7.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HCVYTBBXX170808.6.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HCVYTBBXX170808.5.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HCVYTBBXX170808.4.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HCVYTBBXX170808.3.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HCVYTBBXX170808.2.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HCVYTBBXX170808.1.RP-1303.CPT0077490009.bam	WXS	CPT0077490009.WholeExome.RP-1303.bam
C3N-01261-03	HKYLVALXX170627.5.RP-1303.CPT0077490009.bam	WGS	CPT0077490009.WholeGenome.RP-1303.bam
C3N-01261-03	HK7YYALXX170715.7.RP-1303.CPT0077490009.bam	WGS	CPT0077490009.WholeGenome.RP-1303.bam
C3N-01261-03	HK7YYALXX170715.6.RP-1303.CPT0077490009.bam	WGS	CPT0077490009.WholeGenome.RP-1303.bam
C3N-01261-03	HK7YYALXX170715.5.RP-1303.CPT0077490009.bam	WGS	CPT0077490009.WholeGenome.RP-1303.bam
C3N-01261-03	HK7YYALXX170715.4.RP-1303.CPT0077490009.bam	WGS	CPT0077490009.WholeGenome.RP-1303.bam
C3N-01261-03	HK7YYALXX170715.3.RP-1303.CPT0077490009.bam	WGS	CPT0077490009.WholeGenome.RP-1303.bam
C3N-01261-03	HK7YYALXX170715.2.RP-1303.CPT0077490009.bam	WGS	CPT0077490009.WholeGenome.RP-1303.bam
C3N-01261-03	HK7YYALXX170715.1.RP-1303.CPT0077490009.bam	WGS	CPT0077490009.WholeGenome.RP-1303.bam
C3N-01261-03	HK725ALXX170714.8.RP-1303.CPT0077490009.bam	WGS	CPT0077490009.WholeGenome.RP-1303.bam
C3N-01261-03	HK725ALXX170714.7.RP-1303.CPT0077490009.bam	WGS	CPT0077490009.WholeGenome.RP-1303.bam
C3N-01261-03	HK725ALXX170714.6.RP-1303.CPT0077490009.bam	WGS	CPT0077490009.WholeGenome.RP-1303.bam
C3N-01261-03	HK725ALXX170714.5.RP-1303.CPT0077490009.bam	WGS	CPT0077490009.WholeGenome.RP-1303.bam
C3N-01261-03	HK725ALXX170714.4.RP-1303.CPT0077490009.bam	WGS	CPT0077490009.WholeGenome.RP-1303.bam
