C3L-00942-72	HL3N7BBXX170729.8.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HL3N7BBXX170729.7.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HL3N7BBXX170729.6.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HL3N7BBXX170729.5.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HL3N7BBXX170729.4.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HL3N7BBXX170729.3.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HL3N7BBXX170729.2.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HL3N7BBXX170729.1.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HL3MWBBXX170729.8.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HL3MWBBXX170729.7.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HL3MWBBXX170729.6.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HL3MWBBXX170729.5.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HL3MWBBXX170729.4.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HL3MWBBXX170729.3.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HL3MWBBXX170729.2.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HL3MWBBXX170729.1.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HL2L5BBXX170802.8.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HL2L5BBXX170802.7.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HL2L5BBXX170802.6.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HL22WBBXX170729.8.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HL22WBBXX170729.7.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HL22WBBXX170729.6.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HL22WBBXX170729.5.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HL22WBBXX170729.4.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HL22WBBXX170729.3.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HL22WBBXX170729.2.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HL22WBBXX170729.1.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HKYNFBBXX170804.7.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HKYNFBBXX170804.6.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HKYNFBBXX170804.5.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HKYNFBBXX170804.4.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HKYNFBBXX170804.3.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HKYNFBBXX170804.2.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HKYNFBBXX170804.1.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HKYMWBBXX170729.4.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HKYMWBBXX170729.3.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HKYMWBBXX170729.2.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HKYMWBBXX170729.1.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HL53GALXX170627.7.RP-1303.CPT0016970001.bam	WGS	CPT0016970001.WholeGenome.RP-1303.bam
C3L-00942-72	HKCHLALXX170712.8.RP-1303.CPT0016970001.bam	WGS	CPT0016970001.WholeGenome.RP-1303.bam
C3L-00942-72	HKCHLALXX170712.7.RP-1303.CPT0016970001.bam	WGS	CPT0016970001.WholeGenome.RP-1303.bam
C3L-00942-72	HKCHLALXX170712.6.RP-1303.CPT0016970001.bam	WGS	CPT0016970001.WholeGenome.RP-1303.bam
C3L-00942-72	HKCHLALXX170712.5.RP-1303.CPT0016970001.bam	WGS	CPT0016970001.WholeGenome.RP-1303.bam
C3L-00942-72	HKCHLALXX170712.4.RP-1303.CPT0016970001.bam	WGS	CPT0016970001.WholeGenome.RP-1303.bam
C3L-00942-72	HKCHLALXX170712.3.RP-1303.CPT0016970001.bam	WGS	CPT0016970001.WholeGenome.RP-1303.bam
C3L-00942-72	HKCHLALXX170712.2.RP-1303.CPT0016970001.bam	WGS	CPT0016970001.WholeGenome.RP-1303.bam
C3L-00942-72	HL7JVBBXX170813.2.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HL7JVBBXX170813.1.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HL5LLBBXX170815.8.RP-1303.CPT0016970001.bam	WXS	CPT0016970001.WholeExome.RP-1303.bam
C3L-00942-72	HKCHLALXX170712.1.RP-1303.CPT0016970001.bam	WGS	CPT0016970001.WholeGenome.RP-1303.bam
C3L-00942-72	HKCFNALXX170712.5.RP-1303.CPT0016970001.bam	WGS	CPT0016970001.WholeGenome.RP-1303.bam
C3L-00942-72	HKCFNALXX170712.4.RP-1303.CPT0016970001.bam	WGS	CPT0016970001.WholeGenome.RP-1303.bam
C3L-00942-72	HKCFNALXX170712.3.RP-1303.CPT0016970001.bam	WGS	CPT0016970001.WholeGenome.RP-1303.bam
C3L-00942-72	HKCFNALXX170712.2.RP-1303.CPT0016970001.bam	WGS	CPT0016970001.WholeGenome.RP-1303.bam
C3L-00942-72	HKCFNALXX170712.1.RP-1303.CPT0016970001.bam	WGS	CPT0016970001.WholeGenome.RP-1303.bam
C3L-00942-01	HLCMTBBXX170824.5.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HLCMTBBXX170824.4.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HLCMTBBXX170824.3.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HLCMTBBXX170824.2.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HLCMTBBXX170824.1.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HLCGLBBXX170813.8.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HLCGLBBXX170813.7.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HLCGLBBXX170813.6.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HLCGLBBXX170813.5.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HLCGLBBXX170813.4.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HLCGLBBXX170813.3.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HLCGLBBXX170813.2.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HLCGLBBXX170813.1.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL7VVBBXX170901.8.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL7VVBBXX170901.7.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL7VVBBXX170901.6.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL7VVBBXX170901.5.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL7VVBBXX170901.4.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL7VVBBXX170901.3.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL7VVBBXX170901.2.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL7V3BBXX170911.5.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL7V3BBXX170911.4.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL5GVBBXX170824.8.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL5GLBBXX170813.8.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL5GLBBXX170813.7.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL5GLBBXX170813.6.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL5GLBBXX170813.5.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL5GLBBXX170813.4.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL5GLBBXX170813.3.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL5GLBBXX170813.2.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL5GLBBXX170813.1.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL57FBBXX170813.8.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL57FBBXX170813.7.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL57FBBXX170813.6.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL57FBBXX170813.5.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL57FBBXX170813.4.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL57FBBXX170813.3.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL57FBBXX170813.2.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL57FBBXX170813.1.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL55WBBXX170813.8.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL55WBBXX170813.7.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL55WBBXX170813.6.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL55WBBXX170813.5.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL55WBBXX170813.4.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL55WBBXX170813.3.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL55WBBXX170813.2.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HL55WBBXX170813.1.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HKK22BBXX170817.8.RP-1303.CPT0016830006.bam	WXS	CPT0016830006.WholeExome.RP-1303.bam
C3L-00942-01	HKN3NALXX170629.3.RP-1303.CPT0016830006.bam	WGS	CPT0016830006.WholeGenome.RP-1303.bam
C3L-00942-01	HKCKMALXX170712.8.RP-1303.CPT0016830006.bam	WGS	CPT0016830006.WholeGenome.RP-1303.bam
C3L-00942-01	HKCKMALXX170712.7.RP-1303.CPT0016830006.bam	WGS	CPT0016830006.WholeGenome.RP-1303.bam
C3L-00942-01	HKCKMALXX170712.6.RP-1303.CPT0016830006.bam	WGS	CPT0016830006.WholeGenome.RP-1303.bam
C3L-00942-01	HKCKMALXX170712.5.RP-1303.CPT0016830006.bam	WGS	CPT0016830006.WholeGenome.RP-1303.bam
C3L-00942-01	HK7YYALXX170715.8.RP-1303.CPT0016830006.bam	WGS	CPT0016830006.WholeGenome.RP-1303.bam
C3L-00942-01	HK7WYALXX170713.6.RP-1303.CPT0016830006.bam	WGS	CPT0016830006.WholeGenome.RP-1303.bam
C3L-00942-01	HK7WYALXX170713.5.RP-1303.CPT0016830006.bam	WGS	CPT0016830006.WholeGenome.RP-1303.bam
C3L-00942-01	HK7WYALXX170713.4.RP-1303.CPT0016830006.bam	WGS	CPT0016830006.WholeGenome.RP-1303.bam
C3L-00942-01	HK7WYALXX170713.3.RP-1303.CPT0016830006.bam	WGS	CPT0016830006.WholeGenome.RP-1303.bam
C3L-00942-01	HK7WYALXX170713.2.RP-1303.CPT0016830006.bam	WGS	CPT0016830006.WholeGenome.RP-1303.bam
C3L-00942-01	HK7WYALXX170713.1.RP-1303.CPT0016830006.bam	WGS	CPT0016830006.WholeGenome.RP-1303.bam
C3L-00942-01	HK72FALXX170718.4.RP-1303.CPT0016830006.bam	WGS	CPT0016830006.WholeGenome.RP-1303.bam
C3L-00942-01	HK72FALXX170718.3.RP-1303.CPT0016830006.bam	WGS	CPT0016830006.WholeGenome.RP-1303.bam
C3L-00942-01	HK72FALXX170718.2.RP-1303.CPT0016830006.bam	WGS	CPT0016830006.WholeGenome.RP-1303.bam
C3L-00942-01	HK72FALXX170718.1.RP-1303.CPT0016830006.bam	WGS	CPT0016830006.WholeGenome.RP-1303.bam
C3L-00942-01	170818_UNC32-K00270_0051_BHLCCHBBXX_TTAGGC_S14_L008	RNA-Seq	170818_UNC32-K00270_0051_BHLCCHBBXX_TTAGGC_S14_L008
