C3L-01249-71	HL5FKBBXX170819.8.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL5FKBBXX170819.7.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL3VKBBXX170806.8.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL3VKBBXX170806.7.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL3VKBBXX170806.6.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL3VKBBXX170806.5.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL3VKBBXX170806.4.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL3VKBBXX170806.3.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL3VKBBXX170806.2.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL3VKBBXX170806.1.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL3MVBBXX170806.6.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL3MVBBXX170806.5.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL3MVBBXX170806.4.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL3MVBBXX170806.3.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL3MVBBXX170806.2.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL3MVBBXX170806.1.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL3KFBBXX170802.8.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL3KFBBXX170802.7.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL3KFBBXX170802.6.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL3KFBBXX170802.5.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL3KFBBXX170802.4.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL3KFBBXX170802.3.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL3KFBBXX170802.2.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL3KFBBXX170802.1.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL2HYBBXX170802.8.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL2HYBBXX170802.7.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL2HYBBXX170802.6.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL2HYBBXX170802.5.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL2HYBBXX170802.4.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL2HYBBXX170802.3.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL2HYBBXX170802.2.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL2HYBBXX170802.1.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HKYNCBBXX170806.8.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HKYNCBBXX170806.7.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HKYNCBBXX170806.6.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HKYNCBBXX170806.5.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HKYNCBBXX170806.4.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HKYNCBBXX170806.3.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HKYNCBBXX170806.2.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HKYNCBBXX170806.1.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HKJNLBBXX170817.8.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HKJNLBBXX170817.7.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HKJNLBBXX170817.6.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HKJNLBBXX170817.5.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HKJNLBBXX170817.4.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HKJNLBBXX170817.3.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HKJNLBBXX170817.2.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HKJNLBBXX170817.1.RP-1303.CPT0080920002.bam	WXS	CPT0080920002.WholeExome.RP-1303.bam
C3L-01249-71	HL7TYALXX170728.3.RP-1303.CPT0080920002.bam	WGS	CPT0080920002.WholeGenome.RP-1303.bam
C3L-01249-71	HL53GALXX170627.2.RP-1303.CPT0080920002.bam	WGS	CPT0080920002.WholeGenome.RP-1303.bam
C3L-01249-71	HKG5KALXX170712.8.RP-1303.CPT0080920002.bam	WGS	CPT0080920002.WholeGenome.RP-1303.bam
C3L-01249-71	HKG5KALXX170712.7.RP-1303.CPT0080920002.bam	WGS	CPT0080920002.WholeGenome.RP-1303.bam
C3L-01249-71	HKG5KALXX170712.6.RP-1303.CPT0080920002.bam	WGS	CPT0080920002.WholeGenome.RP-1303.bam
C3L-01249-71	HKG5KALXX170712.5.RP-1303.CPT0080920002.bam	WGS	CPT0080920002.WholeGenome.RP-1303.bam
C3L-01249-71	HKG5KALXX170712.4.RP-1303.CPT0080920002.bam	WGS	CPT0080920002.WholeGenome.RP-1303.bam
C3L-01249-71	HKG5KALXX170712.3.RP-1303.CPT0080920002.bam	WGS	CPT0080920002.WholeGenome.RP-1303.bam
C3L-01249-71	HKG5KALXX170712.2.RP-1303.CPT0080920002.bam	WGS	CPT0080920002.WholeGenome.RP-1303.bam
C3L-01249-71	HKFY2ALXX170712.5.RP-1303.CPT0080920002.bam	WGS	CPT0080920002.WholeGenome.RP-1303.bam
C3L-01249-71	HKFY2ALXX170712.4.RP-1303.CPT0080920002.bam	WGS	CPT0080920002.WholeGenome.RP-1303.bam
C3L-01249-71	HKFY2ALXX170712.3.RP-1303.CPT0080920002.bam	WGS	CPT0080920002.WholeGenome.RP-1303.bam
C3L-01249-71	HKFY2ALXX170712.2.RP-1303.CPT0080920002.bam	WGS	CPT0080920002.WholeGenome.RP-1303.bam
C3L-01249-71	HKFY2ALXX170712.1.RP-1303.CPT0080920002.bam	WGS	CPT0080920002.WholeGenome.RP-1303.bam
C3L-01249-01	HL553BBXX170804.8.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HL553BBXX170804.7.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HL553BBXX170804.6.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HL553BBXX170804.5.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HL553BBXX170804.4.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HL553BBXX170804.3.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HL553BBXX170804.2.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HL553BBXX170804.1.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HL53CBBXX170804.8.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HL53CBBXX170804.7.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HL53CBBXX170804.6.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HL53CBBXX170804.5.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HL53CBBXX170804.4.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HL53CBBXX170804.3.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HL53CBBXX170804.2.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HL53CBBXX170804.1.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HKYNGBBXX170804.8.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HKYNGBBXX170804.7.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HKYNGBBXX170804.6.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HKYNGBBXX170804.5.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HKYNGBBXX170804.4.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HKYNGBBXX170804.3.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HKYNGBBXX170804.2.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HKYNGBBXX170804.1.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HKYMYBBXX170808.4.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HKYMYBBXX170808.3.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HKYMYBBXX170808.2.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HKYMYBBXX170808.1.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HKK22BBXX170817.6.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HKK22BBXX170817.5.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HKK22BBXX170817.4.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HKK22BBXX170817.3.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HKK22BBXX170817.2.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HKK22BBXX170817.1.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HCVYTBBXX170808.8.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HCVYTBBXX170808.7.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HCVYTBBXX170808.6.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HCVYTBBXX170808.5.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HCVYTBBXX170808.4.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HCVYTBBXX170808.3.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HCVYTBBXX170808.2.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HCVYTBBXX170808.1.RP-1303.CPT0080880009.bam	WXS	CPT0080880009.WholeExome.RP-1303.bam
C3L-01249-01	HKYLVALXX170627.4.RP-1303.CPT0080880009.bam	WGS	CPT0080880009.WholeGenome.RP-1303.bam
C3L-01249-01	HKFY2ALXX170712.8.RP-1303.CPT0080880009.bam	WGS	CPT0080880009.WholeGenome.RP-1303.bam
C3L-01249-01	HKFY2ALXX170712.7.RP-1303.CPT0080880009.bam	WGS	CPT0080880009.WholeGenome.RP-1303.bam
C3L-01249-01	HKFY2ALXX170712.6.RP-1303.CPT0080880009.bam	WGS	CPT0080880009.WholeGenome.RP-1303.bam
C3L-01249-01	HKCKTALXX170712.8.RP-1303.CPT0080880009.bam	WGS	CPT0080880009.WholeGenome.RP-1303.bam
C3L-01249-01	HKCKTALXX170712.7.RP-1303.CPT0080880009.bam	WGS	CPT0080880009.WholeGenome.RP-1303.bam
C3L-01249-01	HKCKTALXX170712.6.RP-1303.CPT0080880009.bam	WGS	CPT0080880009.WholeGenome.RP-1303.bam
C3L-01249-01	HKCKTALXX170712.5.RP-1303.CPT0080880009.bam	WGS	CPT0080880009.WholeGenome.RP-1303.bam
C3L-01249-01	HKCKTALXX170712.4.RP-1303.CPT0080880009.bam	WGS	CPT0080880009.WholeGenome.RP-1303.bam
C3L-01249-01	HKCKTALXX170712.3.RP-1303.CPT0080880009.bam	WGS	CPT0080880009.WholeGenome.RP-1303.bam
C3L-01249-01	HKCKTALXX170712.2.RP-1303.CPT0080880009.bam	WGS	CPT0080880009.WholeGenome.RP-1303.bam
C3L-01249-01	HKCKTALXX170712.1.RP-1303.CPT0080880009.bam	WGS	CPT0080880009.WholeGenome.RP-1303.bam
C3L-01249-01	170906_UNC32-K00270_0058_BHLJ7FBBXX_GGCTAC_S17_L005	RNA-Seq	170906_UNC32-K00270_0058_BHLJ7FBBXX_GGCTAC_S17_L005
