C3L-00032-31	HFT7FBBXX161029.2.RP-1303.CPT0000110163.bam	WXS	CPT0000110163.WholeExome.RP-1303.bam
C3L-00032-31	HFT7FBBXX161029.3.RP-1303.CPT0000110163.bam	WXS	CPT0000110163.WholeExome.RP-1303.bam
C3L-00032-31	HFT7FBBXX161029.4.RP-1303.CPT0000110163.bam	WXS	CPT0000110163.WholeExome.RP-1303.bam
C3L-00032-31	HFWC5BBXX161108.3.RP-1303.CPT0000110163.bam	WXS	CPT0000110163.WholeExome.RP-1303.bam
C3L-00032-31	HFTVKBBXX161029.3.RP-1303.CPT0000110163.bam	WXS	CPT0000110163.WholeExome.RP-1303.bam
C3L-00032-31	HFWC5BBXX161108.2.RP-1303.CPT0000110163.bam	WXS	CPT0000110163.WholeExome.RP-1303.bam
C3L-00032-31	HFWC5BBXX161108.4.RP-1303.CPT0000110163.bam	WXS	CPT0000110163.WholeExome.RP-1303.bam
C3L-00032-31	HFWC5BBXX161108.8.RP-1303.CPT0000110163.bam	WXS	CPT0000110163.WholeExome.RP-1303.bam
C3L-00032-31	HFTVKBBXX161029.1.RP-1303.CPT0000110163.bam	WXS	CPT0000110163.WholeExome.RP-1303.bam
C3L-00032-31	HFTVKBBXX161029.8.RP-1303.CPT0000110163.bam	WXS	CPT0000110163.WholeExome.RP-1303.bam
C3L-00032-31	HFTWVBBXX161029.1.RP-1303.CPT0000110163.bam	WXS	CPT0000110163.WholeExome.RP-1303.bam
C3L-00032-31	HFWC5BBXX161108.1.RP-1303.CPT0000110163.bam	WXS	CPT0000110163.WholeExome.RP-1303.bam
C3L-00032-31	HFWC5BBXX161108.5.RP-1303.CPT0000110163.bam	WXS	CPT0000110163.WholeExome.RP-1303.bam
C3L-00032-31	HFWC5BBXX161108.6.RP-1303.CPT0000110163.bam	WXS	CPT0000110163.WholeExome.RP-1303.bam
C3L-00032-31	HFTJCBBXX161029.8.RP-1303.CPT0000110163.bam	WXS	CPT0000110163.WholeExome.RP-1303.bam
C3L-00032-31	HFTVKBBXX161029.2.RP-1303.CPT0000110163.bam	WXS	CPT0000110163.WholeExome.RP-1303.bam
C3L-00032-31	HFTVKBBXX161029.4.RP-1303.CPT0000110163.bam	WXS	CPT0000110163.WholeExome.RP-1303.bam
C3L-00032-31	HFTVKBBXX161029.5.RP-1303.CPT0000110163.bam	WXS	CPT0000110163.WholeExome.RP-1303.bam
C3L-00032-31	HFTVKBBXX161029.6.RP-1303.CPT0000110163.bam	WXS	CPT0000110163.WholeExome.RP-1303.bam
C3L-00032-31	HFTVKBBXX161029.7.RP-1303.CPT0000110163.bam	WXS	CPT0000110163.WholeExome.RP-1303.bam
C3L-00032-31	HFWC5BBXX161108.7.RP-1303.CPT0000110163.bam	WXS	CPT0000110163.WholeExome.RP-1303.bam
C3L-00032-31	HFTJCBBXX161029.2.RP-1303.CPT0000110163.bam	WXS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	HFTJCBBXX161029.5.RP-1303.CPT0000110163.bam	WXS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	HFT7FBBXX161029.1.RP-1303.CPT0000110163.bam	WXS	CPT0000110163.WholeExome.RP-1303.bam
C3L-00032-31	HFTJCBBXX161029.1.RP-1303.CPT0000110163.bam	WXS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	HFTJCBBXX161029.4.RP-1303.CPT0000110163.bam	WXS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	HFTJCBBXX161029.3.RP-1303.CPT0000110163.bam	WXS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	HFTJCBBXX161029.6.RP-1303.CPT0000110163.bam	WXS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	HFTJCBBXX161029.7.RP-1303.CPT0000110163.bam	WXS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	H3LWCALXX161121.1.G104403.CPT0000110163.bam	WGS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	H3LWCALXX161121.2.G104403.CPT0000110163.bam	WGS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	H3LWCALXX161121.5.G104403.CPT0000110163.bam	WGS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	H3LWCALXX161121.6.G104403.CPT0000110163.bam	WGS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	H3MVKALXX161121.4.G104403.CPT0000110163.bam	WGS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	H3TCFALXX161121.1.G104403.CPT0000110163.bam	WGS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	H3TCFALXX161121.3.G104403.CPT0000110163.bam	WGS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	H3TCFALXX161121.8.G104403.CPT0000110163.bam	WGS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	H3LWCALXX161121.4.G104403.CPT0000110163.bam	WGS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	H3MVKALXX161121.5.G104403.CPT0000110163.bam	WGS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	H3TCFALXX161121.2.G104403.CPT0000110163.bam	WGS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	H3LWCALXX161121.3.G104403.CPT0000110163.bam	WGS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	H3LWCALXX161121.8.G104403.CPT0000110163.bam	WGS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	H3MVKALXX161121.1.G104403.CPT0000110163.bam	WGS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	H3LWCALXX161121.7.G104403.CPT0000110163.bam	WGS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	H3MVKALXX161121.2.G104403.CPT0000110163.bam	WGS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	H3MVKALXX161121.6.G104403.CPT0000110163.bam	WGS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	H3TCFALXX161121.5.G104403.CPT0000110163.bam	WGS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	H3TCFALXX161121.6.G104403.CPT0000110163.bam	WGS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	H5GCGALXX161107.2.G104403.CPT0000110163.bam	WGS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	H3MVKALXX161121.3.G104403.CPT0000110163.bam	WGS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	H3MVKALXX161121.7.G104403.CPT0000110163.bam	WGS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	H3MVKALXX161121.8.G104403.CPT0000110163.bam	WGS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	H3TCFALXX161121.4.G104403.CPT0000110163.bam	WGS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	H3MW5ALXX161121.8.G104403.CPT0000110163.bam	WGS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-31	H3TCFALXX161121.7.G104403.CPT0000110163.bam	WGS	CPT0000110163.WholeGenome.RP-1303.bam
C3L-00032-01	HFVVYBBXX161105.4.RP-1303.CPT0001420005.bam	WXS	CPT0001420005.WholeExome.RP-1303.bam
C3L-00032-01	HFW5VBBXX161118.3.RP-1303.CPT0001420005.bam	WXS	CPT0001420005.WholeExome.RP-1303.bam
C3L-00032-01	HFWV5BBXX161105.5.RP-1303.CPT0001420005.bam	WXS	CPT0001420005.WholeExome.RP-1303.bam
C3L-00032-01	HFVVYBBXX161105.1.RP-1303.CPT0001420005.bam	WXS	CPT0001420005.WholeExome.RP-1303.bam
C3L-00032-01	HFVVYBBXX161105.5.RP-1303.CPT0001420005.bam	WXS	CPT0001420005.WholeExome.RP-1303.bam
C3L-00032-01	HFWV5BBXX161105.3.RP-1303.CPT0001420005.bam	WXS	CPT0001420005.WholeExome.RP-1303.bam
C3L-00032-01	HFWV5BBXX161105.7.RP-1303.CPT0001420005.bam	WXS	CPT0001420005.WholeExome.RP-1303.bam
C3L-00032-01	HFVVYBBXX161105.2.RP-1303.CPT0001420005.bam	WXS	CPT0001420005.WholeExome.RP-1303.bam
C3L-00032-01	HFW5VBBXX161118.4.RP-1303.CPT0001420005.bam	WXS	CPT0001420005.WholeExome.RP-1303.bam
C3L-00032-01	HFW5VBBXX161118.5.RP-1303.CPT0001420005.bam	WXS	CPT0001420005.WholeExome.RP-1303.bam
C3L-00032-01	HFWV5BBXX161105.2.RP-1303.CPT0001420005.bam	WXS	CPT0001420005.WholeExome.RP-1303.bam
C3L-00032-01	HFWV5BBXX161105.4.RP-1303.CPT0001420005.bam	WXS	CPT0001420005.WholeExome.RP-1303.bam
C3L-00032-01	HFWV5BBXX161105.6.RP-1303.CPT0001420005.bam	WXS	CPT0001420005.WholeExome.RP-1303.bam
C3L-00032-01	HFVVYBBXX161105.3.RP-1303.CPT0001420005.bam	WXS	CPT0001420005.WholeExome.RP-1303.bam
C3L-00032-01	HFVVYBBXX161105.6.RP-1303.CPT0001420005.bam	WXS	CPT0001420005.WholeExome.RP-1303.bam
C3L-00032-01	HFVVYBBXX161105.7.RP-1303.CPT0001420005.bam	WXS	CPT0001420005.WholeExome.RP-1303.bam
C3L-00032-01	HFW5VBBXX161118.1.RP-1303.CPT0001420005.bam	WXS	CPT0001420005.WholeExome.RP-1303.bam
C3L-00032-01	HFW5VBBXX161118.2.RP-1303.CPT0001420005.bam	WXS	CPT0001420005.WholeExome.RP-1303.bam
C3L-00032-01	HFWV5BBXX161105.8.RP-1303.CPT0001420005.bam	WXS	CPT0001420005.WholeExome.RP-1303.bam
C3L-00032-01	H3LWHALXX161121.4.G104403.CPT0001420005.bam	WGS	CPT0001420005.WholeGenome.RP-1303.bam
C3L-00032-01	H3LWHALXX161121.5.G104403.CPT0001420005.bam	WGS	CPT0001420005.WholeGenome.RP-1303.bam
C3L-00032-01	H3MVFALXX161121.1.G104403.CPT0001420005.bam	WGS	CPT0001420005.WholeGenome.RP-1303.bam
C3L-00032-01	H3MVLALXX161121.2.G104403.CPT0001420005.bam	WGS	CPT0001420005.WholeGenome.RP-1303.bam
C3L-00032-01	H3LWHALXX161121.8.G104403.CPT0001420005.bam	WGS	CPT0001420005.WholeGenome.RP-1303.bam
C3L-00032-01	H3MVFALXX161121.5.G104403.CPT0001420005.bam	WGS	CPT0001420005.WholeGenome.RP-1303.bam
C3L-00032-01	H3MVFALXX161121.6.G104403.CPT0001420005.bam	WGS	CPT0001420005.WholeGenome.RP-1303.bam
C3L-00032-01	H3MVFALXX161121.7.G104403.CPT0001420005.bam	WGS	CPT0001420005.WholeGenome.RP-1303.bam
C3L-00032-01	H3MVLALXX161121.1.G104403.CPT0001420005.bam	WGS	CPT0001420005.WholeGenome.RP-1303.bam
C3L-00032-01	H3MVLALXX161121.3.G104403.CPT0001420005.bam	WGS	CPT0001420005.WholeGenome.RP-1303.bam
C3L-00032-01	H3MVLALXX161121.7.G104403.CPT0001420005.bam	WGS	CPT0001420005.WholeGenome.RP-1303.bam
C3L-00032-01	H3MVLALXX161121.8.G104403.CPT0001420005.bam	WGS	CPT0001420005.WholeGenome.RP-1303.bam
C3L-00032-01	H3LWHALXX161121.3.G104403.CPT0001420005.bam	WGS	CPT0001420005.WholeGenome.RP-1303.bam
C3L-00032-01	H3LWHALXX161121.6.G104403.CPT0001420005.bam	WGS	CPT0001420005.WholeGenome.RP-1303.bam
C3L-00032-01	H3LWHALXX161121.7.G104403.CPT0001420005.bam	WGS	CPT0001420005.WholeGenome.RP-1303.bam
C3L-00032-01	H3MNVALXX161121.1.G104403.CPT0001420005.bam	WGS	CPT0001420005.WholeGenome.RP-1303.bam
C3L-00032-01	H3MVFALXX161121.2.G104403.CPT0001420005.bam	WGS	CPT0001420005.WholeGenome.RP-1303.bam
C3L-00032-01	H3MVFALXX161121.4.G104403.CPT0001420005.bam	WGS	CPT0001420005.WholeGenome.RP-1303.bam
C3L-00032-01	H3MVFALXX161121.8.G104403.CPT0001420005.bam	WGS	CPT0001420005.WholeGenome.RP-1303.bam
C3L-00032-01	H3MVLALXX161121.4.G104403.CPT0001420005.bam	WGS	CPT0001420005.WholeGenome.RP-1303.bam
C3L-00032-01	H3MVLALXX161121.5.G104403.CPT0001420005.bam	WGS	CPT0001420005.WholeGenome.RP-1303.bam
C3L-00032-01	H3MVLALXX161121.6.G104403.CPT0001420005.bam	WGS	CPT0001420005.WholeGenome.RP-1303.bam
C3L-00032-01	H3LWHALXX161121.1.G104403.CPT0001420005.bam	WGS	CPT0001420005.WholeGenome.RP-1303.bam
C3L-00032-01	H3LWHALXX161121.2.G104403.CPT0001420005.bam	WGS	CPT0001420005.WholeGenome.RP-1303.bam
C3L-00032-01	H3MVFALXX161121.3.G104403.CPT0001420005.bam	WGS	CPT0001420005.WholeGenome.RP-1303.bam
C3L-00032-01	H5GCGALXX161107.1.G104403.CPT0001420005.bam	WGS	CPT0001420005.WholeGenome.RP-1303.bam
C3L-00032-01	170802_UNC31-K00269_0072_AHK3GVBBXX_GTCCGC_S18_L005	RNA-Seq	170802_UNC31-K00269_0072_AHK3GVBBXX_GTCCGC_S18_L005
