C3N-00168-31	HK55HBBXX170423.8.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK55HBBXX170423.7.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK55HBBXX170423.6.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK55HBBXX170423.5.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK55HBBXX170423.4.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK55HBBXX170423.3.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK55HBBXX170423.2.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK55HBBXX170423.1.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK553BBXX170425.2.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK553BBXX170425.1.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK53VBBXX170423.8.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK53VBBXX170423.7.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK53VBBXX170423.6.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK53VBBXX170423.5.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK53VBBXX170423.4.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK53VBBXX170423.3.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK53VBBXX170423.2.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK53VBBXX170423.1.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK53FBBXX170423.8.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK53FBBXX170423.7.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK53FBBXX170423.6.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK53FBBXX170423.5.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK53FBBXX170423.4.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK53FBBXX170423.3.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK53FBBXX170423.2.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK53FBBXX170423.1.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK52NBBXX170425.8.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK52NBBXX170425.7.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK52NBBXX170425.6.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK52NBBXX170425.5.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK52NBBXX170425.4.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK52NBBXX170425.3.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK52NBBXX170425.2.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HK52NBBXX170425.1.RP-1303.CPT0020920002.bam	WXS	CPT0020920002.WholeExome.RP-1303.bam
C3N-00168-31	HHHCVALXX170511.8.RP-1303.CPT0020920002.bam	WGS	CPT0020920002.WholeGenome.RP-1303.bam
C3N-00168-31	HFTHFALXX170516.8.RP-1303.CPT0020920002.bam	WGS	CPT0020920002.WholeGenome.RP-1303.bam
C3N-00168-31	HFTHFALXX170516.7.RP-1303.CPT0020920002.bam	WGS	CPT0020920002.WholeGenome.RP-1303.bam
C3N-00168-31	HFTHFALXX170516.6.RP-1303.CPT0020920002.bam	WGS	CPT0020920002.WholeGenome.RP-1303.bam
C3N-00168-31	HFTHFALXX170516.5.RP-1303.CPT0020920002.bam	WGS	CPT0020920002.WholeGenome.RP-1303.bam
C3N-00168-31	HFTHFALXX170516.4.RP-1303.CPT0020920002.bam	WGS	CPT0020920002.WholeGenome.RP-1303.bam
C3N-00168-31	HFTHFALXX170516.3.RP-1303.CPT0020920002.bam	WGS	CPT0020920002.WholeGenome.RP-1303.bam
C3N-00168-31	HFTHFALXX170516.2.RP-1303.CPT0020920002.bam	WGS	CPT0020920002.WholeGenome.RP-1303.bam
C3N-00168-31	HFTHFALXX170516.1.RP-1303.CPT0020920002.bam	WGS	CPT0020920002.WholeGenome.RP-1303.bam
C3N-00168-31	HCN22ALXX170517.3.RP-1303.CPT0020920002.bam	WGS	CPT0020920002.WholeGenome.RP-1303.bam
C3N-00168-31	HCN22ALXX170517.2.RP-1303.CPT0020920002.bam	WGS	CPT0020920002.WholeGenome.RP-1303.bam
C3N-00168-31	HCN22ALXX170517.1.RP-1303.CPT0020920002.bam	WGS	CPT0020920002.WholeGenome.RP-1303.bam
C3N-00168-02	170818_UNC32-K00270_0051_BHLCCHBBXX_CGATGT_S15_L004	RNA-Seq	170818_UNC32-K00270_0051_BHLCCHBBXX_CGATGT_S15_L004
C3N-00168-02	HK5VTBBXX170513.8.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5VTBBXX170513.7.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5VTBBXX170513.6.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5VTBBXX170513.5.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5VTBBXX170513.4.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5VHBBXX170510.3.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5VHBBXX170510.2.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5VHBBXX170510.1.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5TYBBXX170429.8.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5TYBBXX170429.7.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5TYBBXX170429.6.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5TYBBXX170429.5.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5TYBBXX170429.4.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5TYBBXX170429.3.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5TYBBXX170429.2.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5TYBBXX170429.1.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5TVBBXX170429.8.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5TVBBXX170429.7.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5TVBBXX170429.6.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5TVBBXX170429.5.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5TVBBXX170429.4.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5TVBBXX170429.3.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5TVBBXX170429.2.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5TVBBXX170429.1.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5LFBBXX170429.8.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5LFBBXX170429.7.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5LFBBXX170429.6.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5LFBBXX170429.5.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5LFBBXX170429.4.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5LFBBXX170429.3.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5LFBBXX170429.2.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK5LFBBXX170429.1.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK2NLBBXX170429.8.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK2NLBBXX170429.7.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK2NLBBXX170429.6.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK2NLBBXX170429.5.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK2NLBBXX170429.4.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK2NLBBXX170429.3.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK2NLBBXX170429.2.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HK2NLBBXX170429.1.RP-1303.CPT0019990009.bam	WXS	CPT0019990009.WholeExome.RP-1303.bam
C3N-00168-02	HHHCVALXX170511.2.RP-1303.CPT0019990009.bam	WGS	CPT0019990009.WholeGenome.RP-1303.bam
C3N-00168-02	HCN22ALXX170517.8.RP-1303.CPT0019990009.bam	WGS	CPT0019990009.WholeGenome.RP-1303.bam
C3N-00168-02	HCN22ALXX170517.7.RP-1303.CPT0019990009.bam	WGS	CPT0019990009.WholeGenome.RP-1303.bam
C3N-00168-02	HCN22ALXX170517.6.RP-1303.CPT0019990009.bam	WGS	CPT0019990009.WholeGenome.RP-1303.bam
C3N-00168-02	HCN22ALXX170517.5.RP-1303.CPT0019990009.bam	WGS	CPT0019990009.WholeGenome.RP-1303.bam
C3N-00168-02	HCN22ALXX170517.4.RP-1303.CPT0019990009.bam	WGS	CPT0019990009.WholeGenome.RP-1303.bam
C3N-00168-02	HCKVFALXX170518.6.RP-1303.CPT0019990009.bam	WGS	CPT0019990009.WholeGenome.RP-1303.bam
C3N-00168-02	HCKVFALXX170518.5.RP-1303.CPT0019990009.bam	WGS	CPT0019990009.WholeGenome.RP-1303.bam
C3N-00168-02	HCKVFALXX170518.4.RP-1303.CPT0019990009.bam	WGS	CPT0019990009.WholeGenome.RP-1303.bam
C3N-00168-02	HCKVFALXX170518.3.RP-1303.CPT0019990009.bam	WGS	CPT0019990009.WholeGenome.RP-1303.bam
C3N-00168-02	HCKVFALXX170518.2.RP-1303.CPT0019990009.bam	WGS	CPT0019990009.WholeGenome.RP-1303.bam
C3N-00168-02	HCKVFALXX170518.1.RP-1303.CPT0019990009.bam	WGS	CPT0019990009.WholeGenome.RP-1303.bam
