C3N-01214-71	HL3MVBBXX170806.8.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL3MVBBXX170806.7.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL3C3BBXX170811.8.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL3C3BBXX170811.7.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL3C3BBXX170811.6.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL3C3BBXX170811.5.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL3C3BBXX170811.4.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL3C3BBXX170811.3.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL3C3BBXX170811.2.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL3C3BBXX170811.1.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL2KTBBXX170815.8.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL2KTBBXX170815.7.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL2KTBBXX170815.6.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL2KTBBXX170815.5.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL2KTBBXX170815.4.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL2KTBBXX170815.3.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL2KTBBXX170815.2.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL2KTBBXX170815.1.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HKYLJBBXX170802.6.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HKYLJBBXX170802.5.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HKYG3BBXX170811.8.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HKYG3BBXX170811.7.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HKYG3BBXX170811.6.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HKYG3BBXX170811.5.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HKYG3BBXX170811.4.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HKYG3BBXX170811.3.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HKYG3BBXX170811.2.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HKYG3BBXX170811.1.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HKK22BBXX170817.7.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HKYLVALXX170627.8.RP-1303.CPT0075620002.bam	WGS	CPT0075620002.WholeGenome.RP-1303.bam
C3N-01214-71	HKCH3ALXX170712.1.RP-1303.CPT0075620002.bam	WGS	CPT0075620002.WholeGenome.RP-1303.bam
C3N-01214-71	HKCFNALXX170712.8.RP-1303.CPT0075620002.bam	WGS	CPT0075620002.WholeGenome.RP-1303.bam
C3N-01214-71	HKCFNALXX170712.7.RP-1303.CPT0075620002.bam	WGS	CPT0075620002.WholeGenome.RP-1303.bam
C3N-01214-71	HKCFNALXX170712.6.RP-1303.CPT0075620002.bam	WGS	CPT0075620002.WholeGenome.RP-1303.bam
C3N-01214-71	HK757ALXX170712.8.RP-1303.CPT0075620002.bam	WGS	CPT0075620002.WholeGenome.RP-1303.bam
C3N-01214-71	HK757ALXX170712.7.RP-1303.CPT0075620002.bam	WGS	CPT0075620002.WholeGenome.RP-1303.bam
C3N-01214-71	HK757ALXX170712.6.RP-1303.CPT0075620002.bam	WGS	CPT0075620002.WholeGenome.RP-1303.bam
C3N-01214-71	HK757ALXX170712.5.RP-1303.CPT0075620002.bam	WGS	CPT0075620002.WholeGenome.RP-1303.bam
C3N-01214-71	HK757ALXX170712.4.RP-1303.CPT0075620002.bam	WGS	CPT0075620002.WholeGenome.RP-1303.bam
C3N-01214-71	HK757ALXX170712.3.RP-1303.CPT0075620002.bam	WGS	CPT0075620002.WholeGenome.RP-1303.bam
C3N-01214-71	HLCMTBBXX170824.8.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HLCMTBBXX170824.7.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HLCMTBBXX170824.6.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HLCKMBBXX170824.8.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HLCKMBBXX170824.7.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HLCKMBBXX170824.6.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL7GMBBXX170828.7.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL7GMBBXX170828.6.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL7GMBBXX170828.5.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL7GMBBXX170828.4.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL5FFBBXX170810.8.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL557BBXX170806.8.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL557BBXX170806.7.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL557BBXX170806.6.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL557BBXX170806.5.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL557BBXX170806.4.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL557BBXX170806.3.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL557BBXX170806.2.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HL557BBXX170806.1.RP-1303.CPT0075620002.bam	WXS	CPT0075620002.WholeExome.RP-1303.bam
C3N-01214-71	HK757ALXX170712.2.RP-1303.CPT0075620002.bam	WGS	CPT0075620002.WholeGenome.RP-1303.bam
C3N-01214-71	HK757ALXX170712.1.RP-1303.CPT0075620002.bam	WGS	CPT0075620002.WholeGenome.RP-1303.bam
C3N-01214-03	170906_UNC32-K00270_0058_BHLJ7FBBXX_TGACCA_S4_L001	RNA-Seq	170906_UNC32-K00270_0058_BHLJ7FBBXX_TGACCA_S4_L001
C3N-01214-03	HLCMTBBXX170824.5.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HLCMTBBXX170824.4.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HLCMTBBXX170824.3.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HLCMTBBXX170824.2.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HLCMTBBXX170824.1.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HLCGLBBXX170813.8.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HLCGLBBXX170813.7.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HLCGLBBXX170813.6.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HLCGLBBXX170813.5.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HLCGLBBXX170813.4.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HLCGLBBXX170813.3.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HLCGLBBXX170813.2.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HLCGLBBXX170813.1.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL7VVBBXX170901.8.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL7VVBBXX170901.7.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL7VVBBXX170901.6.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL7VVBBXX170901.5.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL7VVBBXX170901.4.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL7VVBBXX170901.3.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL7VVBBXX170901.2.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL7V3BBXX170911.5.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL7V3BBXX170911.4.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL5GVBBXX170824.8.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL5GLBBXX170813.8.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL5GLBBXX170813.7.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL5GLBBXX170813.6.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL5GLBBXX170813.5.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL5GLBBXX170813.4.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL5GLBBXX170813.3.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL5GLBBXX170813.2.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL5GLBBXX170813.1.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL57FBBXX170813.8.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL57FBBXX170813.7.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL57FBBXX170813.6.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL57FBBXX170813.5.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL57FBBXX170813.4.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL57FBBXX170813.3.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL57FBBXX170813.2.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL57FBBXX170813.1.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL55WBBXX170813.8.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL55WBBXX170813.7.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL55WBBXX170813.6.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL55WBBXX170813.5.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL55WBBXX170813.4.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL55WBBXX170813.3.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL55WBBXX170813.2.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HL55WBBXX170813.1.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HKK22BBXX170817.8.RP-1303.CPT0075560006.bam	WXS	CPT0075560006.WholeExome.RP-1303.bam
C3N-01214-03	HKYLVALXX170627.7.RP-1303.CPT0075560006.bam	WGS	CPT0075560006.WholeGenome.RP-1303.bam
C3N-01214-03	HKG5KALXX170712.1.RP-1303.CPT0075560006.bam	WGS	CPT0075560006.WholeGenome.RP-1303.bam
C3N-01214-03	HKCY3ALXX170712.8.RP-1303.CPT0075560006.bam	WGS	CPT0075560006.WholeGenome.RP-1303.bam
C3N-01214-03	HKCY3ALXX170712.7.RP-1303.CPT0075560006.bam	WGS	CPT0075560006.WholeGenome.RP-1303.bam
C3N-01214-03	HKCY3ALXX170712.6.RP-1303.CPT0075560006.bam	WGS	CPT0075560006.WholeGenome.RP-1303.bam
C3N-01214-03	HKCY3ALXX170712.5.RP-1303.CPT0075560006.bam	WGS	CPT0075560006.WholeGenome.RP-1303.bam
C3N-01214-03	HKCY3ALXX170712.4.RP-1303.CPT0075560006.bam	WGS	CPT0075560006.WholeGenome.RP-1303.bam
C3N-01214-03	HKCY3ALXX170712.3.RP-1303.CPT0075560006.bam	WGS	CPT0075560006.WholeGenome.RP-1303.bam
C3N-01214-03	HKCY3ALXX170712.2.RP-1303.CPT0075560006.bam	WGS	CPT0075560006.WholeGenome.RP-1303.bam
C3N-01214-03	HKCY3ALXX170712.1.RP-1303.CPT0075560006.bam	WGS	CPT0075560006.WholeGenome.RP-1303.bam
C3N-01214-03	HKC2WALXX170712.8.RP-1303.CPT0075560006.bam	WGS	CPT0075560006.WholeGenome.RP-1303.bam
C3N-01214-03	HKC2WALXX170712.7.RP-1303.CPT0075560006.bam	WGS	CPT0075560006.WholeGenome.RP-1303.bam
C3N-01214-03	HKC2WALXX170712.6.RP-1303.CPT0075560006.bam	WGS	CPT0075560006.WholeGenome.RP-1303.bam
