C3L-01282-31	HLCMTBBXX170824.8.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HLCMTBBXX170824.7.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HLCMTBBXX170824.6.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HLCKMBBXX170824.8.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HLCKMBBXX170824.7.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HLCKMBBXX170824.6.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL7GMBBXX170828.7.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL7GMBBXX170828.6.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL7GMBBXX170828.5.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL7GMBBXX170828.4.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL5FFBBXX170810.8.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL557BBXX170806.8.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL557BBXX170806.7.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL557BBXX170806.6.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL557BBXX170806.5.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL557BBXX170806.4.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL557BBXX170806.3.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL557BBXX170806.2.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL557BBXX170806.1.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL3MVBBXX170806.8.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL3MVBBXX170806.7.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL3C3BBXX170811.8.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL3C3BBXX170811.7.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL3C3BBXX170811.6.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL3C3BBXX170811.5.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL3C3BBXX170811.4.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL3C3BBXX170811.3.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL3C3BBXX170811.2.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL3C3BBXX170811.1.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL2KTBBXX170815.8.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL2KTBBXX170815.7.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL2KTBBXX170815.6.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL2KTBBXX170815.5.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL2KTBBXX170815.4.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL2KTBBXX170815.3.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL2KTBBXX170815.2.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL2KTBBXX170815.1.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HKYLJBBXX170802.6.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HKYLJBBXX170802.5.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HKYG3BBXX170811.8.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HKYG3BBXX170811.7.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HKYG3BBXX170811.6.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HKYG3BBXX170811.5.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HKYG3BBXX170811.4.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HKYG3BBXX170811.3.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HKYG3BBXX170811.2.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HKYG3BBXX170811.1.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HKK22BBXX170817.7.RP-1303.CPT0080070001.bam	WXS	CPT0080070001.WholeExome.RP-1303.bam
C3L-01282-31	HL53GALXX170627.2.RP-1303.CPT0080070001.bam	WGS	CPT0080070001.WholeGenome.RP-1303.bam
C3L-01282-31	HKG5KALXX170712.8.RP-1303.CPT0080070001.bam	WGS	CPT0080070001.WholeGenome.RP-1303.bam
C3L-01282-31	HKG5KALXX170712.7.RP-1303.CPT0080070001.bam	WGS	CPT0080070001.WholeGenome.RP-1303.bam
C3L-01282-31	HKG5KALXX170712.6.RP-1303.CPT0080070001.bam	WGS	CPT0080070001.WholeGenome.RP-1303.bam
C3L-01282-31	HKG5KALXX170712.5.RP-1303.CPT0080070001.bam	WGS	CPT0080070001.WholeGenome.RP-1303.bam
C3L-01282-31	HKG5KALXX170712.4.RP-1303.CPT0080070001.bam	WGS	CPT0080070001.WholeGenome.RP-1303.bam
C3L-01282-31	HKG5KALXX170712.3.RP-1303.CPT0080070001.bam	WGS	CPT0080070001.WholeGenome.RP-1303.bam
C3L-01282-31	HKG5KALXX170712.2.RP-1303.CPT0080070001.bam	WGS	CPT0080070001.WholeGenome.RP-1303.bam
C3L-01282-31	HKFY2ALXX170712.5.RP-1303.CPT0080070001.bam	WGS	CPT0080070001.WholeGenome.RP-1303.bam
C3L-01282-31	HKFY2ALXX170712.4.RP-1303.CPT0080070001.bam	WGS	CPT0080070001.WholeGenome.RP-1303.bam
C3L-01282-31	HKFY2ALXX170712.3.RP-1303.CPT0080070001.bam	WGS	CPT0080070001.WholeGenome.RP-1303.bam
C3L-01282-31	HKFY2ALXX170712.2.RP-1303.CPT0080070001.bam	WGS	CPT0080070001.WholeGenome.RP-1303.bam
C3L-01282-31	HKFY2ALXX170712.1.RP-1303.CPT0080070001.bam	WGS	CPT0080070001.WholeGenome.RP-1303.bam
C3L-01282-01	HL553BBXX170804.8.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HL553BBXX170804.7.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HL553BBXX170804.6.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HL553BBXX170804.5.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HL553BBXX170804.4.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HL553BBXX170804.3.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HL553BBXX170804.2.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HL553BBXX170804.1.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HL53CBBXX170804.8.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HL53CBBXX170804.7.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HL53CBBXX170804.6.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HL53CBBXX170804.5.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HL53CBBXX170804.4.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HL53CBBXX170804.3.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HL53CBBXX170804.2.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HL53CBBXX170804.1.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HKYNGBBXX170804.8.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HKYNGBBXX170804.7.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HKYNGBBXX170804.6.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HKYNGBBXX170804.5.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HKYNGBBXX170804.4.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HKYNGBBXX170804.3.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HKYNGBBXX170804.2.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HKYNGBBXX170804.1.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HKYMYBBXX170808.4.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HKYMYBBXX170808.3.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HKYMYBBXX170808.2.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HKYMYBBXX170808.1.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HKK22BBXX170817.6.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HKK22BBXX170817.5.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HKK22BBXX170817.4.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HKK22BBXX170817.3.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HKK22BBXX170817.2.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HKK22BBXX170817.1.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HCVYTBBXX170808.8.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HCVYTBBXX170808.7.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HCVYTBBXX170808.6.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HCVYTBBXX170808.5.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HCVYTBBXX170808.4.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HCVYTBBXX170808.3.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HCVYTBBXX170808.2.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HCVYTBBXX170808.1.RP-1303.CPT0077650006.bam	WXS	CPT0077650006.WholeExome.RP-1303.bam
C3L-01282-01	HKYLVALXX170627.4.RP-1303.CPT0077650006.bam	WGS	CPT0077650006.WholeGenome.RP-1303.bam
C3L-01282-01	HKFY2ALXX170712.8.RP-1303.CPT0077650006.bam	WGS	CPT0077650006.WholeGenome.RP-1303.bam
C3L-01282-01	HKFY2ALXX170712.7.RP-1303.CPT0077650006.bam	WGS	CPT0077650006.WholeGenome.RP-1303.bam
C3L-01282-01	HKFY2ALXX170712.6.RP-1303.CPT0077650006.bam	WGS	CPT0077650006.WholeGenome.RP-1303.bam
C3L-01282-01	HKCKTALXX170712.8.RP-1303.CPT0077650006.bam	WGS	CPT0077650006.WholeGenome.RP-1303.bam
C3L-01282-01	HKCKTALXX170712.7.RP-1303.CPT0077650006.bam	WGS	CPT0077650006.WholeGenome.RP-1303.bam
C3L-01282-01	HKCKTALXX170712.6.RP-1303.CPT0077650006.bam	WGS	CPT0077650006.WholeGenome.RP-1303.bam
C3L-01282-01	HKCKTALXX170712.5.RP-1303.CPT0077650006.bam	WGS	CPT0077650006.WholeGenome.RP-1303.bam
C3L-01282-01	HKCKTALXX170712.4.RP-1303.CPT0077650006.bam	WGS	CPT0077650006.WholeGenome.RP-1303.bam
C3L-01282-01	HKCKTALXX170712.3.RP-1303.CPT0077650006.bam	WGS	CPT0077650006.WholeGenome.RP-1303.bam
C3L-01282-01	HKCKTALXX170712.2.RP-1303.CPT0077650006.bam	WGS	CPT0077650006.WholeGenome.RP-1303.bam
C3L-01282-01	HKCKTALXX170712.1.RP-1303.CPT0077650006.bam	WGS	CPT0077650006.WholeGenome.RP-1303.bam
C3L-01282-01	170908_UNC31-K00269_0080_BHLJ52BBXX_AGTCAA_S23_L006	RNA-Seq	170908_UNC31-K00269_0080_BHLJ52BBXX_AGTCAA_S23_L006
