C3N-00495-31	HLCMTBBXX170824.8.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HLCMTBBXX170824.7.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HLCMTBBXX170824.6.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HLCKMBBXX170824.8.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HLCKMBBXX170824.7.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HLCKMBBXX170824.6.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL7GMBBXX170828.7.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL7GMBBXX170828.6.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL7GMBBXX170828.5.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL7GMBBXX170828.4.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL5FFBBXX170810.8.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL557BBXX170806.8.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL557BBXX170806.7.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL557BBXX170806.6.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL557BBXX170806.5.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL557BBXX170806.4.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL557BBXX170806.3.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL557BBXX170806.2.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL557BBXX170806.1.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL3MVBBXX170806.8.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL3MVBBXX170806.7.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL3C3BBXX170811.8.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL3C3BBXX170811.7.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL3C3BBXX170811.6.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL3C3BBXX170811.5.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL3C3BBXX170811.4.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL3C3BBXX170811.3.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL3C3BBXX170811.2.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL3C3BBXX170811.1.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL2KTBBXX170815.8.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL2KTBBXX170815.7.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL2KTBBXX170815.6.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL2KTBBXX170815.5.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL2KTBBXX170815.4.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL2KTBBXX170815.3.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL2KTBBXX170815.2.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HL2KTBBXX170815.1.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HKYLJBBXX170802.6.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HKYLJBBXX170802.5.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HKYG3BBXX170811.8.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HKYG3BBXX170811.7.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HKYG3BBXX170811.6.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HKYG3BBXX170811.5.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HKYG3BBXX170811.4.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HKYG3BBXX170811.3.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HKYG3BBXX170811.2.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HKYG3BBXX170811.1.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HKK22BBXX170817.7.RP-1303.CPT0078570002.bam	WXS	CPT0078570002.WholeExome.RP-1303.bam
C3N-00495-31	HKYTVALXX170627.8.RP-1303.CPT0078570002.bam	WGS	CPT0078570002.WholeGenome.RP-1303.bam
C3N-00495-31	HK7MFALXX170713.8.RP-1303.CPT0078570002.bam	WGS	CPT0078570002.WholeGenome.RP-1303.bam
C3N-00495-31	HK7MFALXX170713.7.RP-1303.CPT0078570002.bam	WGS	CPT0078570002.WholeGenome.RP-1303.bam
C3N-00495-31	HK7MFALXX170713.6.RP-1303.CPT0078570002.bam	WGS	CPT0078570002.WholeGenome.RP-1303.bam
C3N-00495-31	HK7MFALXX170713.5.RP-1303.CPT0078570002.bam	WGS	CPT0078570002.WholeGenome.RP-1303.bam
C3N-00495-31	HK7MFALXX170713.4.RP-1303.CPT0078570002.bam	WGS	CPT0078570002.WholeGenome.RP-1303.bam
C3N-00495-31	HK72NALXX170713.6.RP-1303.CPT0078570002.bam	WGS	CPT0078570002.WholeGenome.RP-1303.bam
C3N-00495-31	HK72NALXX170713.5.RP-1303.CPT0078570002.bam	WGS	CPT0078570002.WholeGenome.RP-1303.bam
C3N-00495-31	HK72NALXX170713.4.RP-1303.CPT0078570002.bam	WGS	CPT0078570002.WholeGenome.RP-1303.bam
C3N-00495-31	HK72NALXX170713.3.RP-1303.CPT0078570002.bam	WGS	CPT0078570002.WholeGenome.RP-1303.bam
C3N-00495-31	HK72NALXX170713.2.RP-1303.CPT0078570002.bam	WGS	CPT0078570002.WholeGenome.RP-1303.bam
C3N-00495-31	HK72NALXX170713.1.RP-1303.CPT0078570002.bam	WGS	CPT0078570002.WholeGenome.RP-1303.bam
C3N-00495-01	170830_UNC31-K00269_0078_AHLCVMBBXX_AGTTCC_S15_L006	RNA-Seq	170830_UNC31-K00269_0078_AHLCVMBBXX_AGTTCC_S15_L006
C3N-00495-01	HL5FKBBXX170819.8.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL5FKBBXX170819.7.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL3VKBBXX170806.8.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL3VKBBXX170806.7.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL3VKBBXX170806.6.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL3VKBBXX170806.5.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL3VKBBXX170806.4.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL3VKBBXX170806.3.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL3VKBBXX170806.2.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL3VKBBXX170806.1.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL3MVBBXX170806.6.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL3MVBBXX170806.5.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL3MVBBXX170806.4.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL3MVBBXX170806.3.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL3MVBBXX170806.2.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL3MVBBXX170806.1.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL3KFBBXX170802.8.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL3KFBBXX170802.7.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL3KFBBXX170802.6.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL3KFBBXX170802.5.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL3KFBBXX170802.4.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL3KFBBXX170802.3.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL3KFBBXX170802.2.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL3KFBBXX170802.1.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL2HYBBXX170802.8.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL2HYBBXX170802.7.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL2HYBBXX170802.6.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL2HYBBXX170802.5.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL2HYBBXX170802.4.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL2HYBBXX170802.3.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL2HYBBXX170802.2.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL2HYBBXX170802.1.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HKYNCBBXX170806.8.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HKYNCBBXX170806.7.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HKYNCBBXX170806.6.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HKYNCBBXX170806.5.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HKYNCBBXX170806.4.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HKYNCBBXX170806.3.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HKYNCBBXX170806.2.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HKYNCBBXX170806.1.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HKJNLBBXX170817.8.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HKJNLBBXX170817.7.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HKJNLBBXX170817.6.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HKJNLBBXX170817.5.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HKJNLBBXX170817.4.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HKJNLBBXX170817.3.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HKJNLBBXX170817.2.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HKJNLBBXX170817.1.RP-1303.CPT0078510009.bam	WXS	CPT0078510009.WholeExome.RP-1303.bam
C3N-00495-01	HL5T3ALXX170728.7.RP-1303.CPT0078510009.bam	WGS	CPT0078510009.WholeGenome.RP-1303.bam
C3N-00495-01	HL53GALXX170627.5.RP-1303.CPT0078510009.bam	WGS	CPT0078510009.WholeGenome.RP-1303.bam
C3N-00495-01	HKCH5ALXX170712.8.RP-1303.CPT0078510009.bam	WGS	CPT0078510009.WholeGenome.RP-1303.bam
C3N-00495-01	HKCH5ALXX170712.7.RP-1303.CPT0078510009.bam	WGS	CPT0078510009.WholeGenome.RP-1303.bam
C3N-00495-01	HKCH5ALXX170712.6.RP-1303.CPT0078510009.bam	WGS	CPT0078510009.WholeGenome.RP-1303.bam
C3N-00495-01	HKCH5ALXX170712.5.RP-1303.CPT0078510009.bam	WGS	CPT0078510009.WholeGenome.RP-1303.bam
C3N-00495-01	HKCH5ALXX170712.4.RP-1303.CPT0078510009.bam	WGS	CPT0078510009.WholeGenome.RP-1303.bam
C3N-00495-01	HKCH5ALXX170712.3.RP-1303.CPT0078510009.bam	WGS	CPT0078510009.WholeGenome.RP-1303.bam
C3N-00495-01	HKCH5ALXX170712.2.RP-1303.CPT0078510009.bam	WGS	CPT0078510009.WholeGenome.RP-1303.bam
C3N-00495-01	HKCH5ALXX170712.1.RP-1303.CPT0078510009.bam	WGS	CPT0078510009.WholeGenome.RP-1303.bam
C3N-00495-01	HK7MFALXX170713.3.RP-1303.CPT0078510009.bam	WGS	CPT0078510009.WholeGenome.RP-1303.bam
C3N-00495-01	HK7MFALXX170713.2.RP-1303.CPT0078510009.bam	WGS	CPT0078510009.WholeGenome.RP-1303.bam
C3N-00495-01	HK7MFALXX170713.1.RP-1303.CPT0078510009.bam	WGS	CPT0078510009.WholeGenome.RP-1303.bam
