C3L-00561-31	HK5KMBBXX170508.5.RP-1303.CPT0024550002.bam	WXS	CPT0024550002.WholeExome.RP-1303.bam
C3L-00561-31	HK5KMBBXX170508.4.RP-1303.CPT0024550002.bam	WXS	CPT0024550002.WholeExome.RP-1303.bam
C3L-00561-31	HK5KMBBXX170508.3.RP-1303.CPT0024550002.bam	WXS	CPT0024550002.WholeExome.RP-1303.bam
C3L-00561-31	HK53KBBXX170427.8.RP-1303.CPT0024550002.bam	WXS	CPT0024550002.WholeExome.RP-1303.bam
C3L-00561-31	HK53KBBXX170427.7.RP-1303.CPT0024550002.bam	WXS	CPT0024550002.WholeExome.RP-1303.bam
C3L-00561-31	HK53KBBXX170427.6.RP-1303.CPT0024550002.bam	WXS	CPT0024550002.WholeExome.RP-1303.bam
C3L-00561-31	HK53KBBXX170427.5.RP-1303.CPT0024550002.bam	WXS	CPT0024550002.WholeExome.RP-1303.bam
C3L-00561-31	HK53KBBXX170427.4.RP-1303.CPT0024550002.bam	WXS	CPT0024550002.WholeExome.RP-1303.bam
C3L-00561-31	HK53KBBXX170427.3.RP-1303.CPT0024550002.bam	WXS	CPT0024550002.WholeExome.RP-1303.bam
C3L-00561-31	HK53KBBXX170427.2.RP-1303.CPT0024550002.bam	WXS	CPT0024550002.WholeExome.RP-1303.bam
C3L-00561-31	HK53KBBXX170427.1.RP-1303.CPT0024550002.bam	WXS	CPT0024550002.WholeExome.RP-1303.bam
C3L-00561-31	HK537BBXX170427.8.RP-1303.CPT0024550002.bam	WXS	CPT0024550002.WholeExome.RP-1303.bam
C3L-00561-31	HK537BBXX170427.7.RP-1303.CPT0024550002.bam	WXS	CPT0024550002.WholeExome.RP-1303.bam
C3L-00561-31	HK537BBXX170427.6.RP-1303.CPT0024550002.bam	WXS	CPT0024550002.WholeExome.RP-1303.bam
C3L-00561-31	HK537BBXX170427.5.RP-1303.CPT0024550002.bam	WXS	CPT0024550002.WholeExome.RP-1303.bam
C3L-00561-31	HK537BBXX170427.4.RP-1303.CPT0024550002.bam	WXS	CPT0024550002.WholeExome.RP-1303.bam
C3L-00561-31	HK537BBXX170427.3.RP-1303.CPT0024550002.bam	WXS	CPT0024550002.WholeExome.RP-1303.bam
C3L-00561-31	HK537BBXX170427.2.RP-1303.CPT0024550002.bam	WXS	CPT0024550002.WholeExome.RP-1303.bam
C3L-00561-31	HK537BBXX170427.1.RP-1303.CPT0024550002.bam	WXS	CPT0024550002.WholeExome.RP-1303.bam
C3L-00561-31	HK52YBBXX170427.5.RP-1303.CPT0024550002.bam	WXS	CPT0024550002.WholeExome.RP-1303.bam
C3L-00561-31	HK52YBBXX170427.4.RP-1303.CPT0024550002.bam	WXS	CPT0024550002.WholeExome.RP-1303.bam
C3L-00561-31	HK52YBBXX170427.3.RP-1303.CPT0024550002.bam	WXS	CPT0024550002.WholeExome.RP-1303.bam
C3L-00561-31	HK52YBBXX170427.2.RP-1303.CPT0024550002.bam	WXS	CPT0024550002.WholeExome.RP-1303.bam
C3L-00561-31	HK52YBBXX170427.1.RP-1303.CPT0024550002.bam	WXS	CPT0024550002.WholeExome.RP-1303.bam
C3L-00561-31	HKNJ3ALXX170516.8.RP-1303.CPT0024550002.bam	WGS	CPT0024550002.WholeGenome.RP-1303.bam
C3L-00561-31	HKNJ3ALXX170516.7.RP-1303.CPT0024550002.bam	WGS	CPT0024550002.WholeGenome.RP-1303.bam
C3L-00561-31	HKNJ3ALXX170516.6.RP-1303.CPT0024550002.bam	WGS	CPT0024550002.WholeGenome.RP-1303.bam
C3L-00561-31	HKNJ3ALXX170516.5.RP-1303.CPT0024550002.bam	WGS	CPT0024550002.WholeGenome.RP-1303.bam
C3L-00561-31	HKNJ3ALXX170516.4.RP-1303.CPT0024550002.bam	WGS	CPT0024550002.WholeGenome.RP-1303.bam
C3L-00561-31	HHHCVALXX170511.5.RP-1303.CPT0024550002.bam	WGS	CPT0024550002.WholeGenome.RP-1303.bam
C3L-00561-31	HCKWLALXX170517.5.RP-1303.CPT0024550002.bam	WGS	CPT0024550002.WholeGenome.RP-1303.bam
C3L-00561-31	HCKWLALXX170517.4.RP-1303.CPT0024550002.bam	WGS	CPT0024550002.WholeGenome.RP-1303.bam
C3L-00561-31	HCKWLALXX170517.3.RP-1303.CPT0024550002.bam	WGS	CPT0024550002.WholeGenome.RP-1303.bam
C3L-00561-31	HCKWLALXX170517.2.RP-1303.CPT0024550002.bam	WGS	CPT0024550002.WholeGenome.RP-1303.bam
C3L-00561-31	HCKWLALXX170517.1.RP-1303.CPT0024550002.bam	WGS	CPT0024550002.WholeGenome.RP-1303.bam
C3L-00561-01	HK5VTBBXX170513.8.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5VTBBXX170513.7.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5VTBBXX170513.6.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5VTBBXX170513.5.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5VTBBXX170513.4.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5VHBBXX170510.3.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5VHBBXX170510.2.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5VHBBXX170510.1.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5TYBBXX170429.8.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5TYBBXX170429.7.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5TYBBXX170429.6.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5TYBBXX170429.5.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5TYBBXX170429.4.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5TYBBXX170429.3.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5TYBBXX170429.2.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5TYBBXX170429.1.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5TVBBXX170429.8.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5TVBBXX170429.7.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5TVBBXX170429.6.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5TVBBXX170429.5.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5TVBBXX170429.4.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5TVBBXX170429.3.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5TVBBXX170429.2.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5TVBBXX170429.1.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5LFBBXX170429.8.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5LFBBXX170429.7.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5LFBBXX170429.6.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5LFBBXX170429.5.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5LFBBXX170429.4.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5LFBBXX170429.3.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5LFBBXX170429.2.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK5LFBBXX170429.1.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK2NLBBXX170429.8.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK2NLBBXX170429.7.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK2NLBBXX170429.6.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK2NLBBXX170429.5.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK2NLBBXX170429.4.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK2NLBBXX170429.3.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK2NLBBXX170429.2.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HK2NLBBXX170429.1.RP-1303.CPT0023350006.bam	WXS	CPT0023350006.WholeExome.RP-1303.bam
C3L-00561-01	HHHCVALXX170511.2.RP-1303.CPT0023350006.bam	WGS	CPT0023350006.WholeGenome.RP-1303.bam
C3L-00561-01	HCN22ALXX170517.8.RP-1303.CPT0023350006.bam	WGS	CPT0023350006.WholeGenome.RP-1303.bam
C3L-00561-01	HCN22ALXX170517.7.RP-1303.CPT0023350006.bam	WGS	CPT0023350006.WholeGenome.RP-1303.bam
C3L-00561-01	HCN22ALXX170517.6.RP-1303.CPT0023350006.bam	WGS	CPT0023350006.WholeGenome.RP-1303.bam
C3L-00561-01	HCN22ALXX170517.5.RP-1303.CPT0023350006.bam	WGS	CPT0023350006.WholeGenome.RP-1303.bam
C3L-00561-01	HCN22ALXX170517.4.RP-1303.CPT0023350006.bam	WGS	CPT0023350006.WholeGenome.RP-1303.bam
C3L-00561-01	HCKVFALXX170518.6.RP-1303.CPT0023350006.bam	WGS	CPT0023350006.WholeGenome.RP-1303.bam
C3L-00561-01	HCKVFALXX170518.5.RP-1303.CPT0023350006.bam	WGS	CPT0023350006.WholeGenome.RP-1303.bam
C3L-00561-01	HCKVFALXX170518.4.RP-1303.CPT0023350006.bam	WGS	CPT0023350006.WholeGenome.RP-1303.bam
C3L-00561-01	HCKVFALXX170518.3.RP-1303.CPT0023350006.bam	WGS	CPT0023350006.WholeGenome.RP-1303.bam
C3L-00561-01	HCKVFALXX170518.2.RP-1303.CPT0023350006.bam	WGS	CPT0023350006.WholeGenome.RP-1303.bam
C3L-00561-01	HCKVFALXX170518.1.RP-1303.CPT0023350006.bam	WGS	CPT0023350006.WholeGenome.RP-1303.bam
C3L-00561-01	170818_UNC32-K00270_0051_BHLCCHBBXX_GAGTGG_S19_L007	RNA-Seq	170818_UNC32-K00270_0051_BHLCCHBBXX_GAGTGG_S19_L007
