C3L-00369-31	HK5KMBBXX170508.5.RP-1303.CPT0002660002.bam	WXS	CPT0002660002.WholeExome.RP-1303.bam
C3L-00369-31	HK5KMBBXX170508.4.RP-1303.CPT0002660002.bam	WXS	CPT0002660002.WholeExome.RP-1303.bam
C3L-00369-31	HK5KMBBXX170508.3.RP-1303.CPT0002660002.bam	WXS	CPT0002660002.WholeExome.RP-1303.bam
C3L-00369-31	HK53KBBXX170427.8.RP-1303.CPT0002660002.bam	WXS	CPT0002660002.WholeExome.RP-1303.bam
C3L-00369-31	HK53KBBXX170427.7.RP-1303.CPT0002660002.bam	WXS	CPT0002660002.WholeExome.RP-1303.bam
C3L-00369-31	HK53KBBXX170427.6.RP-1303.CPT0002660002.bam	WXS	CPT0002660002.WholeExome.RP-1303.bam
C3L-00369-31	HK53KBBXX170427.5.RP-1303.CPT0002660002.bam	WXS	CPT0002660002.WholeExome.RP-1303.bam
C3L-00369-31	HK53KBBXX170427.4.RP-1303.CPT0002660002.bam	WXS	CPT0002660002.WholeExome.RP-1303.bam
C3L-00369-31	HK53KBBXX170427.3.RP-1303.CPT0002660002.bam	WXS	CPT0002660002.WholeExome.RP-1303.bam
C3L-00369-31	HK53KBBXX170427.2.RP-1303.CPT0002660002.bam	WXS	CPT0002660002.WholeExome.RP-1303.bam
C3L-00369-31	HK53KBBXX170427.1.RP-1303.CPT0002660002.bam	WXS	CPT0002660002.WholeExome.RP-1303.bam
C3L-00369-31	HK537BBXX170427.8.RP-1303.CPT0002660002.bam	WXS	CPT0002660002.WholeExome.RP-1303.bam
C3L-00369-31	HK537BBXX170427.7.RP-1303.CPT0002660002.bam	WXS	CPT0002660002.WholeExome.RP-1303.bam
C3L-00369-31	HK537BBXX170427.6.RP-1303.CPT0002660002.bam	WXS	CPT0002660002.WholeExome.RP-1303.bam
C3L-00369-31	HK537BBXX170427.5.RP-1303.CPT0002660002.bam	WXS	CPT0002660002.WholeExome.RP-1303.bam
C3L-00369-31	HK537BBXX170427.4.RP-1303.CPT0002660002.bam	WXS	CPT0002660002.WholeExome.RP-1303.bam
C3L-00369-31	HK537BBXX170427.3.RP-1303.CPT0002660002.bam	WXS	CPT0002660002.WholeExome.RP-1303.bam
C3L-00369-31	HK537BBXX170427.2.RP-1303.CPT0002660002.bam	WXS	CPT0002660002.WholeExome.RP-1303.bam
C3L-00369-31	HK537BBXX170427.1.RP-1303.CPT0002660002.bam	WXS	CPT0002660002.WholeExome.RP-1303.bam
C3L-00369-31	HK52YBBXX170427.5.RP-1303.CPT0002660002.bam	WXS	CPT0002660002.WholeExome.RP-1303.bam
C3L-00369-31	HK52YBBXX170427.4.RP-1303.CPT0002660002.bam	WXS	CPT0002660002.WholeExome.RP-1303.bam
C3L-00369-31	HK52YBBXX170427.3.RP-1303.CPT0002660002.bam	WXS	CPT0002660002.WholeExome.RP-1303.bam
C3L-00369-31	HK52YBBXX170427.2.RP-1303.CPT0002660002.bam	WXS	CPT0002660002.WholeExome.RP-1303.bam
C3L-00369-31	HK52YBBXX170427.1.RP-1303.CPT0002660002.bam	WXS	CPT0002660002.WholeExome.RP-1303.bam
C3L-00369-31	HHHCVALXX170511.8.RP-1303.CPT0002660002.bam	WGS	CPT0002660002.WholeGenome.RP-1303.bam
C3L-00369-31	HFTHFALXX170516.8.RP-1303.CPT0002660002.bam	WGS	CPT0002660002.WholeGenome.RP-1303.bam
C3L-00369-31	HFTHFALXX170516.7.RP-1303.CPT0002660002.bam	WGS	CPT0002660002.WholeGenome.RP-1303.bam
C3L-00369-31	HFTHFALXX170516.6.RP-1303.CPT0002660002.bam	WGS	CPT0002660002.WholeGenome.RP-1303.bam
C3L-00369-31	HFTHFALXX170516.5.RP-1303.CPT0002660002.bam	WGS	CPT0002660002.WholeGenome.RP-1303.bam
C3L-00369-31	HFTHFALXX170516.4.RP-1303.CPT0002660002.bam	WGS	CPT0002660002.WholeGenome.RP-1303.bam
C3L-00369-31	HFTHFALXX170516.3.RP-1303.CPT0002660002.bam	WGS	CPT0002660002.WholeGenome.RP-1303.bam
C3L-00369-31	HFTHFALXX170516.2.RP-1303.CPT0002660002.bam	WGS	CPT0002660002.WholeGenome.RP-1303.bam
C3L-00369-31	HFTHFALXX170516.1.RP-1303.CPT0002660002.bam	WGS	CPT0002660002.WholeGenome.RP-1303.bam
C3L-00369-31	HCN22ALXX170517.3.RP-1303.CPT0002660002.bam	WGS	CPT0002660002.WholeGenome.RP-1303.bam
C3L-00369-31	HCN22ALXX170517.2.RP-1303.CPT0002660002.bam	WGS	CPT0002660002.WholeGenome.RP-1303.bam
C3L-00369-31	HCN22ALXX170517.1.RP-1303.CPT0002660002.bam	WGS	CPT0002660002.WholeGenome.RP-1303.bam
C3L-00369-01	170823_UNC31-K00269_0075_AHLCW5BBXX_ACTGAT_S15_L004	RNA-Seq	170823_UNC31-K00269_0075_AHLCW5BBXX_ACTGAT_S15_L004
C3L-00369-01	HK5VVBBXX170508.3.RP-1303.CPT0006440009.bam	WXS	CPT0006440009.WholeExome.RP-1303.bam
C3L-00369-01	HK5VVBBXX170508.2.RP-1303.CPT0006440009.bam	WXS	CPT0006440009.WholeExome.RP-1303.bam
C3L-00369-01	HK5VVBBXX170508.1.RP-1303.CPT0006440009.bam	WXS	CPT0006440009.WholeExome.RP-1303.bam
C3L-00369-01	HK5VHBBXX170510.8.RP-1303.CPT0006440009.bam	WXS	CPT0006440009.WholeExome.RP-1303.bam
C3L-00369-01	HK5VHBBXX170510.7.RP-1303.CPT0006440009.bam	WXS	CPT0006440009.WholeExome.RP-1303.bam
C3L-00369-01	HK5VHBBXX170510.6.RP-1303.CPT0006440009.bam	WXS	CPT0006440009.WholeExome.RP-1303.bam
C3L-00369-01	HK5VHBBXX170510.5.RP-1303.CPT0006440009.bam	WXS	CPT0006440009.WholeExome.RP-1303.bam
C3L-00369-01	HK5VHBBXX170510.4.RP-1303.CPT0006440009.bam	WXS	CPT0006440009.WholeExome.RP-1303.bam
C3L-00369-01	HK5CGBBXX170518.4.RP-1303.CPT0006440009.bam	WXS	CPT0006440009.WholeExome.RP-1303.bam
C3L-00369-01	HK5CGBBXX170518.3.RP-1303.CPT0006440009.bam	WXS	CPT0006440009.WholeExome.RP-1303.bam
C3L-00369-01	HK5CGBBXX170518.2.RP-1303.CPT0006440009.bam	WXS	CPT0006440009.WholeExome.RP-1303.bam
C3L-00369-01	HK5CGBBXX170518.1.RP-1303.CPT0006440009.bam	WXS	CPT0006440009.WholeExome.RP-1303.bam
C3L-00369-01	HJYHYBBXX170518.8.RP-1303.CPT0006440009.bam	WXS	CPT0006440009.WholeExome.RP-1303.bam
C3L-00369-01	HHHCVALXX170511.2.RP-1303.CPT0006440009.bam	WGS	CPT0006440009.WholeGenome.RP-1303.bam
C3L-00369-01	HCN22ALXX170517.8.RP-1303.CPT0006440009.bam	WGS	CPT0006440009.WholeGenome.RP-1303.bam
C3L-00369-01	HCN22ALXX170517.7.RP-1303.CPT0006440009.bam	WGS	CPT0006440009.WholeGenome.RP-1303.bam
C3L-00369-01	HCN22ALXX170517.6.RP-1303.CPT0006440009.bam	WGS	CPT0006440009.WholeGenome.RP-1303.bam
C3L-00369-01	HCN22ALXX170517.5.RP-1303.CPT0006440009.bam	WGS	CPT0006440009.WholeGenome.RP-1303.bam
C3L-00369-01	HCN22ALXX170517.4.RP-1303.CPT0006440009.bam	WGS	CPT0006440009.WholeGenome.RP-1303.bam
C3L-00369-01	HCKVFALXX170518.6.RP-1303.CPT0006440009.bam	WGS	CPT0006440009.WholeGenome.RP-1303.bam
C3L-00369-01	HCKVFALXX170518.5.RP-1303.CPT0006440009.bam	WGS	CPT0006440009.WholeGenome.RP-1303.bam
C3L-00369-01	HCKVFALXX170518.4.RP-1303.CPT0006440009.bam	WGS	CPT0006440009.WholeGenome.RP-1303.bam
C3L-00369-01	HCKVFALXX170518.3.RP-1303.CPT0006440009.bam	WGS	CPT0006440009.WholeGenome.RP-1303.bam
C3L-00369-01	HCKVFALXX170518.2.RP-1303.CPT0006440009.bam	WGS	CPT0006440009.WholeGenome.RP-1303.bam
C3L-00369-01	HCKVFALXX170518.1.RP-1303.CPT0006440009.bam	WGS	CPT0006440009.WholeGenome.RP-1303.bam
