C3L-00791-31	HK55HBBXX170423.8.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK55HBBXX170423.7.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK55HBBXX170423.6.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK55HBBXX170423.5.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK55HBBXX170423.4.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK55HBBXX170423.3.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK55HBBXX170423.2.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK55HBBXX170423.1.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK553BBXX170425.2.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK553BBXX170425.1.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK53VBBXX170423.8.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK53VBBXX170423.7.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK53VBBXX170423.6.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK53VBBXX170423.5.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK53VBBXX170423.4.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK53VBBXX170423.3.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK53VBBXX170423.2.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK53VBBXX170423.1.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK53FBBXX170423.8.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK53FBBXX170423.7.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK53FBBXX170423.6.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK53FBBXX170423.5.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK53FBBXX170423.4.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK53FBBXX170423.3.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK53FBBXX170423.2.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK53FBBXX170423.1.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK52NBBXX170425.8.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK52NBBXX170425.7.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK52NBBXX170425.6.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK52NBBXX170425.5.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK52NBBXX170425.4.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK52NBBXX170425.3.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK52NBBXX170425.2.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HK52NBBXX170425.1.RP-1303.CPT0029500002.bam	WXS	CPT0029500002.WholeExome.RP-1303.bam
C3L-00791-31	HHHCVALXX170511.8.RP-1303.CPT0029500002.bam	WGS	CPT0029500002.WholeGenome.RP-1303.bam
C3L-00791-31	HFTHFALXX170516.8.RP-1303.CPT0029500002.bam	WGS	CPT0029500002.WholeGenome.RP-1303.bam
C3L-00791-31	HFTHFALXX170516.7.RP-1303.CPT0029500002.bam	WGS	CPT0029500002.WholeGenome.RP-1303.bam
C3L-00791-31	HFTHFALXX170516.6.RP-1303.CPT0029500002.bam	WGS	CPT0029500002.WholeGenome.RP-1303.bam
C3L-00791-31	HFTHFALXX170516.5.RP-1303.CPT0029500002.bam	WGS	CPT0029500002.WholeGenome.RP-1303.bam
C3L-00791-31	HFTHFALXX170516.4.RP-1303.CPT0029500002.bam	WGS	CPT0029500002.WholeGenome.RP-1303.bam
C3L-00791-31	HFTHFALXX170516.3.RP-1303.CPT0029500002.bam	WGS	CPT0029500002.WholeGenome.RP-1303.bam
C3L-00791-31	HFTHFALXX170516.2.RP-1303.CPT0029500002.bam	WGS	CPT0029500002.WholeGenome.RP-1303.bam
C3L-00791-31	HFTHFALXX170516.1.RP-1303.CPT0029500002.bam	WGS	CPT0029500002.WholeGenome.RP-1303.bam
C3L-00791-31	HCN22ALXX170517.3.RP-1303.CPT0029500002.bam	WGS	CPT0029500002.WholeGenome.RP-1303.bam
C3L-00791-31	HCN22ALXX170517.2.RP-1303.CPT0029500002.bam	WGS	CPT0029500002.WholeGenome.RP-1303.bam
C3L-00791-31	HCN22ALXX170517.1.RP-1303.CPT0029500002.bam	WGS	CPT0029500002.WholeGenome.RP-1303.bam
C3L-00791-01	HK5VTBBXX170513.8.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5VTBBXX170513.7.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5VTBBXX170513.6.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5VTBBXX170513.5.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5VTBBXX170513.4.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5VHBBXX170510.3.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5VHBBXX170510.2.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5VHBBXX170510.1.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5TYBBXX170429.8.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5TYBBXX170429.7.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5TYBBXX170429.6.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5TYBBXX170429.5.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5TYBBXX170429.4.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5TYBBXX170429.3.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5TYBBXX170429.2.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5TYBBXX170429.1.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5TVBBXX170429.8.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5TVBBXX170429.7.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5TVBBXX170429.6.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5TVBBXX170429.5.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5TVBBXX170429.4.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5TVBBXX170429.3.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5TVBBXX170429.2.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5TVBBXX170429.1.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5LFBBXX170429.8.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5LFBBXX170429.7.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5LFBBXX170429.6.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5LFBBXX170429.5.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5LFBBXX170429.4.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5LFBBXX170429.3.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5LFBBXX170429.2.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK5LFBBXX170429.1.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK2NLBBXX170429.8.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK2NLBBXX170429.7.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK2NLBBXX170429.6.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK2NLBBXX170429.5.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK2NLBBXX170429.4.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK2NLBBXX170429.3.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK2NLBBXX170429.2.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HK2NLBBXX170429.1.RP-1303.CPT0026410009.bam	WXS	CPT0026410009.WholeExome.RP-1303.bam
C3L-00791-01	HHHG5ALXX170516.8.RP-1303.CPT0026410009.bam	WGS	CPT0026410009.WholeGenome.RP-1303.bam
C3L-00791-01	HHHG5ALXX170516.7.RP-1303.CPT0026410009.bam	WGS	CPT0026410009.WholeGenome.RP-1303.bam
C3L-00791-01	HHHG5ALXX170516.6.RP-1303.CPT0026410009.bam	WGS	CPT0026410009.WholeGenome.RP-1303.bam
C3L-00791-01	HHHCVALXX170511.6.RP-1303.CPT0026410009.bam	WGS	CPT0026410009.WholeGenome.RP-1303.bam
C3L-00791-01	HCMCMALXX170517.8.RP-1303.CPT0026410009.bam	WGS	CPT0026410009.WholeGenome.RP-1303.bam
C3L-00791-01	HCMCMALXX170517.7.RP-1303.CPT0026410009.bam	WGS	CPT0026410009.WholeGenome.RP-1303.bam
C3L-00791-01	HCMCMALXX170517.6.RP-1303.CPT0026410009.bam	WGS	CPT0026410009.WholeGenome.RP-1303.bam
C3L-00791-01	HCMCMALXX170517.5.RP-1303.CPT0026410009.bam	WGS	CPT0026410009.WholeGenome.RP-1303.bam
C3L-00791-01	HCMCMALXX170517.4.RP-1303.CPT0026410009.bam	WGS	CPT0026410009.WholeGenome.RP-1303.bam
C3L-00791-01	HCMCMALXX170517.3.RP-1303.CPT0026410009.bam	WGS	CPT0026410009.WholeGenome.RP-1303.bam
C3L-00791-01	HCMCMALXX170517.2.RP-1303.CPT0026410009.bam	WGS	CPT0026410009.WholeGenome.RP-1303.bam
C3L-00791-01	HCMCMALXX170517.1.RP-1303.CPT0026410009.bam	WGS	CPT0026410009.WholeGenome.RP-1303.bam
C3L-00791-01	170912_UNC31-K00269_0081_AHL3YKBBXX_GCCAAT_S9_L003	RNA-Seq	170912_UNC31-K00269_0081_AHL3YKBBXX_GCCAAT_S9_L003
