C3L-01352-31	HLCMTBBXX170824.8.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HLCMTBBXX170824.7.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HLCMTBBXX170824.6.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HLCKMBBXX170824.8.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HLCKMBBXX170824.7.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HLCKMBBXX170824.6.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL7GMBBXX170828.7.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL7GMBBXX170828.6.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL7GMBBXX170828.5.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL7GMBBXX170828.4.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL5FFBBXX170810.8.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL557BBXX170806.8.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL557BBXX170806.7.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL557BBXX170806.6.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL557BBXX170806.5.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL557BBXX170806.4.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL557BBXX170806.3.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL557BBXX170806.2.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL557BBXX170806.1.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL3MVBBXX170806.8.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL3MVBBXX170806.7.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL3C3BBXX170811.8.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL3C3BBXX170811.7.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL3C3BBXX170811.6.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL3C3BBXX170811.5.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL3C3BBXX170811.4.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL3C3BBXX170811.3.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL3C3BBXX170811.2.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL3C3BBXX170811.1.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL2KTBBXX170815.8.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL2KTBBXX170815.7.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL2KTBBXX170815.6.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL2KTBBXX170815.5.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL2KTBBXX170815.4.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL2KTBBXX170815.3.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL2KTBBXX170815.2.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HL2KTBBXX170815.1.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HKYLJBBXX170802.6.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HKYLJBBXX170802.5.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HKYG3BBXX170811.8.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HKYG3BBXX170811.7.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HKYG3BBXX170811.6.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HKYG3BBXX170811.5.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HKYG3BBXX170811.4.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HKYG3BBXX170811.3.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HKYG3BBXX170811.2.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HKYG3BBXX170811.1.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HKK22BBXX170817.7.RP-1303.CPT0071980002.bam	WXS	CPT0071980002.WholeExome.RP-1303.bam
C3L-01352-31	HKYLVALXX170627.3.RP-1303.CPT0071980002.bam	WGS	CPT0071980002.WholeGenome.RP-1303.bam
C3L-01352-31	HKG3YALXX170714.8.RP-1303.CPT0071980002.bam	WGS	CPT0071980002.WholeGenome.RP-1303.bam
C3L-01352-31	HKG3YALXX170714.7.RP-1303.CPT0071980002.bam	WGS	CPT0071980002.WholeGenome.RP-1303.bam
C3L-01352-31	HKG3YALXX170714.6.RP-1303.CPT0071980002.bam	WGS	CPT0071980002.WholeGenome.RP-1303.bam
C3L-01352-31	HKG3YALXX170714.5.RP-1303.CPT0071980002.bam	WGS	CPT0071980002.WholeGenome.RP-1303.bam
C3L-01352-31	HKG3YALXX170714.4.RP-1303.CPT0071980002.bam	WGS	CPT0071980002.WholeGenome.RP-1303.bam
C3L-01352-31	HKG3YALXX170714.3.RP-1303.CPT0071980002.bam	WGS	CPT0071980002.WholeGenome.RP-1303.bam
C3L-01352-31	HKG3YALXX170714.2.RP-1303.CPT0071980002.bam	WGS	CPT0071980002.WholeGenome.RP-1303.bam
C3L-01352-31	HKG3YALXX170714.1.RP-1303.CPT0071980002.bam	WGS	CPT0071980002.WholeGenome.RP-1303.bam
C3L-01352-31	HK7MHALXX170714.8.RP-1303.CPT0071980002.bam	WGS	CPT0071980002.WholeGenome.RP-1303.bam
C3L-01352-31	HK7MHALXX170714.7.RP-1303.CPT0071980002.bam	WGS	CPT0071980002.WholeGenome.RP-1303.bam
C3L-01352-02	HLCMTBBXX170824.5.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HLCMTBBXX170824.4.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HLCMTBBXX170824.3.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HLCMTBBXX170824.2.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HLCMTBBXX170824.1.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HLCGLBBXX170813.8.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HLCGLBBXX170813.7.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HLCGLBBXX170813.6.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HLCGLBBXX170813.5.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HLCGLBBXX170813.4.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HLCGLBBXX170813.3.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HLCGLBBXX170813.2.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HLCGLBBXX170813.1.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL7VVBBXX170901.8.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL7VVBBXX170901.7.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL7VVBBXX170901.6.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL7VVBBXX170901.5.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL7VVBBXX170901.4.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL7VVBBXX170901.3.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL7VVBBXX170901.2.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL7V3BBXX170911.5.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL7V3BBXX170911.4.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL5GVBBXX170824.8.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL5GLBBXX170813.8.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL5GLBBXX170813.7.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL5GLBBXX170813.6.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL5GLBBXX170813.5.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL5GLBBXX170813.4.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL5GLBBXX170813.3.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL5GLBBXX170813.2.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL5GLBBXX170813.1.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL57FBBXX170813.8.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL57FBBXX170813.7.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL57FBBXX170813.6.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL57FBBXX170813.5.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL57FBBXX170813.4.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL57FBBXX170813.3.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL57FBBXX170813.2.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL57FBBXX170813.1.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL55WBBXX170813.8.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL55WBBXX170813.7.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL55WBBXX170813.6.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL55WBBXX170813.5.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL55WBBXX170813.4.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL55WBBXX170813.3.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL55WBBXX170813.2.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HL55WBBXX170813.1.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HKK22BBXX170817.8.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-02	HKYLVALXX170627.3.RP-1303.CPT0071150010.bam	WGS	CPT0071150010.WholeGenome.RP-1303.bam
C3L-01352-02	HKG3YALXX170714.8.RP-1303.CPT0071150010.bam	WGS	CPT0071150010.WholeGenome.RP-1303.bam
C3L-01352-02	HKG3YALXX170714.7.RP-1303.CPT0071150010.bam	WGS	CPT0071150010.WholeGenome.RP-1303.bam
C3L-01352-02	HKG3YALXX170714.6.RP-1303.CPT0071150010.bam	WGS	CPT0071150010.WholeGenome.RP-1303.bam
C3L-01352-02	HKG3YALXX170714.5.RP-1303.CPT0071150010.bam	WGS	CPT0071150010.WholeGenome.RP-1303.bam
C3L-01352-02	HKG3YALXX170714.4.RP-1303.CPT0071150010.bam	WGS	CPT0071150010.WholeGenome.RP-1303.bam
C3L-01352-02	HKG3YALXX170714.3.RP-1303.CPT0071150010.bam	WGS	CPT0071150010.WholeGenome.RP-1303.bam
C3L-01352-02	HKG3YALXX170714.2.RP-1303.CPT0071150010.bam	WGS	CPT0071150010.WholeGenome.RP-1303.bam
C3L-01352-02	HKG3YALXX170714.1.RP-1303.CPT0071150010.bam	WGS	CPT0071150010.WholeGenome.RP-1303.bam
C3L-01352-02	HK7MHALXX170714.8.RP-1303.CPT0071150010.bam	WGS	CPT0071150010.WholeGenome.RP-1303.bam
C3L-01352-02	HK7MHALXX170714.7.RP-1303.CPT0071150010.bam	WGS	CPT0071150010.WholeGenome.RP-1303.bam
C3L-01352-02	170905_UNC31-K00269_0079_AHLCF7BBXX_AGTCAA_S21_L007	RNA-Seq	170905_UNC31-K00269_0079_AHLCF7BBXX_AGTCAA_S21_L007
C3L-01352-01	HLCMTBBXX170824.5.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HLCMTBBXX170824.4.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HLCMTBBXX170824.3.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HLCMTBBXX170824.2.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HLCMTBBXX170824.1.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HLCGLBBXX170813.8.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HLCGLBBXX170813.7.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HLCGLBBXX170813.6.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HLCGLBBXX170813.5.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HLCGLBBXX170813.4.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HLCGLBBXX170813.3.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HLCGLBBXX170813.2.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HLCGLBBXX170813.1.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL7VVBBXX170901.8.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL7VVBBXX170901.7.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL7VVBBXX170901.6.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL7VVBBXX170901.5.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL7VVBBXX170901.4.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL7VVBBXX170901.3.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL7VVBBXX170901.2.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL7V3BBXX170911.5.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL7V3BBXX170911.4.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL5GVBBXX170824.8.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL5GLBBXX170813.8.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL5GLBBXX170813.7.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL5GLBBXX170813.6.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL5GLBBXX170813.5.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL5GLBBXX170813.4.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL5GLBBXX170813.3.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL5GLBBXX170813.2.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL5GLBBXX170813.1.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL57FBBXX170813.8.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL57FBBXX170813.7.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL57FBBXX170813.6.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL57FBBXX170813.5.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL57FBBXX170813.4.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL57FBBXX170813.3.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL57FBBXX170813.2.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL57FBBXX170813.1.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL55WBBXX170813.8.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL55WBBXX170813.7.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL55WBBXX170813.6.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL55WBBXX170813.5.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL55WBBXX170813.4.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL55WBBXX170813.3.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL55WBBXX170813.2.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HL55WBBXX170813.1.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HKK22BBXX170817.8.RP-1303.CPT0071150010.bam	WXS	CPT0071150010.WholeExome.RP-1303.bam
C3L-01352-01	HKYLVALXX170627.3.RP-1303.CPT0071150010.bam	WGS	CPT0071150010.WholeGenome.RP-1303.bam
C3L-01352-01	HKG3YALXX170714.8.RP-1303.CPT0071150010.bam	WGS	CPT0071150010.WholeGenome.RP-1303.bam
C3L-01352-01	HKG3YALXX170714.7.RP-1303.CPT0071150010.bam	WGS	CPT0071150010.WholeGenome.RP-1303.bam
C3L-01352-01	HKG3YALXX170714.6.RP-1303.CPT0071150010.bam	WGS	CPT0071150010.WholeGenome.RP-1303.bam
C3L-01352-01	HKG3YALXX170714.5.RP-1303.CPT0071150010.bam	WGS	CPT0071150010.WholeGenome.RP-1303.bam
C3L-01352-01	HKG3YALXX170714.4.RP-1303.CPT0071150010.bam	WGS	CPT0071150010.WholeGenome.RP-1303.bam
C3L-01352-01	HKG3YALXX170714.3.RP-1303.CPT0071150010.bam	WGS	CPT0071150010.WholeGenome.RP-1303.bam
C3L-01352-01	HKG3YALXX170714.2.RP-1303.CPT0071150010.bam	WGS	CPT0071150010.WholeGenome.RP-1303.bam
C3L-01352-01	HKG3YALXX170714.1.RP-1303.CPT0071150010.bam	WGS	CPT0071150010.WholeGenome.RP-1303.bam
C3L-01352-01	HK7MHALXX170714.8.RP-1303.CPT0071150010.bam	WGS	CPT0071150010.WholeGenome.RP-1303.bam
C3L-01352-01	HK7MHALXX170714.7.RP-1303.CPT0071150010.bam	WGS	CPT0071150010.WholeGenome.RP-1303.bam
C3L-01352-01	170905_UNC31-K00269_0079_AHLCF7BBXX_AGTCAA_S21_L007	RNA-Seq	170905_UNC31-K00269_0079_AHLCF7BBXX_AGTCAA_S21_L007
