C3L-00183-31	HL7MTBBXX170810.8.RP-1303.CPT0070990002.bam	WXS	CPT0070990002.WholeExome.RP-1303.bam
C3L-00183-31	HL7MTBBXX170810.7.RP-1303.CPT0070990002.bam	WXS	CPT0070990002.WholeExome.RP-1303.bam
C3L-00183-31	HL7JVBBXX170813.5.RP-1303.CPT0070990002.bam	WXS	CPT0070990002.WholeExome.RP-1303.bam
C3L-00183-31	HL7JVBBXX170813.4.RP-1303.CPT0070990002.bam	WXS	CPT0070990002.WholeExome.RP-1303.bam
C3L-00183-31	HL7JVBBXX170813.3.RP-1303.CPT0070990002.bam	WXS	CPT0070990002.WholeExome.RP-1303.bam
C3L-00183-31	HL5FKBBXX170819.6.RP-1303.CPT0070990002.bam	WXS	CPT0070990002.WholeExome.RP-1303.bam
C3L-00183-31	HL5FKBBXX170819.5.RP-1303.CPT0070990002.bam	WXS	CPT0070990002.WholeExome.RP-1303.bam
C3L-00183-31	HL2L2BBXX170731.8.RP-1303.CPT0070990002.bam	WXS	CPT0070990002.WholeExome.RP-1303.bam
C3L-00183-31	HL2L2BBXX170731.7.RP-1303.CPT0070990002.bam	WXS	CPT0070990002.WholeExome.RP-1303.bam
C3L-00183-31	HL2L2BBXX170731.6.RP-1303.CPT0070990002.bam	WXS	CPT0070990002.WholeExome.RP-1303.bam
C3L-00183-31	HL2L2BBXX170731.5.RP-1303.CPT0070990002.bam	WXS	CPT0070990002.WholeExome.RP-1303.bam
C3L-00183-31	HL2L2BBXX170731.4.RP-1303.CPT0070990002.bam	WXS	CPT0070990002.WholeExome.RP-1303.bam
C3L-00183-31	HL2L2BBXX170731.3.RP-1303.CPT0070990002.bam	WXS	CPT0070990002.WholeExome.RP-1303.bam
C3L-00183-31	HL2L2BBXX170731.2.RP-1303.CPT0070990002.bam	WXS	CPT0070990002.WholeExome.RP-1303.bam
C3L-00183-31	HL2L2BBXX170731.1.RP-1303.CPT0070990002.bam	WXS	CPT0070990002.WholeExome.RP-1303.bam
C3L-00183-31	HL27TBBXX170731.2.RP-1303.CPT0070990002.bam	WXS	CPT0070990002.WholeExome.RP-1303.bam
C3L-00183-31	HL27TBBXX170731.1.RP-1303.CPT0070990002.bam	WXS	CPT0070990002.WholeExome.RP-1303.bam
C3L-00183-31	HKYMWBBXX170729.8.RP-1303.CPT0070990002.bam	WXS	CPT0070990002.WholeExome.RP-1303.bam
C3L-00183-31	HKYMWBBXX170729.7.RP-1303.CPT0070990002.bam	WXS	CPT0070990002.WholeExome.RP-1303.bam
C3L-00183-31	HKYMWBBXX170729.6.RP-1303.CPT0070990002.bam	WXS	CPT0070990002.WholeExome.RP-1303.bam
C3L-00183-31	HKYMWBBXX170729.5.RP-1303.CPT0070990002.bam	WXS	CPT0070990002.WholeExome.RP-1303.bam
C3L-00183-31	HKYLKBBXX170731.8.RP-1303.CPT0070990002.bam	WXS	CPT0070990002.WholeExome.RP-1303.bam
C3L-00183-31	HKYLKBBXX170731.7.RP-1303.CPT0070990002.bam	WXS	CPT0070990002.WholeExome.RP-1303.bam
C3L-00183-31	HKYLKBBXX170731.6.RP-1303.CPT0070990002.bam	WXS	CPT0070990002.WholeExome.RP-1303.bam
C3L-00183-31	HKYLKBBXX170731.5.RP-1303.CPT0070990002.bam	WXS	CPT0070990002.WholeExome.RP-1303.bam
C3L-00183-31	HKYLKBBXX170731.4.RP-1303.CPT0070990002.bam	WXS	CPT0070990002.WholeExome.RP-1303.bam
C3L-00183-31	HKYLKBBXX170731.3.RP-1303.CPT0070990002.bam	WXS	CPT0070990002.WholeExome.RP-1303.bam
C3L-00183-31	HKYLKBBXX170731.2.RP-1303.CPT0070990002.bam	WXS	CPT0070990002.WholeExome.RP-1303.bam
C3L-00183-31	HKYLKBBXX170731.1.RP-1303.CPT0070990002.bam	WXS	CPT0070990002.WholeExome.RP-1303.bam
C3L-00183-31	HL53GALXX170627.1.RP-1303.CPT0070990002.bam	WGS	CPT0070990002.WholeGenome.RP-1303.bam
C3L-00183-31	HKCH3ALXX170712.8.RP-1303.CPT0070990002.bam	WGS	CPT0070990002.WholeGenome.RP-1303.bam
C3L-00183-31	HKCH3ALXX170712.7.RP-1303.CPT0070990002.bam	WGS	CPT0070990002.WholeGenome.RP-1303.bam
C3L-00183-31	HKCH3ALXX170712.6.RP-1303.CPT0070990002.bam	WGS	CPT0070990002.WholeGenome.RP-1303.bam
C3L-00183-31	HKCH3ALXX170712.5.RP-1303.CPT0070990002.bam	WGS	CPT0070990002.WholeGenome.RP-1303.bam
C3L-00183-31	HKCH3ALXX170712.4.RP-1303.CPT0070990002.bam	WGS	CPT0070990002.WholeGenome.RP-1303.bam
C3L-00183-31	HKCH3ALXX170712.3.RP-1303.CPT0070990002.bam	WGS	CPT0070990002.WholeGenome.RP-1303.bam
C3L-00183-31	HKCH3ALXX170712.2.RP-1303.CPT0070990002.bam	WGS	CPT0070990002.WholeGenome.RP-1303.bam
C3L-00183-31	HKC2WALXX170712.5.RP-1303.CPT0070990002.bam	WGS	CPT0070990002.WholeGenome.RP-1303.bam
C3L-00183-31	HKC2WALXX170712.4.RP-1303.CPT0070990002.bam	WGS	CPT0070990002.WholeGenome.RP-1303.bam
C3L-00183-31	HKC2WALXX170712.3.RP-1303.CPT0070990002.bam	WGS	CPT0070990002.WholeGenome.RP-1303.bam
C3L-00183-31	HKC2WALXX170712.2.RP-1303.CPT0070990002.bam	WGS	CPT0070990002.WholeGenome.RP-1303.bam
C3L-00183-31	HKC2WALXX170712.1.RP-1303.CPT0070990002.bam	WGS	CPT0070990002.WholeGenome.RP-1303.bam
C3L-00183-05	170830_UNC31-K00269_0078_AHLCVMBBXX_GTTTCG_S16_L004	RNA-Seq	170830_UNC31-K00269_0078_AHLCVMBBXX_GTTTCG_S16_L004
C3L-00183-05	HL553BBXX170804.5.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HL553BBXX170804.4.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HL553BBXX170804.3.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HL553BBXX170804.2.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HL553BBXX170804.1.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HL53CBBXX170804.8.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HL53CBBXX170804.7.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HL53CBBXX170804.6.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HL53CBBXX170804.5.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HL53CBBXX170804.4.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HL53CBBXX170804.3.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HL53CBBXX170804.2.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HL53CBBXX170804.1.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HKYNGBBXX170804.8.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HKYNGBBXX170804.7.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HKYNGBBXX170804.6.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HKYNGBBXX170804.5.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HKYNGBBXX170804.4.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HKYNGBBXX170804.3.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HKYNGBBXX170804.2.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HKYNGBBXX170804.1.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HKYMYBBXX170808.4.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HKYMYBBXX170808.3.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HKYMYBBXX170808.2.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HKYMYBBXX170808.1.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HKK22BBXX170817.6.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HKK22BBXX170817.5.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HKK22BBXX170817.4.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HKK22BBXX170817.3.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HKK22BBXX170817.2.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HKK22BBXX170817.1.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HCVYTBBXX170808.8.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HCVYTBBXX170808.7.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HCVYTBBXX170808.6.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HCVYTBBXX170808.5.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HCVYTBBXX170808.4.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HCVYTBBXX170808.3.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HCVYTBBXX170808.2.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HCVYTBBXX170808.1.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HL53GALXX170627.3.RP-1303.CPT0066470010.bam	WGS	CPT0066470010.WholeGenome.RP-1303.bam
C3L-00183-05	HKCWWALXX170713.8.RP-1303.CPT0066470010.bam	WGS	CPT0066470010.WholeGenome.RP-1303.bam
C3L-00183-05	HKCWWALXX170713.7.RP-1303.CPT0066470010.bam	WGS	CPT0066470010.WholeGenome.RP-1303.bam
C3L-00183-05	HKCWWALXX170713.6.RP-1303.CPT0066470010.bam	WGS	CPT0066470010.WholeGenome.RP-1303.bam
C3L-00183-05	HKCWWALXX170713.5.RP-1303.CPT0066470010.bam	WGS	CPT0066470010.WholeGenome.RP-1303.bam
C3L-00183-05	HKCWWALXX170713.4.RP-1303.CPT0066470010.bam	WGS	CPT0066470010.WholeGenome.RP-1303.bam
C3L-00183-05	HKCWWALXX170713.3.RP-1303.CPT0066470010.bam	WGS	CPT0066470010.WholeGenome.RP-1303.bam
C3L-00183-05	HKCWWALXX170713.2.RP-1303.CPT0066470010.bam	WGS	CPT0066470010.WholeGenome.RP-1303.bam
C3L-00183-05	HK7WYALXX170713.8.RP-1303.CPT0066470010.bam	WGS	CPT0066470010.WholeGenome.RP-1303.bam
C3L-00183-05	HL553BBXX170804.8.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HL553BBXX170804.7.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HL553BBXX170804.6.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-05	HK7MMALXX170714.8.RP-1303.CPT0066470010.bam	WGS	CPT0066470010.WholeGenome.RP-1303.bam
C3L-00183-05	HK725ALXX170714.3.RP-1303.CPT0066470010.bam	WGS	CPT0066470010.WholeGenome.RP-1303.bam
C3L-00183-05	HK725ALXX170714.2.RP-1303.CPT0066470010.bam	WGS	CPT0066470010.WholeGenome.RP-1303.bam
C3L-00183-05	HK725ALXX170714.1.RP-1303.CPT0066470010.bam	WGS	CPT0066470010.WholeGenome.RP-1303.bam
C3L-00183-03	170830_UNC31-K00269_0078_AHLCVMBBXX_GTTTCG_S16_L004	RNA-Seq	170830_UNC31-K00269_0078_AHLCVMBBXX_GTTTCG_S16_L004
C3L-00183-03	HL553BBXX170804.5.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HL553BBXX170804.4.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HL553BBXX170804.3.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HL553BBXX170804.2.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HL553BBXX170804.1.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HL53CBBXX170804.8.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HL53CBBXX170804.7.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HL53CBBXX170804.6.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HL53CBBXX170804.5.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HL53CBBXX170804.4.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HL53CBBXX170804.3.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HL53CBBXX170804.2.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HL53CBBXX170804.1.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HKYNGBBXX170804.8.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HKYNGBBXX170804.7.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HKYNGBBXX170804.6.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HKYNGBBXX170804.5.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HKYNGBBXX170804.4.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HKYNGBBXX170804.3.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HKYNGBBXX170804.2.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HKYNGBBXX170804.1.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HKYMYBBXX170808.4.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HKYMYBBXX170808.3.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HKYMYBBXX170808.2.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HKYMYBBXX170808.1.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HKK22BBXX170817.6.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HKK22BBXX170817.5.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HKK22BBXX170817.4.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HKK22BBXX170817.3.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HKK22BBXX170817.2.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HKK22BBXX170817.1.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HCVYTBBXX170808.8.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HCVYTBBXX170808.7.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HCVYTBBXX170808.6.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HCVYTBBXX170808.5.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HCVYTBBXX170808.4.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HCVYTBBXX170808.3.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HCVYTBBXX170808.2.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HCVYTBBXX170808.1.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HL53GALXX170627.3.RP-1303.CPT0066470010.bam	WGS	CPT0066470010.WholeGenome.RP-1303.bam
C3L-00183-03	HKCWWALXX170713.8.RP-1303.CPT0066470010.bam	WGS	CPT0066470010.WholeGenome.RP-1303.bam
C3L-00183-03	HKCWWALXX170713.7.RP-1303.CPT0066470010.bam	WGS	CPT0066470010.WholeGenome.RP-1303.bam
C3L-00183-03	HKCWWALXX170713.6.RP-1303.CPT0066470010.bam	WGS	CPT0066470010.WholeGenome.RP-1303.bam
C3L-00183-03	HKCWWALXX170713.5.RP-1303.CPT0066470010.bam	WGS	CPT0066470010.WholeGenome.RP-1303.bam
C3L-00183-03	HKCWWALXX170713.4.RP-1303.CPT0066470010.bam	WGS	CPT0066470010.WholeGenome.RP-1303.bam
C3L-00183-03	HKCWWALXX170713.3.RP-1303.CPT0066470010.bam	WGS	CPT0066470010.WholeGenome.RP-1303.bam
C3L-00183-03	HKCWWALXX170713.2.RP-1303.CPT0066470010.bam	WGS	CPT0066470010.WholeGenome.RP-1303.bam
C3L-00183-03	HK7WYALXX170713.8.RP-1303.CPT0066470010.bam	WGS	CPT0066470010.WholeGenome.RP-1303.bam
C3L-00183-03	HL553BBXX170804.8.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HL553BBXX170804.7.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HL553BBXX170804.6.RP-1303.CPT0066470010.bam	WXS	CPT0066470010.WholeExome.RP-1303.bam
C3L-00183-03	HK7MMALXX170714.8.RP-1303.CPT0066470010.bam	WGS	CPT0066470010.WholeGenome.RP-1303.bam
C3L-00183-03	HK725ALXX170714.3.RP-1303.CPT0066470010.bam	WGS	CPT0066470010.WholeGenome.RP-1303.bam
C3L-00183-03	HK725ALXX170714.2.RP-1303.CPT0066470010.bam	WGS	CPT0066470010.WholeGenome.RP-1303.bam
C3L-00183-03	HK725ALXX170714.1.RP-1303.CPT0066470010.bam	WGS	CPT0066470010.WholeGenome.RP-1303.bam
