C3L-01603-31	HL7JVBBXX170813.2.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL7JVBBXX170813.1.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL5LLBBXX170815.8.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL3N7BBXX170729.8.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL3N7BBXX170729.7.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL3N7BBXX170729.6.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL3N7BBXX170729.5.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL3N7BBXX170729.4.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL3N7BBXX170729.3.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL3N7BBXX170729.2.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL3N7BBXX170729.1.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL3MWBBXX170729.8.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL3MWBBXX170729.7.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL3MWBBXX170729.6.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL3MWBBXX170729.5.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL3MWBBXX170729.4.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL3MWBBXX170729.3.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL3MWBBXX170729.2.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL3MWBBXX170729.1.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL2L5BBXX170802.8.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL2L5BBXX170802.7.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL2L5BBXX170802.6.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL22WBBXX170729.8.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL22WBBXX170729.7.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL22WBBXX170729.6.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL22WBBXX170729.5.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL22WBBXX170729.4.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL22WBBXX170729.3.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL22WBBXX170729.2.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL22WBBXX170729.1.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HKYNFBBXX170804.7.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HKYNFBBXX170804.6.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HKYNFBBXX170804.5.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HKYNFBBXX170804.4.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HKYNFBBXX170804.3.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HKYNFBBXX170804.2.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HKYNFBBXX170804.1.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HKYMWBBXX170729.4.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HKYMWBBXX170729.3.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HKYMWBBXX170729.2.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HKYMWBBXX170729.1.RP-1303.CPT0087460001.bam	WXS	CPT0087460001.WholeExome.RP-1303.bam
C3L-01603-31	HL53GALXX170627.5.RP-1303.CPT0087460001.bam	WGS	CPT0087460001.WholeGenome.RP-1303.bam
C3L-01603-31	HKCH5ALXX170712.8.RP-1303.CPT0087460001.bam	WGS	CPT0087460001.WholeGenome.RP-1303.bam
C3L-01603-31	HKCH5ALXX170712.7.RP-1303.CPT0087460001.bam	WGS	CPT0087460001.WholeGenome.RP-1303.bam
C3L-01603-31	HKCH5ALXX170712.6.RP-1303.CPT0087460001.bam	WGS	CPT0087460001.WholeGenome.RP-1303.bam
C3L-01603-31	HKCH5ALXX170712.5.RP-1303.CPT0087460001.bam	WGS	CPT0087460001.WholeGenome.RP-1303.bam
C3L-01603-31	HKCH5ALXX170712.4.RP-1303.CPT0087460001.bam	WGS	CPT0087460001.WholeGenome.RP-1303.bam
C3L-01603-31	HKCH5ALXX170712.3.RP-1303.CPT0087460001.bam	WGS	CPT0087460001.WholeGenome.RP-1303.bam
C3L-01603-31	HKCH5ALXX170712.2.RP-1303.CPT0087460001.bam	WGS	CPT0087460001.WholeGenome.RP-1303.bam
C3L-01603-31	HKCH5ALXX170712.1.RP-1303.CPT0087460001.bam	WGS	CPT0087460001.WholeGenome.RP-1303.bam
C3L-01603-31	HK7MFALXX170713.3.RP-1303.CPT0087460001.bam	WGS	CPT0087460001.WholeGenome.RP-1303.bam
C3L-01603-31	HK7MFALXX170713.2.RP-1303.CPT0087460001.bam	WGS	CPT0087460001.WholeGenome.RP-1303.bam
C3L-01603-31	HK7MFALXX170713.1.RP-1303.CPT0087460001.bam	WGS	CPT0087460001.WholeGenome.RP-1303.bam
C3L-01603-03	HLCMTBBXX170824.5.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HLCMTBBXX170824.4.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HLCMTBBXX170824.3.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HLCMTBBXX170824.2.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HLCMTBBXX170824.1.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HLCGLBBXX170813.8.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HLCGLBBXX170813.7.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HLCGLBBXX170813.6.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HLCGLBBXX170813.5.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HLCGLBBXX170813.4.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HLCGLBBXX170813.3.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HLCGLBBXX170813.2.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HLCGLBBXX170813.1.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL7VVBBXX170901.8.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL7VVBBXX170901.7.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL7VVBBXX170901.6.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL7VVBBXX170901.5.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL7VVBBXX170901.4.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL7VVBBXX170901.3.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL7VVBBXX170901.2.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL7V3BBXX170911.5.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL7V3BBXX170911.4.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL5GVBBXX170824.8.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL5GLBBXX170813.8.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL5GLBBXX170813.7.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL5GLBBXX170813.6.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL5GLBBXX170813.5.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL5GLBBXX170813.4.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL5GLBBXX170813.3.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL5GLBBXX170813.2.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL5GLBBXX170813.1.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL57FBBXX170813.8.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL57FBBXX170813.7.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL57FBBXX170813.6.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL57FBBXX170813.5.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL57FBBXX170813.4.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL57FBBXX170813.3.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL57FBBXX170813.2.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL57FBBXX170813.1.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL55WBBXX170813.8.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL55WBBXX170813.7.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL55WBBXX170813.6.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL55WBBXX170813.5.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL55WBBXX170813.4.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL55WBBXX170813.3.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL55WBBXX170813.2.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL55WBBXX170813.1.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HKK22BBXX170817.8.RP-1303.CPT0087040009.bam	WXS	CPT0087040009.WholeExome.RP-1303.bam
C3L-01603-03	HL5T3ALXX170728.7.RP-1303.CPT0087040009.bam	WGS	CPT0087040009.WholeGenome.RP-1303.bam
C3L-01603-03	HKYLVALXX170627.1.RP-1303.CPT0087040009.bam	WGS	CPT0087040009.WholeGenome.RP-1303.bam
C3L-01603-03	HKCV7ALXX170714.8.RP-1303.CPT0087040009.bam	WGS	CPT0087040009.WholeGenome.RP-1303.bam
C3L-01603-03	HKCV7ALXX170714.7.RP-1303.CPT0087040009.bam	WGS	CPT0087040009.WholeGenome.RP-1303.bam
C3L-01603-03	HKCV7ALXX170714.6.RP-1303.CPT0087040009.bam	WGS	CPT0087040009.WholeGenome.RP-1303.bam
C3L-01603-03	HKCV7ALXX170714.5.RP-1303.CPT0087040009.bam	WGS	CPT0087040009.WholeGenome.RP-1303.bam
C3L-01603-03	HKCV7ALXX170714.4.RP-1303.CPT0087040009.bam	WGS	CPT0087040009.WholeGenome.RP-1303.bam
C3L-01603-03	HKCV7ALXX170714.3.RP-1303.CPT0087040009.bam	WGS	CPT0087040009.WholeGenome.RP-1303.bam
C3L-01603-03	HKCV7ALXX170714.2.RP-1303.CPT0087040009.bam	WGS	CPT0087040009.WholeGenome.RP-1303.bam
C3L-01603-03	HKCV7ALXX170714.1.RP-1303.CPT0087040009.bam	WGS	CPT0087040009.WholeGenome.RP-1303.bam
C3L-01603-03	HKCT2ALXX170714.1.RP-1303.CPT0087040009.bam	WGS	CPT0087040009.WholeGenome.RP-1303.bam
C3L-01603-03	HK72NALXX170713.8.RP-1303.CPT0087040009.bam	WGS	CPT0087040009.WholeGenome.RP-1303.bam
C3L-01603-03	HK72NALXX170713.7.RP-1303.CPT0087040009.bam	WGS	CPT0087040009.WholeGenome.RP-1303.bam
C3L-01603-03	171011_UNC31-K00269_0086_AHLJLCBBXX_CGTACG_S15_L005	RNA-Seq	171011_UNC31-K00269_0086_AHLJLCBBXX_CGTACG_S15_L005
