C3L-01307-31	HLCMTBBXX170824.8.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HLCMTBBXX170824.7.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HLCMTBBXX170824.6.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HLCKMBBXX170824.8.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HLCKMBBXX170824.7.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HLCKMBBXX170824.6.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL7GMBBXX170828.7.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL7GMBBXX170828.6.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL7GMBBXX170828.5.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL7GMBBXX170828.4.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL5FFBBXX170810.8.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL557BBXX170806.8.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL557BBXX170806.7.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL557BBXX170806.6.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL557BBXX170806.5.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL557BBXX170806.4.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL557BBXX170806.3.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL557BBXX170806.2.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL557BBXX170806.1.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL3MVBBXX170806.8.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL3MVBBXX170806.7.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL3C3BBXX170811.8.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL3C3BBXX170811.7.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL3C3BBXX170811.6.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL3C3BBXX170811.5.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL3C3BBXX170811.4.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL3C3BBXX170811.3.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL3C3BBXX170811.2.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL3C3BBXX170811.1.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL2KTBBXX170815.8.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL2KTBBXX170815.7.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL2KTBBXX170815.6.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL2KTBBXX170815.5.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL2KTBBXX170815.4.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL2KTBBXX170815.3.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL2KTBBXX170815.2.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL2KTBBXX170815.1.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HKYLJBBXX170802.6.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HKYLJBBXX170802.5.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HKYG3BBXX170811.8.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HKYG3BBXX170811.7.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HKYG3BBXX170811.6.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HKYG3BBXX170811.5.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HKYG3BBXX170811.4.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HKYG3BBXX170811.3.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HKYG3BBXX170811.2.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HKYG3BBXX170811.1.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HKK22BBXX170817.7.RP-1303.CPT0065410002.bam	WXS	CPT0065410002.WholeExome.RP-1303.bam
C3L-01307-31	HL22FALXX170630.1.RP-1303.CPT0065410002.bam	WGS	CPT0065410002.WholeGenome.RP-1303.bam
C3L-01307-31	HKCVGALXX170712.8.RP-1303.CPT0065410002.bam	WGS	CPT0065410002.WholeGenome.RP-1303.bam
C3L-01307-31	HKCVGALXX170712.7.RP-1303.CPT0065410002.bam	WGS	CPT0065410002.WholeGenome.RP-1303.bam
C3L-01307-31	HKCVGALXX170712.6.RP-1303.CPT0065410002.bam	WGS	CPT0065410002.WholeGenome.RP-1303.bam
C3L-01307-31	HKCVGALXX170712.5.RP-1303.CPT0065410002.bam	WGS	CPT0065410002.WholeGenome.RP-1303.bam
C3L-01307-31	HKCVGALXX170712.4.RP-1303.CPT0065410002.bam	WGS	CPT0065410002.WholeGenome.RP-1303.bam
C3L-01307-31	HKCJTALXX170712.7.RP-1303.CPT0065410002.bam	WGS	CPT0065410002.WholeGenome.RP-1303.bam
C3L-01307-31	HKCJTALXX170712.6.RP-1303.CPT0065410002.bam	WGS	CPT0065410002.WholeGenome.RP-1303.bam
C3L-01307-31	HKCJTALXX170712.5.RP-1303.CPT0065410002.bam	WGS	CPT0065410002.WholeGenome.RP-1303.bam
C3L-01307-31	HKCJTALXX170712.4.RP-1303.CPT0065410002.bam	WGS	CPT0065410002.WholeGenome.RP-1303.bam
C3L-01307-31	HKCJTALXX170712.3.RP-1303.CPT0065410002.bam	WGS	CPT0065410002.WholeGenome.RP-1303.bam
C3L-01307-31	HKCJTALXX170712.2.RP-1303.CPT0065410002.bam	WGS	CPT0065410002.WholeGenome.RP-1303.bam
C3L-01307-31	HKCJTALXX170712.1.RP-1303.CPT0065410002.bam	WGS	CPT0065410002.WholeGenome.RP-1303.bam
C3L-01307-03	HLCMTBBXX170824.5.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HLCMTBBXX170824.4.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HLCMTBBXX170824.3.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HLCMTBBXX170824.2.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HLCMTBBXX170824.1.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HLCGLBBXX170813.8.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HLCGLBBXX170813.7.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HLCGLBBXX170813.6.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HLCGLBBXX170813.5.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HLCGLBBXX170813.4.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HLCGLBBXX170813.3.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HLCGLBBXX170813.2.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HLCGLBBXX170813.1.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL7VVBBXX170901.8.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL7VVBBXX170901.7.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL7VVBBXX170901.6.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL7VVBBXX170901.5.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL7VVBBXX170901.4.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL7VVBBXX170901.3.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL7VVBBXX170901.2.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL7V3BBXX170911.5.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL7V3BBXX170911.4.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL5GVBBXX170824.8.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL5GLBBXX170813.8.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL5GLBBXX170813.7.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL5GLBBXX170813.6.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL5GLBBXX170813.5.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL5GLBBXX170813.4.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL5GLBBXX170813.3.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL5GLBBXX170813.2.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL5GLBBXX170813.1.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL57FBBXX170813.8.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL57FBBXX170813.7.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL57FBBXX170813.6.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL57FBBXX170813.5.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL57FBBXX170813.4.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL57FBBXX170813.3.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL57FBBXX170813.2.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL57FBBXX170813.1.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL55WBBXX170813.8.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL55WBBXX170813.7.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL55WBBXX170813.6.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL55WBBXX170813.5.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL55WBBXX170813.4.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL55WBBXX170813.3.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL55WBBXX170813.2.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HL55WBBXX170813.1.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HKK22BBXX170817.8.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-03	HKN3NALXX170629.1.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-03	HKCKMALXX170712.4.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-03	HKCKMALXX170712.3.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-03	HKCKMALXX170712.2.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-03	HKCKMALXX170712.1.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-03	HK77TALXX170712.8.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-03	HK77TALXX170712.7.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-03	HK77TALXX170712.6.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-03	HK77TALXX170712.5.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-03	HK77TALXX170712.4.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-03	HK77TALXX170712.3.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-03	HK77TALXX170712.2.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-03	HK72FALXX170718.8.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-03	HK72FALXX170718.7.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-03	HK72FALXX170718.6.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-03	HK72FALXX170718.5.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-03	170828_UNC31-K00269_0077_AHLF33BBXX_GTTTCG_S23_L006	RNA-Seq	170828_UNC31-K00269_0077_AHLF33BBXX_GTTTCG_S23_L006
C3L-01307-01	HLCMTBBXX170824.5.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HLCMTBBXX170824.4.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HLCMTBBXX170824.3.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HLCMTBBXX170824.2.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HLCMTBBXX170824.1.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HLCGLBBXX170813.8.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HLCGLBBXX170813.7.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HLCGLBBXX170813.6.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HLCGLBBXX170813.5.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HLCGLBBXX170813.4.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HLCGLBBXX170813.3.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HLCGLBBXX170813.2.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HLCGLBBXX170813.1.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL7VVBBXX170901.8.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL7VVBBXX170901.7.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL7VVBBXX170901.6.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL7VVBBXX170901.5.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL7VVBBXX170901.4.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL7VVBBXX170901.3.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL7VVBBXX170901.2.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL7V3BBXX170911.5.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL7V3BBXX170911.4.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL5GVBBXX170824.8.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL5GLBBXX170813.8.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL5GLBBXX170813.7.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL5GLBBXX170813.6.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL5GLBBXX170813.5.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL5GLBBXX170813.4.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL5GLBBXX170813.3.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL5GLBBXX170813.2.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL5GLBBXX170813.1.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL57FBBXX170813.8.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL57FBBXX170813.7.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL57FBBXX170813.6.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL57FBBXX170813.5.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL57FBBXX170813.4.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL57FBBXX170813.3.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL57FBBXX170813.2.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL57FBBXX170813.1.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL55WBBXX170813.8.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL55WBBXX170813.7.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL55WBBXX170813.6.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL55WBBXX170813.5.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL55WBBXX170813.4.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL55WBBXX170813.3.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL55WBBXX170813.2.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HL55WBBXX170813.1.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HKK22BBXX170817.8.RP-1303.CPT0064290007.bam	WXS	CPT0064290007.WholeExome.RP-1303.bam
C3L-01307-01	HKN3NALXX170629.1.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-01	HKCKMALXX170712.4.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-01	HKCKMALXX170712.3.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-01	HKCKMALXX170712.2.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-01	HKCKMALXX170712.1.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-01	HK77TALXX170712.8.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-01	HK77TALXX170712.7.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-01	HK77TALXX170712.6.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-01	HK77TALXX170712.5.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-01	HK77TALXX170712.4.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-01	HK77TALXX170712.3.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-01	HK77TALXX170712.2.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-01	HK72FALXX170718.8.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-01	HK72FALXX170718.7.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-01	HK72FALXX170718.6.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-01	HK72FALXX170718.5.RP-1303.CPT0064290007.bam	WGS	CPT0064290007.WholeGenome.RP-1303.bam
C3L-01307-01	170828_UNC31-K00269_0077_AHLF33BBXX_GTTTCG_S23_L006	RNA-Seq	170828_UNC31-K00269_0077_AHLF33BBXX_GTTTCG_S23_L006
