C3N-00322-71	HLCMTBBXX170824.8.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HLCMTBBXX170824.7.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HLCMTBBXX170824.6.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HLCKMBBXX170824.8.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HLCKMBBXX170824.7.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HLCKMBBXX170824.6.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL7GMBBXX170828.7.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL7GMBBXX170828.6.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL7GMBBXX170828.5.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL7GMBBXX170828.4.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL5FFBBXX170810.8.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL557BBXX170806.8.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL557BBXX170806.7.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL557BBXX170806.6.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL557BBXX170806.5.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL557BBXX170806.4.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL557BBXX170806.3.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL557BBXX170806.2.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL557BBXX170806.1.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL3MVBBXX170806.8.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL3MVBBXX170806.7.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL3C3BBXX170811.8.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL3C3BBXX170811.7.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL3C3BBXX170811.6.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL3C3BBXX170811.5.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL3C3BBXX170811.4.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL3C3BBXX170811.3.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL3C3BBXX170811.2.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL3C3BBXX170811.1.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL2KTBBXX170815.8.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL2KTBBXX170815.7.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL2KTBBXX170815.6.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL2KTBBXX170815.5.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL2KTBBXX170815.4.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL2KTBBXX170815.3.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL2KTBBXX170815.2.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HL2KTBBXX170815.1.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HKYLJBBXX170802.6.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HKYLJBBXX170802.5.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HKYG3BBXX170811.8.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HKYG3BBXX170811.7.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HKYG3BBXX170811.6.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HKYG3BBXX170811.5.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HKYG3BBXX170811.4.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HKYG3BBXX170811.3.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HKYG3BBXX170811.2.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HKYG3BBXX170811.1.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HKK22BBXX170817.7.RP-1303.CPT0077050001.bam	WXS	CPT0077050001.WholeExome.RP-1303.bam
C3N-00322-71	HKYLVALXX170627.3.RP-1303.CPT0077050001.bam	WGS	CPT0077050001.WholeGenome.RP-1303.bam
C3N-00322-71	HKG3YALXX170714.8.RP-1303.CPT0077050001.bam	WGS	CPT0077050001.WholeGenome.RP-1303.bam
C3N-00322-71	HKG3YALXX170714.7.RP-1303.CPT0077050001.bam	WGS	CPT0077050001.WholeGenome.RP-1303.bam
C3N-00322-71	HKG3YALXX170714.6.RP-1303.CPT0077050001.bam	WGS	CPT0077050001.WholeGenome.RP-1303.bam
C3N-00322-71	HKG3YALXX170714.5.RP-1303.CPT0077050001.bam	WGS	CPT0077050001.WholeGenome.RP-1303.bam
C3N-00322-71	HKG3YALXX170714.4.RP-1303.CPT0077050001.bam	WGS	CPT0077050001.WholeGenome.RP-1303.bam
C3N-00322-71	HKG3YALXX170714.3.RP-1303.CPT0077050001.bam	WGS	CPT0077050001.WholeGenome.RP-1303.bam
C3N-00322-71	HKG3YALXX170714.2.RP-1303.CPT0077050001.bam	WGS	CPT0077050001.WholeGenome.RP-1303.bam
C3N-00322-71	HKG3YALXX170714.1.RP-1303.CPT0077050001.bam	WGS	CPT0077050001.WholeGenome.RP-1303.bam
C3N-00322-71	HK7MHALXX170714.8.RP-1303.CPT0077050001.bam	WGS	CPT0077050001.WholeGenome.RP-1303.bam
C3N-00322-71	HK7MHALXX170714.7.RP-1303.CPT0077050001.bam	WGS	CPT0077050001.WholeGenome.RP-1303.bam
C3N-00322-03	170818_UNC32-K00270_0050_AHL2FHBBXX_ATCACG_S5_L008	RNA-Seq	170818_UNC32-K00270_0050_AHL2FHBBXX_ATCACG_S5_L008
C3N-00322-03	HL5FKBBXX170819.8.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL5FKBBXX170819.7.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL3VKBBXX170806.8.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL3VKBBXX170806.7.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL3VKBBXX170806.6.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL3VKBBXX170806.5.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL3VKBBXX170806.4.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL3VKBBXX170806.3.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL3VKBBXX170806.2.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL3VKBBXX170806.1.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL3MVBBXX170806.6.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL3MVBBXX170806.5.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL3MVBBXX170806.4.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL3MVBBXX170806.3.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL3MVBBXX170806.2.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL3MVBBXX170806.1.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL3KFBBXX170802.8.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL3KFBBXX170802.7.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL3KFBBXX170802.6.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL3KFBBXX170802.5.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL3KFBBXX170802.4.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL3KFBBXX170802.3.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL3KFBBXX170802.2.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL3KFBBXX170802.1.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL2HYBBXX170802.8.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL2HYBBXX170802.7.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL2HYBBXX170802.6.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL2HYBBXX170802.5.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL2HYBBXX170802.4.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL2HYBBXX170802.3.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL2HYBBXX170802.2.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HL2HYBBXX170802.1.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HKYNCBBXX170806.8.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HKYNCBBXX170806.7.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HKYNCBBXX170806.6.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HKYNCBBXX170806.5.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HKYNCBBXX170806.4.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HKYNCBBXX170806.3.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HKYNCBBXX170806.2.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HKYNCBBXX170806.1.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HKJNLBBXX170817.8.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HKJNLBBXX170817.7.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HKJNLBBXX170817.6.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HKJNLBBXX170817.5.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HKJNLBBXX170817.4.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HKJNLBBXX170817.3.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HKJNLBBXX170817.2.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HKJNLBBXX170817.1.RP-1303.CPT0010430006.bam	WXS	CPT0010430006.WholeExome.RP-1303.bam
C3N-00322-03	HKYHKALXX170629.8.RP-1303.CPT0010430006.bam	WGS	CPT0010430006.WholeGenome.RP-1303.bam
C3N-00322-03	HKYHKALXX170629.7.RP-1303.CPT0010430006.bam	WGS	CPT0010430006.WholeGenome.RP-1303.bam
C3N-00322-03	HKYHKALXX170629.6.RP-1303.CPT0010430006.bam	WGS	CPT0010430006.WholeGenome.RP-1303.bam
C3N-00322-03	HKYHKALXX170629.5.RP-1303.CPT0010430006.bam	WGS	CPT0010430006.WholeGenome.RP-1303.bam
C3N-00322-03	HKYHKALXX170629.4.RP-1303.CPT0010430006.bam	WGS	CPT0010430006.WholeGenome.RP-1303.bam
C3N-00322-03	HKYCLALXX170629.8.RP-1303.CPT0010430006.bam	WGS	CPT0010430006.WholeGenome.RP-1303.bam
C3N-00322-03	HKYCLALXX170629.7.RP-1303.CPT0010430006.bam	WGS	CPT0010430006.WholeGenome.RP-1303.bam
C3N-00322-03	HKYCLALXX170629.6.RP-1303.CPT0010430006.bam	WGS	CPT0010430006.WholeGenome.RP-1303.bam
C3N-00322-03	HKYCLALXX170629.5.RP-1303.CPT0010430006.bam	WGS	CPT0010430006.WholeGenome.RP-1303.bam
C3N-00322-03	HKYCLALXX170629.4.RP-1303.CPT0010430006.bam	WGS	CPT0010430006.WholeGenome.RP-1303.bam
C3N-00322-03	HKYCLALXX170629.3.RP-1303.CPT0010430006.bam	WGS	CPT0010430006.WholeGenome.RP-1303.bam
C3N-00322-03	HKMLGALXX170621.3.RP-1303.CPT0010430006.bam	WGS	CPT0010430006.WholeGenome.RP-1303.bam
