C3L-01256-71	HLCMTBBXX170824.8.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HLCMTBBXX170824.7.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HLCMTBBXX170824.6.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HLCKMBBXX170824.8.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HLCKMBBXX170824.7.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HLCKMBBXX170824.6.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL7GMBBXX170828.7.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL7GMBBXX170828.6.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL7GMBBXX170828.5.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL7GMBBXX170828.4.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL5FFBBXX170810.8.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL557BBXX170806.8.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL557BBXX170806.7.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL557BBXX170806.6.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL557BBXX170806.5.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL557BBXX170806.4.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL557BBXX170806.3.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL557BBXX170806.2.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL557BBXX170806.1.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL3MVBBXX170806.8.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL3MVBBXX170806.7.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL3C3BBXX170811.8.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL3C3BBXX170811.7.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL3C3BBXX170811.6.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL3C3BBXX170811.5.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL3C3BBXX170811.4.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL3C3BBXX170811.3.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL3C3BBXX170811.2.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL3C3BBXX170811.1.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL2KTBBXX170815.8.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL2KTBBXX170815.7.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL2KTBBXX170815.6.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL2KTBBXX170815.5.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL2KTBBXX170815.4.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL2KTBBXX170815.3.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL2KTBBXX170815.2.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HL2KTBBXX170815.1.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HKYLJBBXX170802.6.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HKYLJBBXX170802.5.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HKYG3BBXX170811.8.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HKYG3BBXX170811.7.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HKYG3BBXX170811.6.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HKYG3BBXX170811.5.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HKYG3BBXX170811.4.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HKYG3BBXX170811.3.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HKYG3BBXX170811.2.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HKYG3BBXX170811.1.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HKK22BBXX170817.7.RP-1303.CPT0073470002.bam	WXS	CPT0073470002.WholeExome.RP-1303.bam
C3L-01256-71	HKYLVALXX170627.4.RP-1303.CPT0073470002.bam	WGS	CPT0073470002.WholeGenome.RP-1303.bam
C3L-01256-71	HKFY2ALXX170712.8.RP-1303.CPT0073470002.bam	WGS	CPT0073470002.WholeGenome.RP-1303.bam
C3L-01256-71	HKFY2ALXX170712.7.RP-1303.CPT0073470002.bam	WGS	CPT0073470002.WholeGenome.RP-1303.bam
C3L-01256-71	HKFY2ALXX170712.6.RP-1303.CPT0073470002.bam	WGS	CPT0073470002.WholeGenome.RP-1303.bam
C3L-01256-71	HKCKTALXX170712.8.RP-1303.CPT0073470002.bam	WGS	CPT0073470002.WholeGenome.RP-1303.bam
C3L-01256-71	HKCKTALXX170712.7.RP-1303.CPT0073470002.bam	WGS	CPT0073470002.WholeGenome.RP-1303.bam
C3L-01256-71	HKCKTALXX170712.6.RP-1303.CPT0073470002.bam	WGS	CPT0073470002.WholeGenome.RP-1303.bam
C3L-01256-71	HKCKTALXX170712.5.RP-1303.CPT0073470002.bam	WGS	CPT0073470002.WholeGenome.RP-1303.bam
C3L-01256-71	HKCKTALXX170712.4.RP-1303.CPT0073470002.bam	WGS	CPT0073470002.WholeGenome.RP-1303.bam
C3L-01256-71	HKCKTALXX170712.3.RP-1303.CPT0073470002.bam	WGS	CPT0073470002.WholeGenome.RP-1303.bam
C3L-01256-71	HKCKTALXX170712.2.RP-1303.CPT0073470002.bam	WGS	CPT0073470002.WholeGenome.RP-1303.bam
C3L-01256-71	HKCKTALXX170712.1.RP-1303.CPT0073470002.bam	WGS	CPT0073470002.WholeGenome.RP-1303.bam
C3L-01256-01	170905_UNC31-K00269_0079_AHLCF7BBXX_ATGTCA_S23_L007	RNA-Seq	170905_UNC31-K00269_0079_AHLCF7BBXX_ATGTCA_S23_L007
C3L-01256-01	HLCMTBBXX170824.5.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HLCMTBBXX170824.4.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HLCMTBBXX170824.3.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HLCMTBBXX170824.2.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HLCMTBBXX170824.1.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HLCGLBBXX170813.8.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HLCGLBBXX170813.7.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HLCGLBBXX170813.6.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HLCGLBBXX170813.5.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HLCGLBBXX170813.4.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HLCGLBBXX170813.3.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HLCGLBBXX170813.2.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HLCGLBBXX170813.1.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL7VVBBXX170901.8.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL7VVBBXX170901.7.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL7VVBBXX170901.6.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL7VVBBXX170901.5.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL7VVBBXX170901.4.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL7VVBBXX170901.3.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL7VVBBXX170901.2.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL7V3BBXX170911.5.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL7V3BBXX170911.4.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL5GVBBXX170824.8.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL5GLBBXX170813.8.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL5GLBBXX170813.7.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL5GLBBXX170813.6.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL5GLBBXX170813.5.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL5GLBBXX170813.4.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL5GLBBXX170813.3.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL5GLBBXX170813.2.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL5GLBBXX170813.1.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL57FBBXX170813.8.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL57FBBXX170813.7.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL57FBBXX170813.6.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL57FBBXX170813.5.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL57FBBXX170813.4.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL57FBBXX170813.3.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL57FBBXX170813.2.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL57FBBXX170813.1.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL55WBBXX170813.8.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL55WBBXX170813.7.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL55WBBXX170813.6.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL55WBBXX170813.5.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL55WBBXX170813.4.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL55WBBXX170813.3.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL55WBBXX170813.2.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HL55WBBXX170813.1.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HKK22BBXX170817.8.RP-1303.CPT0073450009.bam	WXS	CPT0073450009.WholeExome.RP-1303.bam
C3L-01256-01	HKYLVALXX170627.3.RP-1303.CPT0073450009.bam	WGS	CPT0073450009.WholeGenome.RP-1303.bam
C3L-01256-01	HKG3YALXX170714.8.RP-1303.CPT0073450009.bam	WGS	CPT0073450009.WholeGenome.RP-1303.bam
C3L-01256-01	HKG3YALXX170714.7.RP-1303.CPT0073450009.bam	WGS	CPT0073450009.WholeGenome.RP-1303.bam
C3L-01256-01	HKG3YALXX170714.6.RP-1303.CPT0073450009.bam	WGS	CPT0073450009.WholeGenome.RP-1303.bam
C3L-01256-01	HKG3YALXX170714.5.RP-1303.CPT0073450009.bam	WGS	CPT0073450009.WholeGenome.RP-1303.bam
C3L-01256-01	HKG3YALXX170714.4.RP-1303.CPT0073450009.bam	WGS	CPT0073450009.WholeGenome.RP-1303.bam
C3L-01256-01	HKG3YALXX170714.3.RP-1303.CPT0073450009.bam	WGS	CPT0073450009.WholeGenome.RP-1303.bam
C3L-01256-01	HKG3YALXX170714.2.RP-1303.CPT0073450009.bam	WGS	CPT0073450009.WholeGenome.RP-1303.bam
C3L-01256-01	HKG3YALXX170714.1.RP-1303.CPT0073450009.bam	WGS	CPT0073450009.WholeGenome.RP-1303.bam
C3L-01256-01	HK7MHALXX170714.8.RP-1303.CPT0073450009.bam	WGS	CPT0073450009.WholeGenome.RP-1303.bam
C3L-01256-01	HK7MHALXX170714.7.RP-1303.CPT0073450009.bam	WGS	CPT0073450009.WholeGenome.RP-1303.bam
