C3L-00358-31	HK55HBBXX170423.8.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK55HBBXX170423.7.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK55HBBXX170423.6.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK55HBBXX170423.5.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK55HBBXX170423.4.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK55HBBXX170423.3.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK55HBBXX170423.2.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK55HBBXX170423.1.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK553BBXX170425.2.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK553BBXX170425.1.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK53VBBXX170423.8.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK53VBBXX170423.7.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK53VBBXX170423.6.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK53VBBXX170423.5.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK53VBBXX170423.4.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK53VBBXX170423.3.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK53VBBXX170423.2.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK53VBBXX170423.1.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK53FBBXX170423.8.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK53FBBXX170423.7.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK53FBBXX170423.6.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK53FBBXX170423.5.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK53FBBXX170423.4.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK53FBBXX170423.3.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK53FBBXX170423.2.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK53FBBXX170423.1.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK52NBBXX170425.8.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK52NBBXX170425.7.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK52NBBXX170425.6.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK52NBBXX170425.5.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK52NBBXX170425.4.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK52NBBXX170425.3.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK52NBBXX170425.2.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HK52NBBXX170425.1.RP-1303.CPT0004360002.bam	WXS	CPT0004360002.WholeExome.RP-1303.bam
C3L-00358-31	HHHCVALXX170511.7.RP-1303.CPT0004360002.bam	WGS	CPT0004360002.WholeGenome.RP-1303.bam
C3L-00358-31	HFT5GALXX170516.1.RP-1303.CPT0004360002.bam	WGS	CPT0004360002.WholeGenome.RP-1303.bam
C3L-00358-31	HCMG2ALXX170517.8.RP-1303.CPT0004360002.bam	WGS	CPT0004360002.WholeGenome.RP-1303.bam
C3L-00358-31	HCMG2ALXX170517.7.RP-1303.CPT0004360002.bam	WGS	CPT0004360002.WholeGenome.RP-1303.bam
C3L-00358-31	HCMG2ALXX170517.6.RP-1303.CPT0004360002.bam	WGS	CPT0004360002.WholeGenome.RP-1303.bam
C3L-00358-31	HCMG2ALXX170517.5.RP-1303.CPT0004360002.bam	WGS	CPT0004360002.WholeGenome.RP-1303.bam
C3L-00358-31	HCMG2ALXX170517.4.RP-1303.CPT0004360002.bam	WGS	CPT0004360002.WholeGenome.RP-1303.bam
C3L-00358-31	HCMG2ALXX170517.3.RP-1303.CPT0004360002.bam	WGS	CPT0004360002.WholeGenome.RP-1303.bam
C3L-00358-31	HCMG2ALXX170517.2.RP-1303.CPT0004360002.bam	WGS	CPT0004360002.WholeGenome.RP-1303.bam
C3L-00358-31	HCMG2ALXX170517.1.RP-1303.CPT0004360002.bam	WGS	CPT0004360002.WholeGenome.RP-1303.bam
C3L-00358-31	HCKVFALXX170518.8.RP-1303.CPT0004360002.bam	WGS	CPT0004360002.WholeGenome.RP-1303.bam
C3L-00358-31	HCKVFALXX170518.7.RP-1303.CPT0004360002.bam	WGS	CPT0004360002.WholeGenome.RP-1303.bam
C3L-00358-01	170818_UNC32-K00270_0050_AHL2FHBBXX_GTTTCG_S2_L001	RNA-Seq	170818_UNC32-K00270_0050_AHL2FHBBXX_GTTTCG_S2_L001
C3L-00358-01	HK5KMBBXX170508.5.RP-1303.CPT0002210008.bam	WXS	CPT0002210008.WholeExome.RP-1303.bam
C3L-00358-01	HK5KMBBXX170508.4.RP-1303.CPT0002210008.bam	WXS	CPT0002210008.WholeExome.RP-1303.bam
C3L-00358-01	HK5KMBBXX170508.3.RP-1303.CPT0002210008.bam	WXS	CPT0002210008.WholeExome.RP-1303.bam
C3L-00358-01	HK53KBBXX170427.8.RP-1303.CPT0002210008.bam	WXS	CPT0002210008.WholeExome.RP-1303.bam
C3L-00358-01	HK53KBBXX170427.7.RP-1303.CPT0002210008.bam	WXS	CPT0002210008.WholeExome.RP-1303.bam
C3L-00358-01	HK53KBBXX170427.6.RP-1303.CPT0002210008.bam	WXS	CPT0002210008.WholeExome.RP-1303.bam
C3L-00358-01	HK53KBBXX170427.5.RP-1303.CPT0002210008.bam	WXS	CPT0002210008.WholeExome.RP-1303.bam
C3L-00358-01	HK53KBBXX170427.4.RP-1303.CPT0002210008.bam	WXS	CPT0002210008.WholeExome.RP-1303.bam
C3L-00358-01	HK53KBBXX170427.3.RP-1303.CPT0002210008.bam	WXS	CPT0002210008.WholeExome.RP-1303.bam
C3L-00358-01	HK53KBBXX170427.2.RP-1303.CPT0002210008.bam	WXS	CPT0002210008.WholeExome.RP-1303.bam
C3L-00358-01	HK53KBBXX170427.1.RP-1303.CPT0002210008.bam	WXS	CPT0002210008.WholeExome.RP-1303.bam
C3L-00358-01	HK537BBXX170427.8.RP-1303.CPT0002210008.bam	WXS	CPT0002210008.WholeExome.RP-1303.bam
C3L-00358-01	HK537BBXX170427.7.RP-1303.CPT0002210008.bam	WXS	CPT0002210008.WholeExome.RP-1303.bam
C3L-00358-01	HK537BBXX170427.6.RP-1303.CPT0002210008.bam	WXS	CPT0002210008.WholeExome.RP-1303.bam
C3L-00358-01	HK537BBXX170427.5.RP-1303.CPT0002210008.bam	WXS	CPT0002210008.WholeExome.RP-1303.bam
C3L-00358-01	HK537BBXX170427.4.RP-1303.CPT0002210008.bam	WXS	CPT0002210008.WholeExome.RP-1303.bam
C3L-00358-01	HK537BBXX170427.3.RP-1303.CPT0002210008.bam	WXS	CPT0002210008.WholeExome.RP-1303.bam
C3L-00358-01	HK537BBXX170427.2.RP-1303.CPT0002210008.bam	WXS	CPT0002210008.WholeExome.RP-1303.bam
C3L-00358-01	HK537BBXX170427.1.RP-1303.CPT0002210008.bam	WXS	CPT0002210008.WholeExome.RP-1303.bam
C3L-00358-01	HK52YBBXX170427.5.RP-1303.CPT0002210008.bam	WXS	CPT0002210008.WholeExome.RP-1303.bam
C3L-00358-01	HK52YBBXX170427.4.RP-1303.CPT0002210008.bam	WXS	CPT0002210008.WholeExome.RP-1303.bam
C3L-00358-01	HK52YBBXX170427.3.RP-1303.CPT0002210008.bam	WXS	CPT0002210008.WholeExome.RP-1303.bam
C3L-00358-01	HK52YBBXX170427.2.RP-1303.CPT0002210008.bam	WXS	CPT0002210008.WholeExome.RP-1303.bam
C3L-00358-01	HK52YBBXX170427.1.RP-1303.CPT0002210008.bam	WXS	CPT0002210008.WholeExome.RP-1303.bam
C3L-00358-01	HKMM3ALXX170516.7.RP-1303.CPT0002210008.bam	WGS	CPT0002210008.WholeGenome.RP-1303.bam
C3L-00358-01	HKMM3ALXX170516.6.RP-1303.CPT0002210008.bam	WGS	CPT0002210008.WholeGenome.RP-1303.bam
C3L-00358-01	HKMM3ALXX170516.5.RP-1303.CPT0002210008.bam	WGS	CPT0002210008.WholeGenome.RP-1303.bam
C3L-00358-01	HKMM3ALXX170516.4.RP-1303.CPT0002210008.bam	WGS	CPT0002210008.WholeGenome.RP-1303.bam
C3L-00358-01	HKMM3ALXX170516.3.RP-1303.CPT0002210008.bam	WGS	CPT0002210008.WholeGenome.RP-1303.bam
C3L-00358-01	HKMM3ALXX170516.2.RP-1303.CPT0002210008.bam	WGS	CPT0002210008.WholeGenome.RP-1303.bam
C3L-00358-01	HKMM3ALXX170516.1.RP-1303.CPT0002210008.bam	WGS	CPT0002210008.WholeGenome.RP-1303.bam
C3L-00358-01	HHHCVALXX170511.4.RP-1303.CPT0002210008.bam	WGS	CPT0002210008.WholeGenome.RP-1303.bam
C3L-00358-01	HCKWLALXX170517.8.RP-1303.CPT0002210008.bam	WGS	CPT0002210008.WholeGenome.RP-1303.bam
C3L-00358-01	HCKWLALXX170517.7.RP-1303.CPT0002210008.bam	WGS	CPT0002210008.WholeGenome.RP-1303.bam
C3L-00358-01	HCKWLALXX170517.6.RP-1303.CPT0002210008.bam	WGS	CPT0002210008.WholeGenome.RP-1303.bam
