C3N-01524-71	HL5FKBBXX170819.8.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL5FKBBXX170819.7.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL3VKBBXX170806.8.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL3VKBBXX170806.7.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL3VKBBXX170806.6.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL3VKBBXX170806.5.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL3VKBBXX170806.4.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL3VKBBXX170806.3.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL3VKBBXX170806.2.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL3VKBBXX170806.1.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL3MVBBXX170806.6.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL3MVBBXX170806.5.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL3MVBBXX170806.4.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL3MVBBXX170806.3.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL3MVBBXX170806.2.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL3MVBBXX170806.1.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL3KFBBXX170802.8.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL3KFBBXX170802.7.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL3KFBBXX170802.6.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL3KFBBXX170802.5.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL3KFBBXX170802.4.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL3KFBBXX170802.3.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL3KFBBXX170802.2.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL3KFBBXX170802.1.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL2HYBBXX170802.8.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL2HYBBXX170802.7.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL2HYBBXX170802.6.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL2HYBBXX170802.5.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL2HYBBXX170802.4.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL2HYBBXX170802.3.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL2HYBBXX170802.2.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HL2HYBBXX170802.1.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HKYNCBBXX170806.8.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HKYNCBBXX170806.7.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HKYNCBBXX170806.6.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HKYNCBBXX170806.5.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HKYNCBBXX170806.4.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HKYNCBBXX170806.3.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HKYNCBBXX170806.2.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HKYNCBBXX170806.1.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HKJNLBBXX170817.8.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HKJNLBBXX170817.7.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HKJNLBBXX170817.6.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HKJNLBBXX170817.5.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HKJNLBBXX170817.4.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HKJNLBBXX170817.3.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HKJNLBBXX170817.2.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HKJNLBBXX170817.1.RP-1303.CPT0077410002.bam	WXS	CPT0077410002.WholeExome.RP-1303.bam
C3N-01524-71	HKYTVALXX170627.8.RP-1303.CPT0077410002.bam	WGS	CPT0077410002.WholeGenome.RP-1303.bam
C3N-01524-71	HK7MFALXX170713.8.RP-1303.CPT0077410002.bam	WGS	CPT0077410002.WholeGenome.RP-1303.bam
C3N-01524-71	HK7MFALXX170713.7.RP-1303.CPT0077410002.bam	WGS	CPT0077410002.WholeGenome.RP-1303.bam
C3N-01524-71	HK7MFALXX170713.6.RP-1303.CPT0077410002.bam	WGS	CPT0077410002.WholeGenome.RP-1303.bam
C3N-01524-71	HK7MFALXX170713.5.RP-1303.CPT0077410002.bam	WGS	CPT0077410002.WholeGenome.RP-1303.bam
C3N-01524-71	HK7MFALXX170713.4.RP-1303.CPT0077410002.bam	WGS	CPT0077410002.WholeGenome.RP-1303.bam
C3N-01524-71	HK72NALXX170713.6.RP-1303.CPT0077410002.bam	WGS	CPT0077410002.WholeGenome.RP-1303.bam
C3N-01524-71	HK72NALXX170713.5.RP-1303.CPT0077410002.bam	WGS	CPT0077410002.WholeGenome.RP-1303.bam
C3N-01524-71	HK72NALXX170713.4.RP-1303.CPT0077410002.bam	WGS	CPT0077410002.WholeGenome.RP-1303.bam
C3N-01524-71	HK72NALXX170713.3.RP-1303.CPT0077410002.bam	WGS	CPT0077410002.WholeGenome.RP-1303.bam
C3N-01524-71	HK72NALXX170713.2.RP-1303.CPT0077410002.bam	WGS	CPT0077410002.WholeGenome.RP-1303.bam
C3N-01524-71	HK72NALXX170713.1.RP-1303.CPT0077410002.bam	WGS	CPT0077410002.WholeGenome.RP-1303.bam
C3N-01524-03	170830_UNC31-K00269_0078_AHLCVMBBXX_ACTTGA_S4_L007	RNA-Seq	170830_UNC31-K00269_0078_AHLCVMBBXX_ACTTGA_S4_L007
C3N-01524-03	HL553BBXX170804.8.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HL553BBXX170804.7.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HL553BBXX170804.6.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HL553BBXX170804.5.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HL553BBXX170804.4.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HL553BBXX170804.3.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HL553BBXX170804.2.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HL553BBXX170804.1.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HL53CBBXX170804.8.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HL53CBBXX170804.7.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HL53CBBXX170804.6.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HL53CBBXX170804.5.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HL53CBBXX170804.4.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HL53CBBXX170804.3.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HL53CBBXX170804.2.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HL53CBBXX170804.1.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HKYNGBBXX170804.8.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HKYNGBBXX170804.7.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HKYNGBBXX170804.6.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HKYNGBBXX170804.5.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HKYNGBBXX170804.4.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HKYNGBBXX170804.3.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HKYNGBBXX170804.2.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HKYNGBBXX170804.1.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HKYMYBBXX170808.4.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HKYMYBBXX170808.3.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HKYMYBBXX170808.2.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HKYMYBBXX170808.1.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HKK22BBXX170817.6.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HKK22BBXX170817.5.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HKK22BBXX170817.4.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HKK22BBXX170817.3.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HKK22BBXX170817.2.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HKK22BBXX170817.1.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HCVYTBBXX170808.8.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HCVYTBBXX170808.7.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HCVYTBBXX170808.6.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HCVYTBBXX170808.5.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HCVYTBBXX170808.4.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HCVYTBBXX170808.3.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HCVYTBBXX170808.2.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HCVYTBBXX170808.1.RP-1303.CPT0077310009.bam	WXS	CPT0077310009.WholeExome.RP-1303.bam
C3N-01524-03	HKYLVALXX170627.5.RP-1303.CPT0077310009.bam	WGS	CPT0077310009.WholeGenome.RP-1303.bam
C3N-01524-03	HK7YYALXX170715.7.RP-1303.CPT0077310009.bam	WGS	CPT0077310009.WholeGenome.RP-1303.bam
C3N-01524-03	HK7YYALXX170715.6.RP-1303.CPT0077310009.bam	WGS	CPT0077310009.WholeGenome.RP-1303.bam
C3N-01524-03	HK7YYALXX170715.5.RP-1303.CPT0077310009.bam	WGS	CPT0077310009.WholeGenome.RP-1303.bam
C3N-01524-03	HK7YYALXX170715.4.RP-1303.CPT0077310009.bam	WGS	CPT0077310009.WholeGenome.RP-1303.bam
C3N-01524-03	HK7YYALXX170715.3.RP-1303.CPT0077310009.bam	WGS	CPT0077310009.WholeGenome.RP-1303.bam
C3N-01524-03	HK7YYALXX170715.2.RP-1303.CPT0077310009.bam	WGS	CPT0077310009.WholeGenome.RP-1303.bam
C3N-01524-03	HK7YYALXX170715.1.RP-1303.CPT0077310009.bam	WGS	CPT0077310009.WholeGenome.RP-1303.bam
C3N-01524-03	HK725ALXX170714.8.RP-1303.CPT0077310009.bam	WGS	CPT0077310009.WholeGenome.RP-1303.bam
C3N-01524-03	HK725ALXX170714.7.RP-1303.CPT0077310009.bam	WGS	CPT0077310009.WholeGenome.RP-1303.bam
C3N-01524-03	HK725ALXX170714.6.RP-1303.CPT0077310009.bam	WGS	CPT0077310009.WholeGenome.RP-1303.bam
C3N-01524-03	HK725ALXX170714.5.RP-1303.CPT0077310009.bam	WGS	CPT0077310009.WholeGenome.RP-1303.bam
C3N-01524-03	HK725ALXX170714.4.RP-1303.CPT0077310009.bam	WGS	CPT0077310009.WholeGenome.RP-1303.bam
