C3N-00383-71	HK5KMBBXX170508.5.RP-1303.CPT0020790002.bam	WXS	CPT0020790002.WholeExome.RP-1303.bam
C3N-00383-71	HK5KMBBXX170508.4.RP-1303.CPT0020790002.bam	WXS	CPT0020790002.WholeExome.RP-1303.bam
C3N-00383-71	HK5KMBBXX170508.3.RP-1303.CPT0020790002.bam	WXS	CPT0020790002.WholeExome.RP-1303.bam
C3N-00383-71	HK53KBBXX170427.8.RP-1303.CPT0020790002.bam	WXS	CPT0020790002.WholeExome.RP-1303.bam
C3N-00383-71	HK53KBBXX170427.7.RP-1303.CPT0020790002.bam	WXS	CPT0020790002.WholeExome.RP-1303.bam
C3N-00383-71	HK53KBBXX170427.6.RP-1303.CPT0020790002.bam	WXS	CPT0020790002.WholeExome.RP-1303.bam
C3N-00383-71	HK53KBBXX170427.5.RP-1303.CPT0020790002.bam	WXS	CPT0020790002.WholeExome.RP-1303.bam
C3N-00383-71	HK53KBBXX170427.4.RP-1303.CPT0020790002.bam	WXS	CPT0020790002.WholeExome.RP-1303.bam
C3N-00383-71	HK53KBBXX170427.3.RP-1303.CPT0020790002.bam	WXS	CPT0020790002.WholeExome.RP-1303.bam
C3N-00383-71	HK53KBBXX170427.2.RP-1303.CPT0020790002.bam	WXS	CPT0020790002.WholeExome.RP-1303.bam
C3N-00383-71	HK53KBBXX170427.1.RP-1303.CPT0020790002.bam	WXS	CPT0020790002.WholeExome.RP-1303.bam
C3N-00383-71	HK537BBXX170427.8.RP-1303.CPT0020790002.bam	WXS	CPT0020790002.WholeExome.RP-1303.bam
C3N-00383-71	HK537BBXX170427.7.RP-1303.CPT0020790002.bam	WXS	CPT0020790002.WholeExome.RP-1303.bam
C3N-00383-71	HK537BBXX170427.6.RP-1303.CPT0020790002.bam	WXS	CPT0020790002.WholeExome.RP-1303.bam
C3N-00383-71	HK537BBXX170427.5.RP-1303.CPT0020790002.bam	WXS	CPT0020790002.WholeExome.RP-1303.bam
C3N-00383-71	HK537BBXX170427.4.RP-1303.CPT0020790002.bam	WXS	CPT0020790002.WholeExome.RP-1303.bam
C3N-00383-71	HK537BBXX170427.3.RP-1303.CPT0020790002.bam	WXS	CPT0020790002.WholeExome.RP-1303.bam
C3N-00383-71	HK537BBXX170427.2.RP-1303.CPT0020790002.bam	WXS	CPT0020790002.WholeExome.RP-1303.bam
C3N-00383-71	HK537BBXX170427.1.RP-1303.CPT0020790002.bam	WXS	CPT0020790002.WholeExome.RP-1303.bam
C3N-00383-71	HK52YBBXX170427.5.RP-1303.CPT0020790002.bam	WXS	CPT0020790002.WholeExome.RP-1303.bam
C3N-00383-71	HK52YBBXX170427.4.RP-1303.CPT0020790002.bam	WXS	CPT0020790002.WholeExome.RP-1303.bam
C3N-00383-71	HK52YBBXX170427.3.RP-1303.CPT0020790002.bam	WXS	CPT0020790002.WholeExome.RP-1303.bam
C3N-00383-71	HK52YBBXX170427.2.RP-1303.CPT0020790002.bam	WXS	CPT0020790002.WholeExome.RP-1303.bam
C3N-00383-71	HK52YBBXX170427.1.RP-1303.CPT0020790002.bam	WXS	CPT0020790002.WholeExome.RP-1303.bam
C3N-00383-71	HHHCVALXX170511.7.RP-1303.CPT0020790002.bam	WGS	CPT0020790002.WholeGenome.RP-1303.bam
C3N-00383-71	HFT5GALXX170516.1.RP-1303.CPT0020790002.bam	WGS	CPT0020790002.WholeGenome.RP-1303.bam
C3N-00383-71	HCMG2ALXX170517.8.RP-1303.CPT0020790002.bam	WGS	CPT0020790002.WholeGenome.RP-1303.bam
C3N-00383-71	HCMG2ALXX170517.7.RP-1303.CPT0020790002.bam	WGS	CPT0020790002.WholeGenome.RP-1303.bam
C3N-00383-71	HCMG2ALXX170517.6.RP-1303.CPT0020790002.bam	WGS	CPT0020790002.WholeGenome.RP-1303.bam
C3N-00383-71	HCMG2ALXX170517.5.RP-1303.CPT0020790002.bam	WGS	CPT0020790002.WholeGenome.RP-1303.bam
C3N-00383-71	HCMG2ALXX170517.4.RP-1303.CPT0020790002.bam	WGS	CPT0020790002.WholeGenome.RP-1303.bam
C3N-00383-71	HCMG2ALXX170517.3.RP-1303.CPT0020790002.bam	WGS	CPT0020790002.WholeGenome.RP-1303.bam
C3N-00383-71	HCMG2ALXX170517.2.RP-1303.CPT0020790002.bam	WGS	CPT0020790002.WholeGenome.RP-1303.bam
C3N-00383-71	HCMG2ALXX170517.1.RP-1303.CPT0020790002.bam	WGS	CPT0020790002.WholeGenome.RP-1303.bam
C3N-00383-71	HCKVFALXX170518.8.RP-1303.CPT0020790002.bam	WGS	CPT0020790002.WholeGenome.RP-1303.bam
C3N-00383-71	HCKVFALXX170518.7.RP-1303.CPT0020790002.bam	WGS	CPT0020790002.WholeGenome.RP-1303.bam
C3N-00383-04	170823_UNC31-K00269_0075_AHLCW5BBXX_GATCAG_S8_L002	RNA-Seq	170823_UNC31-K00269_0075_AHLCW5BBXX_GATCAG_S8_L002
C3N-00383-04	HK5KMBBXX170508.5.RP-1303.CPT0022830006.bam	WXS	CPT0022830006.WholeExome.RP-1303.bam
C3N-00383-04	HK5KMBBXX170508.4.RP-1303.CPT0022830006.bam	WXS	CPT0022830006.WholeExome.RP-1303.bam
C3N-00383-04	HK5KMBBXX170508.3.RP-1303.CPT0022830006.bam	WXS	CPT0022830006.WholeExome.RP-1303.bam
C3N-00383-04	HK53KBBXX170427.8.RP-1303.CPT0022830006.bam	WXS	CPT0022830006.WholeExome.RP-1303.bam
C3N-00383-04	HK53KBBXX170427.7.RP-1303.CPT0022830006.bam	WXS	CPT0022830006.WholeExome.RP-1303.bam
C3N-00383-04	HK53KBBXX170427.6.RP-1303.CPT0022830006.bam	WXS	CPT0022830006.WholeExome.RP-1303.bam
C3N-00383-04	HK53KBBXX170427.5.RP-1303.CPT0022830006.bam	WXS	CPT0022830006.WholeExome.RP-1303.bam
C3N-00383-04	HK53KBBXX170427.4.RP-1303.CPT0022830006.bam	WXS	CPT0022830006.WholeExome.RP-1303.bam
C3N-00383-04	HK53KBBXX170427.3.RP-1303.CPT0022830006.bam	WXS	CPT0022830006.WholeExome.RP-1303.bam
C3N-00383-04	HK53KBBXX170427.2.RP-1303.CPT0022830006.bam	WXS	CPT0022830006.WholeExome.RP-1303.bam
C3N-00383-04	HK53KBBXX170427.1.RP-1303.CPT0022830006.bam	WXS	CPT0022830006.WholeExome.RP-1303.bam
C3N-00383-04	HK537BBXX170427.8.RP-1303.CPT0022830006.bam	WXS	CPT0022830006.WholeExome.RP-1303.bam
C3N-00383-04	HK537BBXX170427.7.RP-1303.CPT0022830006.bam	WXS	CPT0022830006.WholeExome.RP-1303.bam
C3N-00383-04	HK537BBXX170427.6.RP-1303.CPT0022830006.bam	WXS	CPT0022830006.WholeExome.RP-1303.bam
C3N-00383-04	HK537BBXX170427.5.RP-1303.CPT0022830006.bam	WXS	CPT0022830006.WholeExome.RP-1303.bam
C3N-00383-04	HK537BBXX170427.4.RP-1303.CPT0022830006.bam	WXS	CPT0022830006.WholeExome.RP-1303.bam
C3N-00383-04	HK537BBXX170427.3.RP-1303.CPT0022830006.bam	WXS	CPT0022830006.WholeExome.RP-1303.bam
C3N-00383-04	HK537BBXX170427.2.RP-1303.CPT0022830006.bam	WXS	CPT0022830006.WholeExome.RP-1303.bam
C3N-00383-04	HK537BBXX170427.1.RP-1303.CPT0022830006.bam	WXS	CPT0022830006.WholeExome.RP-1303.bam
C3N-00383-04	HK52YBBXX170427.5.RP-1303.CPT0022830006.bam	WXS	CPT0022830006.WholeExome.RP-1303.bam
C3N-00383-04	HK52YBBXX170427.4.RP-1303.CPT0022830006.bam	WXS	CPT0022830006.WholeExome.RP-1303.bam
C3N-00383-04	HK52YBBXX170427.3.RP-1303.CPT0022830006.bam	WXS	CPT0022830006.WholeExome.RP-1303.bam
C3N-00383-04	HK52YBBXX170427.2.RP-1303.CPT0022830006.bam	WXS	CPT0022830006.WholeExome.RP-1303.bam
C3N-00383-04	HK52YBBXX170427.1.RP-1303.CPT0022830006.bam	WXS	CPT0022830006.WholeExome.RP-1303.bam
C3N-00383-04	HHHG5ALXX170516.8.RP-1303.CPT0022830006.bam	WGS	CPT0022830006.WholeGenome.RP-1303.bam
C3N-00383-04	HHHG5ALXX170516.7.RP-1303.CPT0022830006.bam	WGS	CPT0022830006.WholeGenome.RP-1303.bam
C3N-00383-04	HHHG5ALXX170516.6.RP-1303.CPT0022830006.bam	WGS	CPT0022830006.WholeGenome.RP-1303.bam
C3N-00383-04	HHHCVALXX170511.6.RP-1303.CPT0022830006.bam	WGS	CPT0022830006.WholeGenome.RP-1303.bam
C3N-00383-04	HCMCMALXX170517.8.RP-1303.CPT0022830006.bam	WGS	CPT0022830006.WholeGenome.RP-1303.bam
C3N-00383-04	HCMCMALXX170517.7.RP-1303.CPT0022830006.bam	WGS	CPT0022830006.WholeGenome.RP-1303.bam
C3N-00383-04	HCMCMALXX170517.6.RP-1303.CPT0022830006.bam	WGS	CPT0022830006.WholeGenome.RP-1303.bam
C3N-00383-04	HCMCMALXX170517.5.RP-1303.CPT0022830006.bam	WGS	CPT0022830006.WholeGenome.RP-1303.bam
C3N-00383-04	HCMCMALXX170517.4.RP-1303.CPT0022830006.bam	WGS	CPT0022830006.WholeGenome.RP-1303.bam
C3N-00383-04	HCMCMALXX170517.3.RP-1303.CPT0022830006.bam	WGS	CPT0022830006.WholeGenome.RP-1303.bam
C3N-00383-04	HCMCMALXX170517.2.RP-1303.CPT0022830006.bam	WGS	CPT0022830006.WholeGenome.RP-1303.bam
C3N-00383-04	HCMCMALXX170517.1.RP-1303.CPT0022830006.bam	WGS	CPT0022830006.WholeGenome.RP-1303.bam
