C3L-00010-31	HFT7FBBXX161029.1.RP-1303.CPT0000060163.bam	WXS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	HFTJCBBXX161029.3.RP-1303.CPT0000060163.bam	WXS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	HFTJCBBXX161029.5.RP-1303.CPT0000060163.bam	WXS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	HFTVKBBXX161029.4.RP-1303.CPT0000060163.bam	WXS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	HFTVKBBXX161029.6.RP-1303.CPT0000060163.bam	WXS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	HFWC5BBXX161108.4.RP-1303.CPT0000060163.bam	WXS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	HFWC5BBXX161108.7.RP-1303.CPT0000060163.bam	WXS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	HFTJCBBXX161029.7.RP-1303.CPT0000060163.bam	WXS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	HFTVKBBXX161029.2.RP-1303.CPT0000060163.bam	WXS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	HFTVKBBXX161029.3.RP-1303.CPT0000060163.bam	WXS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	HFTVKBBXX161029.7.RP-1303.CPT0000060163.bam	WXS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	HFT7FBBXX161029.4.RP-1303.CPT0000060163.bam	WXS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	HFTJCBBXX161029.1.RP-1303.CPT0000060163.bam	WXS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	HFTVKBBXX161029.5.RP-1303.CPT0000060163.bam	WXS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	HFTWVBBXX161029.1.RP-1303.CPT0000060163.bam	WXS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	HFWC5BBXX161108.1.RP-1303.CPT0000060163.bam	WXS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	HFWC5BBXX161108.5.RP-1303.CPT0000060163.bam	WXS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	HFWC5BBXX161108.6.RP-1303.CPT0000060163.bam	WXS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	HFT7FBBXX161029.2.RP-1303.CPT0000060163.bam	WXS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	HFTJCBBXX161029.2.RP-1303.CPT0000060163.bam	WXS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	HFTJCBBXX161029.6.RP-1303.CPT0000060163.bam	WXS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	HFTVKBBXX161029.8.RP-1303.CPT0000060163.bam	WXS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	HFWC5BBXX161108.2.RP-1303.CPT0000060163.bam	WXS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	HFWC5BBXX161108.3.RP-1303.CPT0000060163.bam	WXS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	HFT7FBBXX161029.3.RP-1303.CPT0000060163.bam	WXS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	HFTJCBBXX161029.4.RP-1303.CPT0000060163.bam	WXS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	HFTJCBBXX161029.8.RP-1303.CPT0000060163.bam	WXS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	HFTVKBBXX161029.1.RP-1303.CPT0000060163.bam	WXS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	HFWC5BBXX161108.8.RP-1303.CPT0000060163.bam	WXS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	H3LWCALXX161121.1.G104403.CPT0000060163.bam	WGS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	H3LWCALXX161121.2.G104403.CPT0000060163.bam	WGS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	H3LWCALXX161121.4.G104403.CPT0000060163.bam	WGS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	H3LWCALXX161121.6.G104403.CPT0000060163.bam	WGS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	H3MVKALXX161121.1.G104403.CPT0000060163.bam	WGS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	H3MVKALXX161121.4.G104403.CPT0000060163.bam	WGS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	H3MVKALXX161121.8.G104403.CPT0000060163.bam	WGS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	H3MW5ALXX161121.8.G104403.CPT0000060163.bam	WGS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	H3TCFALXX161121.3.G104403.CPT0000060163.bam	WGS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	H3TCFALXX161121.7.G104403.CPT0000060163.bam	WGS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	H5GCGALXX161107.2.G104403.CPT0000060163.bam	WGS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	H3MVKALXX161121.2.G104403.CPT0000060163.bam	WGS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	H3LWCALXX161121.3.G104403.CPT0000060163.bam	WGS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	H3LWCALXX161121.8.G104403.CPT0000060163.bam	WGS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	H3MVKALXX161121.7.G104403.CPT0000060163.bam	WGS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	H3TCFALXX161121.5.G104403.CPT0000060163.bam	WGS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	H3TCFALXX161121.6.G104403.CPT0000060163.bam	WGS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	H3TCFALXX161121.8.G104403.CPT0000060163.bam	WGS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	H3LWCALXX161121.5.G104403.CPT0000060163.bam	WGS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	H3LWCALXX161121.7.G104403.CPT0000060163.bam	WGS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	H3MVKALXX161121.3.G104403.CPT0000060163.bam	WGS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	H3MVKALXX161121.5.G104403.CPT0000060163.bam	WGS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	H3MVKALXX161121.6.G104403.CPT0000060163.bam	WGS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	H3TCFALXX161121.4.G104403.CPT0000060163.bam	WGS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	H3TCFALXX161121.1.G104403.CPT0000060163.bam	WGS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-31	H3TCFALXX161121.2.G104403.CPT0000060163.bam	WGS	CPT0000060163.WholeGenome.RP-1303.bam
C3L-00010-01	HFVVYBBXX161105.2.RP-1303.CPT0001220165.bam	WXS	CPT0001220165.WholeExome.RP-1303.bam
C3L-00010-01	HFVVYBBXX161105.7.RP-1303.CPT0001220165.bam	WXS	CPT0001220165.WholeExome.RP-1303.bam
C3L-00010-01	HFW5VBBXX161118.3.RP-1303.CPT0001220165.bam	WXS	CPT0001220165.WholeExome.RP-1303.bam
C3L-00010-01	HFWV5BBXX161105.5.RP-1303.CPT0001220165.bam	WXS	CPT0001220165.WholeExome.RP-1303.bam
C3L-00010-01	HFWV5BBXX161105.8.RP-1303.CPT0001220165.bam	WXS	CPT0001220165.WholeExome.RP-1303.bam
C3L-00010-01	HFVVYBBXX161105.1.RP-1303.CPT0001220165.bam	WXS	CPT0001220165.WholeExome.RP-1303.bam
C3L-00010-01	HFVVYBBXX161105.5.RP-1303.CPT0001220165.bam	WXS	CPT0001220165.WholeExome.RP-1303.bam
C3L-00010-01	HFVVYBBXX161105.6.RP-1303.CPT0001220165.bam	WXS	CPT0001220165.WholeExome.RP-1303.bam
C3L-00010-01	HFW5VBBXX161118.5.RP-1303.CPT0001220165.bam	WXS	CPT0001220165.WholeExome.RP-1303.bam
C3L-00010-01	HFWV5BBXX161105.2.RP-1303.CPT0001220165.bam	WXS	CPT0001220165.WholeExome.RP-1303.bam
C3L-00010-01	HFVVYBBXX161105.3.RP-1303.CPT0001220165.bam	WXS	CPT0001220165.WholeExome.RP-1303.bam
C3L-00010-01	HFW5VBBXX161118.1.RP-1303.CPT0001220165.bam	WXS	CPT0001220165.WholeExome.RP-1303.bam
C3L-00010-01	HFW5VBBXX161118.4.RP-1303.CPT0001220165.bam	WXS	CPT0001220165.WholeExome.RP-1303.bam
C3L-00010-01	HFWV5BBXX161105.3.RP-1303.CPT0001220165.bam	WXS	CPT0001220165.WholeExome.RP-1303.bam
C3L-00010-01	HFWV5BBXX161105.4.RP-1303.CPT0001220165.bam	WXS	CPT0001220165.WholeExome.RP-1303.bam
C3L-00010-01	HFVVYBBXX161105.4.RP-1303.CPT0001220165.bam	WXS	CPT0001220165.WholeExome.RP-1303.bam
C3L-00010-01	HFW5VBBXX161118.2.RP-1303.CPT0001220165.bam	WXS	CPT0001220165.WholeExome.RP-1303.bam
C3L-00010-01	HFWV5BBXX161105.6.RP-1303.CPT0001220165.bam	WXS	CPT0001220165.WholeExome.RP-1303.bam
C3L-00010-01	HFWV5BBXX161105.7.RP-1303.CPT0001220165.bam	WXS	CPT0001220165.WholeExome.RP-1303.bam
C3L-00010-01	H3MVKALXX161121.6.G104403.CPT0001220165.bam	WGS	CPT0001220165.WholeGenome.RP-1303.bam
C3L-00010-01	H3TCFALXX161121.5.G104403.CPT0001220165.bam	WGS	CPT0001220165.WholeGenome.RP-1303.bam
C3L-00010-01	H3LWCALXX161121.1.G104403.CPT0001220165.bam	WGS	CPT0001220165.WholeGenome.RP-1303.bam
C3L-00010-01	H3LWCALXX161121.2.G104403.CPT0001220165.bam	WGS	CPT0001220165.WholeGenome.RP-1303.bam
C3L-00010-01	H3LWCALXX161121.4.G104403.CPT0001220165.bam	WGS	CPT0001220165.WholeGenome.RP-1303.bam
C3L-00010-01	H3LWCALXX161121.7.G104403.CPT0001220165.bam	WGS	CPT0001220165.WholeGenome.RP-1303.bam
C3L-00010-01	H3LWCALXX161121.8.G104403.CPT0001220165.bam	WGS	CPT0001220165.WholeGenome.RP-1303.bam
C3L-00010-01	H3MVKALXX161121.5.G104403.CPT0001220165.bam	WGS	CPT0001220165.WholeGenome.RP-1303.bam
C3L-00010-01	H3MVKALXX161121.7.G104403.CPT0001220165.bam	WGS	CPT0001220165.WholeGenome.RP-1303.bam
C3L-00010-01	H3MVKALXX161121.8.G104403.CPT0001220165.bam	WGS	CPT0001220165.WholeGenome.RP-1303.bam
C3L-00010-01	H3TCFALXX161121.6.G104403.CPT0001220165.bam	WGS	CPT0001220165.WholeGenome.RP-1303.bam
C3L-00010-01	H3LWCALXX161121.3.G104403.CPT0001220165.bam	WGS	CPT0001220165.WholeGenome.RP-1303.bam
C3L-00010-01	H3LWCALXX161121.5.G104403.CPT0001220165.bam	WGS	CPT0001220165.WholeGenome.RP-1303.bam
C3L-00010-01	H3LWCALXX161121.6.G104403.CPT0001220165.bam	WGS	CPT0001220165.WholeGenome.RP-1303.bam
C3L-00010-01	H3MVKALXX161121.1.G104403.CPT0001220165.bam	WGS	CPT0001220165.WholeGenome.RP-1303.bam
C3L-00010-01	H3MVKALXX161121.2.G104403.CPT0001220165.bam	WGS	CPT0001220165.WholeGenome.RP-1303.bam
C3L-00010-01	H3MVKALXX161121.3.G104403.CPT0001220165.bam	WGS	CPT0001220165.WholeGenome.RP-1303.bam
C3L-00010-01	H3MVKALXX161121.4.G104403.CPT0001220165.bam	WGS	CPT0001220165.WholeGenome.RP-1303.bam
C3L-00010-01	H3TCFALXX161121.1.G104403.CPT0001220165.bam	WGS	CPT0001220165.WholeGenome.RP-1303.bam
C3L-00010-01	H3TCFALXX161121.2.G104403.CPT0001220165.bam	WGS	CPT0001220165.WholeGenome.RP-1303.bam
C3L-00010-01	H3TCFALXX161121.3.G104403.CPT0001220165.bam	WGS	CPT0001220165.WholeGenome.RP-1303.bam
C3L-00010-01	H3MW5ALXX161121.8.G104403.CPT0001220165.bam	WGS	CPT0001220165.WholeGenome.RP-1303.bam
C3L-00010-01	H3TCFALXX161121.4.G104403.CPT0001220165.bam	WGS	CPT0001220165.WholeGenome.RP-1303.bam
C3L-00010-01	H3TCFALXX161121.7.G104403.CPT0001220165.bam	WGS	CPT0001220165.WholeGenome.RP-1303.bam
C3L-00010-01	H3TCFALXX161121.8.G104403.CPT0001220165.bam	WGS	CPT0001220165.WholeGenome.RP-1303.bam
C3L-00010-01	H5GCGALXX161107.2.G104403.CPT0001220165.bam	WGS	CPT0001220165.WholeGenome.RP-1303.bam
C3L-00010-01	170802_UNC31-K00269_0072_AHK3GVBBXX_AGTCAA_S20_L006	RNA-Seq	170802_UNC31-K00269_0072_AHK3GVBBXX_AGTCAA_S20_L006
