C3N-00858-31	HLCMTBBXX170824.8.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HLCMTBBXX170824.7.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HLCMTBBXX170824.6.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HLCKMBBXX170824.8.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HLCKMBBXX170824.7.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HLCKMBBXX170824.6.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL7GMBBXX170828.7.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL7GMBBXX170828.6.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL7GMBBXX170828.5.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL7GMBBXX170828.4.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL5FFBBXX170810.8.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL557BBXX170806.8.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL557BBXX170806.7.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL557BBXX170806.6.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL557BBXX170806.5.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL557BBXX170806.4.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL557BBXX170806.3.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL557BBXX170806.2.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL557BBXX170806.1.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL3MVBBXX170806.8.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL3MVBBXX170806.7.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL3C3BBXX170811.8.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL3C3BBXX170811.7.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL3C3BBXX170811.6.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL3C3BBXX170811.5.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL3C3BBXX170811.4.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL3C3BBXX170811.3.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL3C3BBXX170811.2.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL3C3BBXX170811.1.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL2KTBBXX170815.8.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL2KTBBXX170815.7.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL2KTBBXX170815.6.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL2KTBBXX170815.5.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL2KTBBXX170815.4.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL2KTBBXX170815.3.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL2KTBBXX170815.2.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL2KTBBXX170815.1.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HKYLJBBXX170802.6.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HKYLJBBXX170802.5.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HKYG3BBXX170811.8.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HKYG3BBXX170811.7.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HKYG3BBXX170811.6.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HKYG3BBXX170811.5.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HKYG3BBXX170811.4.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HKYG3BBXX170811.3.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HKYG3BBXX170811.2.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HKYG3BBXX170811.1.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HKK22BBXX170817.7.RP-1303.CPT0078420002.bam	WXS	CPT0078420002.WholeExome.RP-1303.bam
C3N-00858-31	HL53GALXX170627.6.RP-1303.CPT0078420002.bam	WGS	CPT0078420002.WholeGenome.RP-1303.bam
C3N-00858-31	HK7MHALXX170714.6.RP-1303.CPT0078420002.bam	WGS	CPT0078420002.WholeGenome.RP-1303.bam
C3N-00858-31	HK7MHALXX170714.5.RP-1303.CPT0078420002.bam	WGS	CPT0078420002.WholeGenome.RP-1303.bam
C3N-00858-31	HK7MHALXX170714.4.RP-1303.CPT0078420002.bam	WGS	CPT0078420002.WholeGenome.RP-1303.bam
C3N-00858-31	HK7MHALXX170714.3.RP-1303.CPT0078420002.bam	WGS	CPT0078420002.WholeGenome.RP-1303.bam
C3N-00858-31	HK7MHALXX170714.2.RP-1303.CPT0078420002.bam	WGS	CPT0078420002.WholeGenome.RP-1303.bam
C3N-00858-31	HK7MHALXX170714.1.RP-1303.CPT0078420002.bam	WGS	CPT0078420002.WholeGenome.RP-1303.bam
C3N-00858-31	HK727ALXX170714.8.RP-1303.CPT0078420002.bam	WGS	CPT0078420002.WholeGenome.RP-1303.bam
C3N-00858-31	HK727ALXX170714.7.RP-1303.CPT0078420002.bam	WGS	CPT0078420002.WholeGenome.RP-1303.bam
C3N-00858-31	HK727ALXX170714.6.RP-1303.CPT0078420002.bam	WGS	CPT0078420002.WholeGenome.RP-1303.bam
C3N-00858-31	HK727ALXX170714.5.RP-1303.CPT0078420002.bam	WGS	CPT0078420002.WholeGenome.RP-1303.bam
C3N-00858-04	170830_UNC31-K00269_0078_AHLCVMBBXX_AGTCAA_S18_L006	RNA-Seq	170830_UNC31-K00269_0078_AHLCVMBBXX_AGTCAA_S18_L006
C3N-00858-04	HL553BBXX170804.5.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HL553BBXX170804.4.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HL553BBXX170804.3.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HL553BBXX170804.2.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HL553BBXX170804.1.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HL53CBBXX170804.8.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HL53CBBXX170804.7.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HL53CBBXX170804.6.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HL53CBBXX170804.5.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HL53CBBXX170804.4.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HL53CBBXX170804.3.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HL53CBBXX170804.2.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HL53CBBXX170804.1.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HKYNGBBXX170804.8.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HKYNGBBXX170804.7.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HKYNGBBXX170804.6.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HKYNGBBXX170804.5.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HKYNGBBXX170804.4.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HKYNGBBXX170804.3.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HKYNGBBXX170804.2.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HKYNGBBXX170804.1.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HKYMYBBXX170808.4.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HKYMYBBXX170808.3.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HKYMYBBXX170808.2.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HKYMYBBXX170808.1.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HKK22BBXX170817.6.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HKK22BBXX170817.5.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HKK22BBXX170817.4.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HKK22BBXX170817.3.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HKK22BBXX170817.2.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HKK22BBXX170817.1.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HCVYTBBXX170808.8.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HCVYTBBXX170808.7.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HCVYTBBXX170808.6.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HCVYTBBXX170808.5.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HCVYTBBXX170808.4.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HCVYTBBXX170808.3.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HCVYTBBXX170808.2.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HCVYTBBXX170808.1.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HKN3NALXX170629.1.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-04	HKCKMALXX170712.4.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-04	HKCKMALXX170712.3.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-04	HKCKMALXX170712.2.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-04	HKCKMALXX170712.1.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-04	HK77TALXX170712.8.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-04	HK77TALXX170712.7.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-04	HK77TALXX170712.6.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-04	HK77TALXX170712.5.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-04	HK77TALXX170712.4.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-04	HK77TALXX170712.3.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-04	HK77TALXX170712.2.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-04	HK72FALXX170718.8.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-04	HK72FALXX170718.7.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-04	HK72FALXX170718.6.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-04	HL553BBXX170804.8.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HL553BBXX170804.7.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HL553BBXX170804.6.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-04	HK72FALXX170718.5.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-01	170830_UNC31-K00269_0078_AHLCVMBBXX_AGTCAA_S18_L006	RNA-Seq	170830_UNC31-K00269_0078_AHLCVMBBXX_AGTCAA_S18_L006
C3N-00858-01	HL553BBXX170804.5.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HL553BBXX170804.4.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HL553BBXX170804.3.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HL553BBXX170804.2.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HL553BBXX170804.1.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HL53CBBXX170804.8.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HL53CBBXX170804.7.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HL53CBBXX170804.6.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HL53CBBXX170804.5.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HL53CBBXX170804.4.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HL53CBBXX170804.3.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HL53CBBXX170804.2.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HL53CBBXX170804.1.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HKYNGBBXX170804.8.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HKYNGBBXX170804.7.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HKYNGBBXX170804.6.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HKYNGBBXX170804.5.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HKYNGBBXX170804.4.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HKYNGBBXX170804.3.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HKYNGBBXX170804.2.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HKYNGBBXX170804.1.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HKYMYBBXX170808.4.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HKYMYBBXX170808.3.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HKYMYBBXX170808.2.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HKYMYBBXX170808.1.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HKK22BBXX170817.6.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HKK22BBXX170817.5.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HKK22BBXX170817.4.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HKK22BBXX170817.3.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HKK22BBXX170817.2.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HKK22BBXX170817.1.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HCVYTBBXX170808.8.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HCVYTBBXX170808.7.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HCVYTBBXX170808.6.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HCVYTBBXX170808.5.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HCVYTBBXX170808.4.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HCVYTBBXX170808.3.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HCVYTBBXX170808.2.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HCVYTBBXX170808.1.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HKN3NALXX170629.1.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-01	HKCKMALXX170712.4.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-01	HKCKMALXX170712.3.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-01	HKCKMALXX170712.2.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-01	HKCKMALXX170712.1.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-01	HK77TALXX170712.8.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-01	HK77TALXX170712.7.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-01	HK77TALXX170712.6.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-01	HK77TALXX170712.5.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-01	HK77TALXX170712.4.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-01	HK77TALXX170712.3.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-01	HK77TALXX170712.2.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-01	HK72FALXX170718.8.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-01	HK72FALXX170718.7.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-01	HK72FALXX170718.6.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
C3N-00858-01	HL553BBXX170804.8.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HL553BBXX170804.7.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HL553BBXX170804.6.RP-1303.CPT0078320010.bam	WXS	CPT0078320010.WholeExome.RP-1303.bam
C3N-00858-01	HK72FALXX170718.5.RP-1303.CPT0078320010.bam	WGS	CPT0078320010.WholeGenome.RP-1303.bam
