C3N-00337-31	HL7MTBBXX170810.8.RP-1303.CPT0019100002.bam	WXS	CPT0019100002.WholeExome.RP-1303.bam
C3N-00337-31	HL7MTBBXX170810.7.RP-1303.CPT0019100002.bam	WXS	CPT0019100002.WholeExome.RP-1303.bam
C3N-00337-31	HL7JVBBXX170813.5.RP-1303.CPT0019100002.bam	WXS	CPT0019100002.WholeExome.RP-1303.bam
C3N-00337-31	HL7JVBBXX170813.4.RP-1303.CPT0019100002.bam	WXS	CPT0019100002.WholeExome.RP-1303.bam
C3N-00337-31	HL7JVBBXX170813.3.RP-1303.CPT0019100002.bam	WXS	CPT0019100002.WholeExome.RP-1303.bam
C3N-00337-31	HL5FKBBXX170819.6.RP-1303.CPT0019100002.bam	WXS	CPT0019100002.WholeExome.RP-1303.bam
C3N-00337-31	HL5FKBBXX170819.5.RP-1303.CPT0019100002.bam	WXS	CPT0019100002.WholeExome.RP-1303.bam
C3N-00337-31	HL2L2BBXX170731.8.RP-1303.CPT0019100002.bam	WXS	CPT0019100002.WholeExome.RP-1303.bam
C3N-00337-31	HL2L2BBXX170731.7.RP-1303.CPT0019100002.bam	WXS	CPT0019100002.WholeExome.RP-1303.bam
C3N-00337-31	HL2L2BBXX170731.6.RP-1303.CPT0019100002.bam	WXS	CPT0019100002.WholeExome.RP-1303.bam
C3N-00337-31	HL2L2BBXX170731.5.RP-1303.CPT0019100002.bam	WXS	CPT0019100002.WholeExome.RP-1303.bam
C3N-00337-31	HL2L2BBXX170731.4.RP-1303.CPT0019100002.bam	WXS	CPT0019100002.WholeExome.RP-1303.bam
C3N-00337-31	HL2L2BBXX170731.3.RP-1303.CPT0019100002.bam	WXS	CPT0019100002.WholeExome.RP-1303.bam
C3N-00337-31	HL2L2BBXX170731.2.RP-1303.CPT0019100002.bam	WXS	CPT0019100002.WholeExome.RP-1303.bam
C3N-00337-31	HL2L2BBXX170731.1.RP-1303.CPT0019100002.bam	WXS	CPT0019100002.WholeExome.RP-1303.bam
C3N-00337-31	HL27TBBXX170731.2.RP-1303.CPT0019100002.bam	WXS	CPT0019100002.WholeExome.RP-1303.bam
C3N-00337-31	HL27TBBXX170731.1.RP-1303.CPT0019100002.bam	WXS	CPT0019100002.WholeExome.RP-1303.bam
C3N-00337-31	HKYMWBBXX170729.8.RP-1303.CPT0019100002.bam	WXS	CPT0019100002.WholeExome.RP-1303.bam
C3N-00337-31	HKYMWBBXX170729.7.RP-1303.CPT0019100002.bam	WXS	CPT0019100002.WholeExome.RP-1303.bam
C3N-00337-31	HKYMWBBXX170729.6.RP-1303.CPT0019100002.bam	WXS	CPT0019100002.WholeExome.RP-1303.bam
C3N-00337-31	HKYMWBBXX170729.5.RP-1303.CPT0019100002.bam	WXS	CPT0019100002.WholeExome.RP-1303.bam
C3N-00337-31	HKYLKBBXX170731.8.RP-1303.CPT0019100002.bam	WXS	CPT0019100002.WholeExome.RP-1303.bam
C3N-00337-31	HKYLKBBXX170731.7.RP-1303.CPT0019100002.bam	WXS	CPT0019100002.WholeExome.RP-1303.bam
C3N-00337-31	HKYLKBBXX170731.6.RP-1303.CPT0019100002.bam	WXS	CPT0019100002.WholeExome.RP-1303.bam
C3N-00337-31	HKYLKBBXX170731.5.RP-1303.CPT0019100002.bam	WXS	CPT0019100002.WholeExome.RP-1303.bam
C3N-00337-31	HKYLKBBXX170731.4.RP-1303.CPT0019100002.bam	WXS	CPT0019100002.WholeExome.RP-1303.bam
C3N-00337-31	HKYLKBBXX170731.3.RP-1303.CPT0019100002.bam	WXS	CPT0019100002.WholeExome.RP-1303.bam
C3N-00337-31	HKYLKBBXX170731.2.RP-1303.CPT0019100002.bam	WXS	CPT0019100002.WholeExome.RP-1303.bam
C3N-00337-31	HKYLKBBXX170731.1.RP-1303.CPT0019100002.bam	WXS	CPT0019100002.WholeExome.RP-1303.bam
C3N-00337-31	HKYMHALXX170629.8.RP-1303.CPT0019100002.bam	WGS	CPT0019100002.WholeGenome.RP-1303.bam
C3N-00337-31	HKYHKALXX170629.3.RP-1303.CPT0019100002.bam	WGS	CPT0019100002.WholeGenome.RP-1303.bam
C3N-00337-31	HKYHKALXX170629.2.RP-1303.CPT0019100002.bam	WGS	CPT0019100002.WholeGenome.RP-1303.bam
C3N-00337-31	HKYHKALXX170629.1.RP-1303.CPT0019100002.bam	WGS	CPT0019100002.WholeGenome.RP-1303.bam
C3N-00337-31	HKMLGALXX170621.4.RP-1303.CPT0019100002.bam	WGS	CPT0019100002.WholeGenome.RP-1303.bam
C3N-00337-31	HKKYYALXX170629.8.RP-1303.CPT0019100002.bam	WGS	CPT0019100002.WholeGenome.RP-1303.bam
C3N-00337-31	HKKYYALXX170629.7.RP-1303.CPT0019100002.bam	WGS	CPT0019100002.WholeGenome.RP-1303.bam
C3N-00337-31	HKKYYALXX170629.6.RP-1303.CPT0019100002.bam	WGS	CPT0019100002.WholeGenome.RP-1303.bam
C3N-00337-31	HKKYYALXX170629.5.RP-1303.CPT0019100002.bam	WGS	CPT0019100002.WholeGenome.RP-1303.bam
C3N-00337-31	HKKYYALXX170629.4.RP-1303.CPT0019100002.bam	WGS	CPT0019100002.WholeGenome.RP-1303.bam
C3N-00337-31	HKKYYALXX170629.3.RP-1303.CPT0019100002.bam	WGS	CPT0019100002.WholeGenome.RP-1303.bam
C3N-00337-31	HKKYYALXX170629.2.RP-1303.CPT0019100002.bam	WGS	CPT0019100002.WholeGenome.RP-1303.bam
C3N-00337-31	HKKYYALXX170629.1.RP-1303.CPT0019100002.bam	WGS	CPT0019100002.WholeGenome.RP-1303.bam
C3N-00337-03	HL5FKBBXX170819.8.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL5FKBBXX170819.7.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL3VKBBXX170806.8.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL3VKBBXX170806.7.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL3VKBBXX170806.6.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL3VKBBXX170806.5.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL3VKBBXX170806.4.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL3VKBBXX170806.3.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL3VKBBXX170806.2.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL3VKBBXX170806.1.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL3MVBBXX170806.6.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL3MVBBXX170806.5.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL3MVBBXX170806.4.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL3MVBBXX170806.3.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL3MVBBXX170806.2.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL3MVBBXX170806.1.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL3KFBBXX170802.8.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL3KFBBXX170802.7.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL3KFBBXX170802.6.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL3KFBBXX170802.5.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL3KFBBXX170802.4.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL3KFBBXX170802.3.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL3KFBBXX170802.2.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL3KFBBXX170802.1.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL2HYBBXX170802.8.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL2HYBBXX170802.7.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL2HYBBXX170802.6.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL2HYBBXX170802.5.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL2HYBBXX170802.4.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL2HYBBXX170802.3.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL2HYBBXX170802.2.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HL2HYBBXX170802.1.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HKYNCBBXX170806.8.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HKYNCBBXX170806.7.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HKYNCBBXX170806.6.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HKYNCBBXX170806.5.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HKYNCBBXX170806.4.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HKYNCBBXX170806.3.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HKYNCBBXX170806.2.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HKYNCBBXX170806.1.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HKJNLBBXX170817.8.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HKJNLBBXX170817.7.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HKJNLBBXX170817.6.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HKJNLBBXX170817.5.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HKJNLBBXX170817.4.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HKJNLBBXX170817.3.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HKJNLBBXX170817.2.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HKJNLBBXX170817.1.RP-1303.CPT0018960006.bam	WXS	CPT0018960006.WholeExome.RP-1303.bam
C3N-00337-03	HKYLVALXX170627.2.RP-1303.CPT0018960006.bam	WGS	CPT0018960006.WholeGenome.RP-1303.bam
C3N-00337-03	HKCT2ALXX170714.8.RP-1303.CPT0018960006.bam	WGS	CPT0018960006.WholeGenome.RP-1303.bam
C3N-00337-03	HKCT2ALXX170714.7.RP-1303.CPT0018960006.bam	WGS	CPT0018960006.WholeGenome.RP-1303.bam
C3N-00337-03	HKCT2ALXX170714.6.RP-1303.CPT0018960006.bam	WGS	CPT0018960006.WholeGenome.RP-1303.bam
C3N-00337-03	HKCT2ALXX170714.5.RP-1303.CPT0018960006.bam	WGS	CPT0018960006.WholeGenome.RP-1303.bam
C3N-00337-03	HKCT2ALXX170714.4.RP-1303.CPT0018960006.bam	WGS	CPT0018960006.WholeGenome.RP-1303.bam
C3N-00337-03	HKCT2ALXX170714.3.RP-1303.CPT0018960006.bam	WGS	CPT0018960006.WholeGenome.RP-1303.bam
C3N-00337-03	HKCT2ALXX170714.2.RP-1303.CPT0018960006.bam	WGS	CPT0018960006.WholeGenome.RP-1303.bam
C3N-00337-03	HK727ALXX170714.4.RP-1303.CPT0018960006.bam	WGS	CPT0018960006.WholeGenome.RP-1303.bam
C3N-00337-03	HK727ALXX170714.3.RP-1303.CPT0018960006.bam	WGS	CPT0018960006.WholeGenome.RP-1303.bam
C3N-00337-03	HK727ALXX170714.2.RP-1303.CPT0018960006.bam	WGS	CPT0018960006.WholeGenome.RP-1303.bam
C3N-00337-03	HK727ALXX170714.1.RP-1303.CPT0018960006.bam	WGS	CPT0018960006.WholeGenome.RP-1303.bam
C3N-00337-03	170818_UNC32-K00270_0050_AHL2FHBBXX_CCGTCC_S7_L005	RNA-Seq	170818_UNC32-K00270_0050_AHL2FHBBXX_CCGTCC_S7_L005
